0th
4 5 3 7
9 d 2 6
1 0 e a
8 c f b
lu cc|ld cc|l cc|lu cc|rd c|l cc|lu c|ru cc|r cc|r c|

1th
6 d 0 3
9 b 1 a
c 5 7 2
8 4 e f
l cc|u c|ld cc|r c|ld cc|lu cc|l c|lu cc|r c|u c|

2th
5 a 6 1
0 4 7 2
b 9 e 3
c 8 d f
ru c|lu cc|l cc|lu c|r c|u c|ru c|d cc|lu cc|l c|

3th
0 1 7 6
4 3 f b
8 2 d a
c 5 9 e
rd cc|ru cc|lu c|ru cc|lu cc|d cc|c cc|r c|r c|d cc|

4th
0 1 7 2
8 9 d b
c 4 a 3
5 6 e f
r cc|ld cc|ru c|l c|ld c|l c|c c|ld c|c cc|r c|

5th
0 7 5 3
9 4 1 f
6 d c b
8 a 2 e
ld cc|u c|rd cc|l cc|l c|r cc|d c|c cc|u c|l c|

6th
6 2 4 3
8 1 a 7
9 0 e d
c 5 f b
rd cc|l c|d cc|u cc|lu c|u cc|c cc|rd cc|rd cc|lu cc|

7th
6 1 3 b
a 4 7 5
9 2 d e
8 0 c f
u c|lu c|lu c|d cc|r cc|ld cc|l c|d cc|u cc|ru cc|

8th
1 4 0 7
2 c 3 5
8 b 6 9
d a e f
c c|u cc|ru cc|ld c|lu cc|r c|l c|lu cc|c c|u c|

9th
0 1 2 3
5 9 6 8
b e a d
4 c 7 f
l cc|r c|rd cc|rd cc|rd c|d c|rd c|d c|r cc|ld cc|

10th
1 9 d 2
0 a c 6
4 7 b 3
e 8 5 f
l cc|lu cc|r c|ld cc|d c|c cc|ru c|r c|ld c|d cc|

11th
0 5 d 2
4 6 3 7
c f 1 a
e 8 9 b
ru c|d c|c c|ld c|rd c|u c|r cc|u c|d cc|c c|

12th
4 0 3 7
a 2 5 9
d 8 1 f
c e 6 b
c c|lu c|l c|ru cc|c c|r c|d c|l c|rd cc|c cc|

13th
4 5 0 3
8 6 f 2
c d a 7
e 1 b 9
d c|rd cc|lu c|l c|rd cc|u c|r c|l cc|l c|ld c|

14th
a 0 3 7
c 1 2 6
5 4 e b
d 8 9 f
ru cc|r c|ld c|r cc|d cc|r cc|l cc|r c|l cc|lu c|

15th
1 8 2 3
9 4 f b
c 0 7 6
d 5 a e
l c|l c|lu cc|rd cc|l cc|u c|u cc|r c|r c|ld c|

16th
d 3 5 6
0 4 7 2
c 1 e a
9 8 f b
ru c|rd c|ld cc|ld cc|lu c|ru c|l c|lu cc|u c|lu cc|

17th
0 5 a 3
2 d 6 7
4 b 1 f
c 9 8 e
u cc|l cc|u cc|c cc|ld cc|l c|u cc|ld c|rd cc|c c|

18th
1 5 3 b
0 2 d 7
8 4 e a
c 6 9 f
r cc|ld cc|ld c|u c|u cc|d c|d c|lu cc|ru cc|c cc|

19th
0 1 3 6
f 5 2 d
9 8 a 7
4 c e b
rd c|ld cc|d c|l cc|ld c|ld c|r c|l c|ru cc|ld c|

20th
0 1 c 3
b d 9 7
6 8 5 f
4 a e 2
u c|rd cc|u c|c cc|d c|u c|ru cc|ld cc|r cc|r cc|d cc|r c|ld c|l cc|d cc|ld cc|c cc|ru c|c c|rd c|

21th
c 2 5 6
7 9 3 0
8 d a f
1 b 4 e
ld c|c c|r c|u cc|ld c|l cc|rd cc|l cc|ld cc|lu c|u c|d cc|l cc|d cc|d cc|l cc|ru cc|ru cc|c cc|c c|

22th
3 9 b 1
0 8 6 2
4 a e 5
c d f 7
c c|lu c|lu cc|c cc|u cc|ru c|u c|r cc|ru c|u cc|ru cc|l cc|r c|lu cc|c c|ru c|ru c|u cc|rd c|u c|

23th
0 9 3 7
4 a 2 1
f c d 5
8 e b 6
ld cc|lu c|c c|rd c|l c|lu cc|d c|d c|u cc|l c|u c|u c|c c|ld c|ld cc|ru cc|l c|c cc|l cc|rd c|

24th
4 b 5 0
1 6 3 d
7 c 9 2
e 8 a f
l c|ru cc|d c|r c|lu cc|l c|l c|c cc|ru c|r cc|lu cc|l cc|ld c|l c|r cc|c c|ru cc|l c|c cc|u c|

25th
c 4 2 6
7 0 5 e
8 1 9 b
d 3 a f
c c|u cc|ld c|r cc|l c|ru cc|u c|u c|r cc|c cc|ru c|lu cc|d cc|r c|lu c|ru cc|lu c|u cc|u c|u cc|

26th
f 2 0 7
1 8 3 6
4 c 9 5
d b a e
ru cc|c cc|ld c|d cc|rd c|rd c|lu c|rd cc|l c|rd c|c c|l cc|d c|u c|u cc|u c|lu cc|ru cc|ru c|l cc|

27th
9 c 6 3
1 4 b 7
d 0 5 a
e 8 2 f
r cc|l c|r c|ru cc|c cc|r cc|c cc|lu cc|c c|l c|r cc|d c|ld c|d c|ru c|c c|l c|u c|l c|lu cc|

28th
8 0 5 3
e d 2 1
4 c 6 f
a b 9 7
ld c|d cc|u cc|ld c|u cc|lu c|l c|ld c|r cc|r cc|l c|lu cc|l cc|c c|d c|d c|r cc|c cc|rd cc|lu c|

29th
0 b 1 3
2 7 d 5
8 4 f a
c 9 6 e
r cc|ld cc|c cc|r cc|l cc|ld c|ru cc|l cc|c cc|r cc|rd cc|lu cc|ld c|ru c|u cc|lu c|u c|c c|r c|ld cc|

30th
5 8 0 2
6 a c 3
1 9 e d
4 7 f b
r c|rd c|l cc|c c|ld cc|rd c|lu cc|u c|d c|r cc|c cc|lu cc|u cc|l cc|d cc|ru c|d c|ld c|ld cc|c cc|

31th
4 9 6 3
2 a b 5
8 1 0 f
c e d 7
u cc|l cc|rd cc|ld c|c c|lu c|lu c|c cc|r c|lu c|lu cc|lu cc|rd c|d c|ld cc|lu c|d cc|u cc|c cc|u c|

32th
1 8 3 2
0 d b 6
4 7 a e
9 5 c f
l c|l cc|l c|r c|ld cc|rd c|u c|rd cc|r c|u cc|l cc|r c|d cc|r cc|l cc|c c|c c|c cc|lu cc|ru cc|

33th
4 2 e 6
c 5 0 3
d 9 b 1
a 8 f 7
u c|ru c|ru cc|u c|r c|rd c|u c|r c|u c|u cc|ru c|l c|u c|rd cc|rd c|lu cc|ld c|l c|ld c|u cc|

34th
0 6 b 7
a 1 2 d
f 4 9 e
c 8 3 5
c c|r cc|ru c|rd c|ru c|u cc|u c|rd c|c c|ru cc|rd c|l cc|lu c|d cc|rd cc|rd cc|l cc|lu cc|ru c|r cc|

35th
a 5 7 3
1 9 0 2
6 d e b
8 c f 4
lu cc|c c|ld c|lu cc|ru cc|r c|ru cc|ld c|ld c|r c|r cc|u cc|rd c|l c|ru c|u c|rd c|rd cc|lu c|l cc|

36th
5 6 3 7
9 c 4 2
0 f d e
8 a 1 b
u c|rd cc|ru cc|d c|r c|r cc|ld c|ld cc|rd cc|ld cc|d c|u cc|u c|lu cc|d c|c c|l cc|d c|d c|d cc|

37th
8 6 1 3
d b f 4
5 0 e 7
9 c a 2
l c|ru cc|r cc|ld cc|r c|rd cc|ru cc|r c|rd cc|u cc|ru cc|r c|c c|lu c|u cc|rd c|rd cc|r cc|rd c|c cc|

38th
a 0 2 3
7 1 9 8
5 f 4 c
d e 6 b
c cc|rd c|l cc|c cc|r cc|l cc|lu cc|d c|ld c|ld c|ld c|d c|lu c|c cc|r cc|ld cc|d cc|d cc|lu c|d c|

39th
6 0 2 3
4 5 a e
d 7 f 9
8 c 1 b
c cc|c cc|c c|rd c|rd c|lu c|ld cc|c cc|c cc|lu c|c cc|l cc|r cc|lu c|l c|rd cc|lu cc|c c|l cc|c c|

40th
9 6 7 b
d 3 a c
2 1 f 4
8 5 e 0
lu cc|ld cc|ru cc|lu c|l c|u cc|u c|lu c|d cc|l c|ld c|u c|r cc|c cc|rd cc|u c|l cc|ld cc|ld c|rd c|c cc|l c|ld c|d cc|ru cc|rd c|ld cc|r cc|ld cc|rd c|

41th
0 8 7 1
2 5 b 3
9 c d 6
a 4 e f
u cc|ld cc|ld c|lu cc|r cc|rd cc|d cc|rd cc|ld c|ld cc|l cc|rd c|d cc|u c|d c|c c|l cc|l c|l c|ru c|l c|lu c|l c|lu cc|ru c|ld c|ru cc|lu cc|rd c|ld c|

42th
5 a 8 3
9 4 7 0
c 6 b f
d 1 e 2
ru cc|c c|c cc|d c|l cc|ru c|ru cc|c c|lu c|ld cc|u c|l c|rd c|ru c|r c|ru c|ld c|lu c|rd cc|c cc|rd cc|ld c|d cc|lu cc|u c|d c|c cc|u c|c cc|c cc|

43th
2 f 1 d
c 9 4 7
0 5 a 3
b 8 6 e
r c|l cc|ld cc|d cc|ld cc|rd cc|u c|ru c|l c|c cc|c c|c c|u cc|l cc|c c|u cc|r cc|lu cc|rd c|d c|ru c|rd cc|c cc|ru cc|ld cc|lu cc|l cc|l cc|ru cc|r c|

44th
a 2 f e
6 3 9 4
5 0 1 d
c 7 b 8
d cc|l cc|c cc|rd cc|rd c|rd cc|r c|c c|rd cc|ld c|u c|rd c|rd cc|ru cc|rd cc|lu cc|rd cc|d cc|rd c|ld cc|l cc|d c|r cc|u cc|rd c|r c|l cc|u cc|u c|u cc|

45th
1 4 f 5
3 6 2 a
7 e d 8
9 c b 0
lu cc|rd c|u c|rd cc|lu c|d c|lu cc|ru c|lu cc|r c|d c|r cc|d cc|l cc|r cc|c cc|rd c|ld cc|ld c|u c|l c|u cc|r cc|lu c|r cc|ld cc|rd c|ru cc|r c|ru c|

46th
1 b a 3
7 c e 0
2 5 f 4
d 8 6 9
lu c|d cc|r c|c c|u c|l cc|u c|ld c|r c|d cc|r cc|ld c|ld c|r c|d c|rd c|lu c|l cc|u cc|lu cc|ld c|d cc|lu c|l c|u c|d c|ld cc|ru cc|ru c|rd c|

47th
f 2 4 5
0 1 9 3
d c b 7
a 8 6 e
c c|ld c|rd cc|u c|u c|lu c|rd cc|d cc|u cc|ru cc|rd cc|lu cc|rd c|rd c|c cc|ld cc|ru c|u cc|lu cc|r c|ru c|u cc|lu cc|lu cc|l c|lu c|ld c|ld c|u cc|lu c|

48th
4 1 d 6
0 5 3 2
e c b f
7 9 a 8
r cc|d c|lu c|l cc|c cc|r cc|c cc|l c|rd c|r cc|lu cc|l c|r cc|u c|d c|ld c|ru c|l c|l cc|ru cc|lu cc|ru cc|c cc|ld c|rd cc|c c|ld c|c cc|u c|rd c|

49th
a 1 0 3
c e 9 d
4 2 b f
7 8 6 5
r cc|rd cc|d cc|rd c|u cc|l c|ld c|ld cc|lu c|rd c|c c|r cc|lu cc|ld c|ld cc|l c|d cc|u cc|lu c|rd c|c cc|ld c|l c|d c|u c|d cc|l cc|l c|ld c|c c|

50th
2 d f 8
0 e 3 b
c 9 6 7
a 5 4 1
d cc|l cc|c c|u cc|c c|l c|lu cc|rd c|ru cc|c cc|r c|c cc|u cc|ru c|u cc|rd cc|rd cc|ld c|d c|d cc|ld cc|r cc|d cc|r cc|rd c|ld c|l cc|u cc|l c|c c|

51th
4 2 3 d
1 9 a 0
7 6 e b
f 5 c 8
ru c|u cc|d cc|u cc|lu c|l c|l cc|u c|d c|ru cc|d cc|u cc|l cc|ld cc|rd c|ld c|ld cc|ld cc|r cc|d cc|c c|r cc|ru cc|r c|ld c|ld c|d c|l cc|d c|rd cc|

52th
2 4 c 5
1 a d f
9 3 e 7
6 0 8 b
l c|ld cc|ru c|ru cc|l cc|lu cc|rd c|lu c|lu cc|l c|lu c|rd cc|l cc|c cc|c cc|u cc|c cc|lu cc|ld cc|rd cc|ru c|r cc|l cc|rd c|ld cc|c c|l c|ld cc|u cc|d cc|

53th
5 7 0 3
1 2 4 f
8 a d 6
c b e 9
c c|ld c|u cc|lu cc|ld cc|rd cc|c c|ru cc|r cc|ld cc|ld c|lu c|lu c|r cc|d cc|rd c|rd cc|r c|rd c|r c|ru cc|u c|lu cc|r c|u c|ru c|lu cc|c cc|lu cc|r c|

54th
8 5 4 b
3 1 9 c
d a 7 0
f 2 e 6
lu cc|d cc|lu cc|r cc|rd c|c c|ru cc|lu c|c c|ld cc|l cc|rd c|r c|u c|d cc|rd c|c cc|r c|ld c|c c|rd cc|l c|c cc|lu c|d c|ld cc|d cc|ld cc|u cc|d cc|

55th
4 a 9 7
2 c e f
8 b d 1
5 3 6 0
lu c|ru cc|u cc|c c|l c|c c|ld cc|d cc|u c|c cc|l cc|r cc|ld c|l c|ld c|rd c|ru cc|ru c|ld c|l c|u c|d cc|l c|r cc|d c|l c|c cc|r cc|d c|l c|

56th
3 f 5 2
e 0 a 6
4 9 b 1
c d 8 7
ru cc|ld c|r c|l c|rd cc|l c|ru cc|ru c|rd cc|u cc|d cc|l cc|r cc|l cc|ru cc|ru cc|c cc|c cc|c cc|r cc|ld c|c cc|d c|d cc|u cc|ld c|rd c|lu c|d cc|lu c|

57th
4 3 7 6
9 a 5 1
b e d 2
0 8 f c
rd c|d c|d cc|d cc|rd cc|lu c|u cc|r c|r c|r cc|u cc|u c|c cc|ld cc|rd cc|ld cc|ru cc|c c|u cc|c c|r cc|u c|rd c|l cc|c c|l cc|u cc|c c|ru c|c c|

58th
4 5 7 f
1 8 d 6
c 2 0 e
a 3 9 b
lu cc|d c|d c|ru cc|c cc|rd cc|l cc|r cc|lu c|rd c|lu cc|rd cc|lu cc|lu c|rd c|u cc|rd c|lu c|u c|u cc|rd cc|c cc|ru cc|ld c|r cc|r c|r c|lu c|lu c|c cc|

59th
0 b 3 e
8 4 c 7
1 d f 6
5 9 2 a
rd cc|r cc|d cc|r c|u cc|rd cc|ld c|d cc|u cc|c cc|c cc|u c|ld c|r cc|ru cc|c c|lu c|lu cc|c c|ld c|l c|u c|rd cc|u cc|d cc|ld cc|rd cc|ld cc|ld cc|d cc|

60th
d 5 6 1
b 3 4 9
0 8 f c
e 2 a 7
rd cc|l cc|lu cc|rd c|ru cc|lu cc|r cc|lu cc|d c|c cc|c c|lu cc|ld cc|ru c|ru cc|d c|l cc|ld c|c c|u c|rd c|c c|r c|ld c|c cc|ld c|rd cc|lu cc|ru c|c cc|c c|ld c|c c|rd c|r c|l cc|lu c|u cc|u c|rd c|

61th
7 1 b 6
9 f d 0
a 2 3 5
8 4 e c
c c|r cc|r c|r c|r c|ru c|l cc|ru c|d cc|l cc|r cc|l c|ru cc|c cc|lu cc|r c|d c|ru c|u cc|ld cc|d cc|l c|l cc|lu cc|ld cc|rd cc|rd cc|c c|ru cc|c c|u c|rd c|rd cc|rd c|lu cc|c c|ru c|r c|lu c|u cc|

62th
9 7 6 8
c 2 d 3
a 0 5 1
e 4 f b
l cc|r c|rd cc|d c|d cc|ld cc|ru cc|u cc|ru cc|d c|rd c|rd c|lu cc|l c|lu c|rd cc|ru cc|rd cc|rd c|u cc|r c|d cc|c c|ru cc|rd cc|l c|r c|d c|c cc|r cc|u cc|lu c|ld cc|u c|r cc|l cc|r c|ru c|r c|lu cc|

63th
1 e 4 3
7 0 2 c
a 9 b 5
f 8 d 6
ld c|ru cc|ld c|lu c|lu c|r c|rd c|ru c|ru cc|r c|lu cc|rd c|l cc|d cc|ld cc|u c|d c|ld c|rd cc|ru cc|d c|d cc|l cc|u c|u c|lu c|ru cc|rd cc|rd c|ld c|ld cc|ld c|ld cc|rd cc|u c|c cc|l c|lu c|rd c|ld cc|

64th
d 5 c 6
8 0 4 b
2 e 9 a
1 f 7 3
u c|r cc|u c|r cc|u cc|c c|ld cc|rd cc|lu c|ld cc|lu cc|lu cc|rd c|l c|r c|lu cc|ld cc|ru cc|d cc|ld c|d c|r c|ld c|d c|ru cc|r c|r c|lu c|lu cc|lu c|lu c|rd c|l c|ld c|r cc|ld cc|lu cc|ru c|lu c|d c|

65th
4 d 7 0
c 1 3 9
2 6 f b
8 5 a e
lu c|u cc|c cc|r c|rd cc|ld cc|c c|rd cc|r c|ld c|ru c|l cc|d cc|c cc|l cc|r c|rd cc|r cc|ld c|ru c|c c|c c|c c|c cc|u cc|c cc|ru c|l c|rd cc|u c|c cc|ru cc|r cc|rd c|u cc|rd c|rd cc|ru cc|ru cc|r cc|

66th
9 c 6 f
3 0 7 4
8 e 2 a
1 b 5 d
ld cc|ru cc|c cc|lu c|c cc|ld cc|lu c|rd cc|r cc|d cc|d c|ld cc|rd c|ld c|l cc|lu c|d cc|d c|c c|rd c|r cc|r cc|c cc|ru c|ld c|lu c|c cc|ld c|lu cc|c c|ru c|d c|ru cc|lu c|ru c|r cc|c cc|lu cc|lu cc|lu cc|

67th
0 2 9 5
3 d 1 4
c f 7 a
8 e b 6
r cc|l c|r c|lu cc|d c|ld c|r c|ru cc|d cc|u cc|l cc|l c|lu c|ld cc|u c|l cc|ru cc|ld c|d c|u cc|rd c|c cc|ld c|r c|ru cc|r c|r cc|u c|r c|c c|rd c|ld cc|ru cc|l cc|c c|ld cc|u c|r cc|l cc|rd c|

68th
a 4 9 2
0 3 7 f
8 b 1 c
d e 5 6
c c|ru c|rd c|rd cc|l cc|d c|rd cc|ld cc|l c|l cc|c cc|ld cc|u c|d c|u cc|u cc|u cc|ru c|l cc|c cc|c c|lu c|ru c|u cc|d cc|d c|lu cc|l c|c c|c c|r c|c c|ru c|d c|l c|lu cc|u c|lu cc|r cc|r cc|

69th
b 0 a 6
e 9 3 f
8 2 d 4
1 5 7 c
lu c|ru c|l c|c cc|l c|d cc|r c|ld c|r cc|r c|c cc|ld c|ld cc|rd cc|u c|ru cc|ru cc|r cc|r cc|r c|lu cc|r cc|r c|d cc|ru c|ld cc|lu cc|ld c|ld cc|d cc|ld cc|u cc|ru cc|d cc|lu cc|lu c|ld c|rd cc|r c|ld c|

70th
1 5 8 4
f d 0 b
a c 6 7
3 9 2 e
u c|lu c|r c|ld c|lu cc|ld cc|l c|ru c|lu c|u cc|lu cc|lu cc|u cc|rd c|ru c|ru c|lu c|u c|ld cc|u cc|c cc|ru c|u c|lu cc|ld c|ru c|r c|c c|ru c|ru cc|l cc|d cc|l c|rd cc|d c|c cc|u cc|d cc|ru c|d cc|ru c|u cc|c cc|u c|rd cc|d c|rd c|ld c|rd c|l cc|

71th
1 f 3 0
d e 7 5
4 8 2 a
6 b c 9
d cc|ld cc|ld cc|d cc|c cc|lu c|d cc|d c|r cc|c cc|u c|r c|l cc|lu cc|d c|r c|rd cc|rd c|c c|rd c|ru cc|c cc|l cc|d cc|ld cc|ld cc|d c|lu cc|u c|r cc|ru c|c c|u cc|c c|u cc|ru c|r c|d c|u c|lu cc|d c|lu cc|u c|d cc|ld cc|lu cc|l cc|rd cc|rd cc|u c|

72th
5 9 d e
4 f b 1
8 6 3 7
a 0 2 c
lu c|ru c|ld cc|ld c|ru c|u cc|rd c|u cc|u c|lu c|c cc|rd cc|ru c|d c|ru c|rd cc|rd cc|l cc|d c|l c|rd cc|d c|rd cc|d cc|ld c|d cc|rd cc|u c|ru cc|ld c|c cc|d cc|ru c|r c|l cc|rd c|c c|c c|rd cc|u cc|u cc|ld c|ld c|lu c|r c|c c|rd cc|d c|ld c|lu cc|

73th
0 e 3 d
9 6 2 5
7 4 f b
1 c a 8
l cc|l cc|lu c|rd c|lu cc|ld c|c cc|c cc|ru cc|rd c|c c|d c|rd c|ru cc|rd cc|u cc|l c|lu cc|lu cc|l cc|lu cc|ru cc|rd c|ru cc|lu c|ld cc|u cc|c cc|r cc|ld cc|r cc|ld cc|l cc|c cc|r cc|l cc|c cc|c c|ld cc|r cc|lu cc|c c|ru cc|r c|r c|u cc|c cc|r cc|l c|lu c|

74th
1 6 2 7
e a 0 8
b c 5 9
f 4 3 d
ru cc|l cc|lu c|lu cc|lu c|d cc|c c|l cc|d cc|ru cc|lu cc|r cc|c c|c cc|lu cc|r c|l cc|r cc|l cc|ru c|l c|u c|c cc|c c|c cc|c c|ld cc|ld c|lu c|c c|c cc|rd c|l cc|u cc|lu c|lu c|ld cc|r cc|l cc|u cc|c c|d c|ld c|lu cc|u cc|ld cc|ld c|r cc|c c|d c|

75th
8 d f 3
a e 6 c
4 1 9 0
7 b 5 2
lu cc|c cc|c cc|d c|lu cc|rd c|c c|d c|lu c|r c|ld c|u c|c c|rd cc|r c|lu c|lu cc|u cc|ru cc|c c|ru c|u cc|rd cc|l c|r cc|ld c|r cc|c c|l c|lu cc|rd cc|l cc|ld c|c cc|ru cc|ld cc|rd c|d cc|ru c|u cc|c c|lu cc|r c|u c|ld c|ld c|lu c|lu cc|u c|c c|

76th
4 3 d b
9 7 0 2
a 5 8 6
c e 1 f
d cc|ld c|ld cc|r cc|rd cc|ru c|lu c|l c|d cc|l cc|ru c|d c|ld cc|r cc|d cc|l c|r c|l c|ld c|rd c|rd c|ld cc|d cc|rd cc|u cc|u cc|d cc|ld cc|ru cc|u c|lu c|lu cc|rd cc|c cc|c c|r c|c c|r cc|ld cc|rd cc|r cc|u c|r c|r c|c c|d cc|l c|d c|ru c|u c|

77th
2 3 7 0
c 4 1 e
d b f 9
8 a 5 6
ru c|ru cc|c cc|u cc|ru cc|u cc|u cc|u cc|d cc|r c|lu c|ru c|lu cc|lu cc|c cc|d c|d c|lu c|r cc|ru cc|u cc|ld cc|lu cc|c cc|d c|ru c|r c|u cc|d cc|rd c|rd c|l cc|c c|d c|l cc|d c|l cc|ld c|u cc|ru cc|r cc|r cc|rd c|ld cc|rd c|c cc|ru cc|d cc|d c|r c|

78th
4 5 c 7
8 e 1 d
f 9 2 a
0 3 6 b
r cc|rd cc|l c|ld cc|ld c|l cc|r c|ld cc|d c|ru cc|ru cc|u cc|lu cc|l c|u c|lu c|ru c|u c|ru c|ld cc|rd c|c c|u cc|r c|lu cc|l cc|lu c|c cc|u cc|ld c|c c|rd c|rd cc|l cc|r cc|c c|rd cc|u cc|ld c|l cc|l c|lu c|u cc|rd cc|lu cc|r cc|rd c|l c|r cc|c cc|

79th
e 5 d 8
7 b 2 9
4 1 a 0
6 3 f c
r c|ld c|rd c|r c|l c|rd cc|d cc|c cc|rd cc|u cc|d cc|l cc|ld cc|ld c|lu c|u cc|d cc|rd c|ru c|lu cc|rd c|ru c|rd c|ru c|r cc|ru cc|d cc|c c|rd c|ru c|u cc|r c|l c|ru cc|ru cc|lu cc|c cc|u cc|lu cc|rd c|u cc|ld c|lu c|l c|d cc|l c|lu cc|rd cc|u c|r cc|

80th
a 1 2 c
e 3 6 8
4 f b 0
7 5 d 9
lu cc|ru cc|ld cc|ru cc|ld c|ld c|rd cc|ld c|l cc|ru cc|d c|lu c|l c|l c|l c|ld cc|rd cc|ru c|lu cc|ld c|ru c|lu c|ru c|d cc|r c|l cc|d c|d c|c c|c cc|d c|ru c|ld cc|u c|lu cc|rd c|r c|ru c|ru c|ld c|d cc|ru c|l cc|ru cc|u c|ld cc|d c|c c|ru cc|d cc|ru cc|ru c|ld c|ru cc|r cc|lu c|c c|d cc|ld cc|r c|r c|c cc|lu cc|r c|c cc|rd cc|l c|lu c|r c|r cc|u cc|c cc|u cc|u cc|l cc|lu c|d c|rd cc|u cc|l cc|r c|u c|d c|ru c|r c|l c|d cc|u cc|l cc|c cc|r cc|ru cc|rd cc|c c|ld c|c cc|ru cc|r c|r cc|c c|

81th
3 5 1 e
6 b a d
0 9 c 8
7 2 f 4
r cc|c c|r c|u cc|ru cc|d cc|rd cc|lu c|u c|ru cc|r c|ru cc|ld c|r cc|lu cc|l cc|rd c|rd c|u c|l c|rd cc|rd cc|ld c|ld cc|c c|l c|l c|ru c|d cc|d cc|ru cc|lu cc|ld cc|lu c|rd cc|c cc|r cc|lu c|r c|c c|l c|ru c|ld c|ru c|lu c|lu c|c c|d cc|u c|l cc|r cc|d cc|u c|d cc|d c|l cc|lu cc|ld c|r c|u cc|u c|c cc|lu c|l c|ld cc|ld c|c cc|c c|ld c|lu c|l c|lu cc|ld c|r c|ld c|ru c|r cc|r cc|c cc|c cc|c cc|l c|ru c|r c|ld cc|ld c|l c|lu c|r c|u c|lu c|l c|ru cc|u cc|d cc|l c|d c|r cc|c cc|ld c|

82th
f c 2 1
d a e 7
9 b 8 5
6 4 3 0
ru c|ru c|ld cc|ld c|ru c|u cc|ru cc|ru c|d cc|lu cc|r cc|r cc|ru c|u cc|d cc|r cc|l cc|l c|lu cc|u c|d c|l c|c c|lu c|rd c|ld cc|u c|ld c|d c|ru cc|lu cc|ru c|c cc|rd cc|lu cc|ru cc|rd c|lu c|l c|ru c|l c|r c|u c|rd cc|ru cc|d c|ld c|u cc|rd c|u c|u cc|ld cc|ld c|ru c|ru cc|c c|u cc|ld cc|d cc|ru c|rd cc|ld cc|r cc|d c|u c|r cc|r cc|ld cc|rd cc|rd c|rd cc|lu cc|rd c|lu cc|d cc|r cc|ru c|r c|r cc|u cc|ru c|rd cc|ld c|rd cc|lu cc|u c|l cc|d c|ld cc|u c|c c|d c|d cc|r c|l c|ru c|rd c|ru cc|r c|rd c|

83th
0 9 f b
1 8 7 c
6 2 a 5
e d 4 3
l c|rd cc|ld cc|ld c|l c|r c|ld cc|r cc|u c|lu c|d c|ld cc|u c|lu cc|rd cc|d cc|r cc|lu c|u cc|l c|d cc|c cc|ld cc|rd cc|ld cc|d c|r c|l c|rd cc|ld cc|ld c|lu c|c cc|u cc|r c|u c|rd cc|lu cc|c c|ru cc|ru c|ld c|lu c|lu cc|l c|c c|c cc|d c|l c|l cc|c c|u c|rd cc|d c|c c|r c|l c|lu cc|c c|u c|u cc|u cc|ld c|c c|lu c|u cc|ld c|c c|d cc|r c|c c|u c|d cc|l c|c cc|ru c|r c|l cc|rd c|d cc|ru c|u cc|ld c|ld c|c cc|c cc|u c|ld cc|u cc|ru c|c cc|l c|ld cc|lu c|l cc|c cc|r c|ru c|r c|c cc|

84th
3 e 0 8
a b f 1
4 c 5 d
7 6 9 2
ru cc|rd cc|l c|ld c|u c|u cc|rd c|u cc|d c|lu c|rd c|lu c|rd c|r c|d cc|rd c|lu c|r cc|ld cc|r c|c c|ru cc|r cc|ld cc|c c|r cc|d cc|d cc|d c|rd c|l cc|ru c|u c|l c|l cc|r cc|ru c|u c|ld cc|ru c|d c|l c|rd c|ld cc|ru cc|d cc|lu c|l cc|ld cc|ld cc|ld cc|r c|rd cc|d cc|l c|u cc|rd c|ru cc|r c|r c|u c|c cc|d cc|ld cc|rd c|ld c|lu cc|u c|c c|c c|r c|ru cc|lu c|l c|r cc|rd cc|u cc|u cc|l cc|d cc|u c|r cc|rd cc|d cc|rd cc|r cc|ld cc|r cc|r c|l cc|r c|ru cc|c c|r c|rd c|rd c|r cc|u cc|r c|lu c|

85th
d 0 1 c
9 4 5 6
f 3 a b
2 8 e 7
u c|lu c|d cc|c cc|ld cc|r cc|c cc|ld c|ld cc|r c|u c|d c|r cc|d cc|d c|ld c|rd c|ld c|u cc|r cc|rd c|l c|r c|ru cc|rd cc|c cc|l cc|c c|c cc|l c|rd cc|ld cc|l cc|rd cc|u c|rd cc|u cc|d c|u c|c cc|l cc|r cc|l cc|ru cc|ld cc|r c|r c|r c|r cc|c cc|rd c|c cc|r c|c cc|r cc|u c|ld cc|ld cc|ru cc|d cc|r cc|ld cc|lu cc|ld c|l cc|ru c|d cc|d cc|d cc|l c|u cc|u c|ru cc|lu cc|u c|rd cc|c cc|u cc|l c|r cc|rd c|l cc|ru c|c cc|rd c|l c|ru c|rd c|rd cc|r cc|l c|c c|u c|d c|ld c|r cc|c c|lu cc|r cc|d cc|

86th
4 6 7 0
1 8 a 2
f d 9 3
b 5 c e
rd c|lu c|u cc|u cc|lu cc|ru c|ld cc|ru c|rd cc|r c|ru c|rd cc|lu c|c c|ru c|rd cc|d c|lu c|c cc|c c|c c|d c|ld cc|d c|l c|rd cc|u c|lu c|ld cc|l cc|ld c|r c|r c|l c|c c|ru c|ld cc|l c|ru cc|u c|lu cc|l cc|r c|u cc|rd c|ru cc|l cc|l cc|l c|u cc|d c|ld cc|d c|l cc|d c|c cc|c c|rd c|lu cc|ru cc|ld cc|c c|lu c|d cc|ru cc|lu c|lu c|rd cc|rd cc|d cc|ld c|l c|l c|r cc|r c|ru c|l cc|rd cc|d cc|rd c|c cc|d cc|r c|c cc|ld cc|u cc|u cc|r cc|l cc|rd cc|r c|rd c|u c|rd c|r c|ld c|u c|r cc|u c|lu c|

87th
2 1 0 8
e b 7 d
3 f c a
9 6 4 5
lu c|ru c|l cc|c cc|u cc|ld cc|l c|ld c|r c|d c|rd c|lu c|c cc|ld cc|ru cc|rd c|l c|ru cc|lu cc|u cc|c cc|ld cc|c c|r cc|d c|ru c|l cc|l cc|ld c|d cc|r cc|rd c|ru c|l c|ru cc|l cc|lu c|r cc|lu c|ld cc|l c|l c|ld cc|rd c|lu c|rd c|d c|c cc|rd c|c cc|ld cc|rd cc|d c|ld c|d c|d cc|c c|ru cc|r cc|rd cc|rd cc|u cc|r cc|d cc|rd cc|lu cc|ld c|c cc|l cc|d cc|lu cc|l c|d cc|r c|r cc|u c|r cc|rd c|rd cc|c cc|r cc|d cc|rd c|lu cc|r c|ru cc|l c|d c|ld cc|u cc|rd cc|l cc|c cc|ru c|u c|ld c|c c|r c|c c|d cc|

88th
c 0 1 b
2 9 4 3
d 6 f e
5 7 a 8
r cc|l c|l cc|l c|d c|u c|rd c|d c|d cc|u c|c c|r c|u cc|lu c|c cc|r cc|lu c|rd cc|c c|ld c|l cc|d c|ld c|rd cc|ru cc|ld c|c cc|d c|ru c|u cc|ru c|rd cc|rd cc|d cc|l c|r cc|l c|lu c|rd c|c c|u c|rd c|ru cc|rd c|u cc|ru cc|l cc|u cc|l cc|l c|r cc|l c|u c|r cc|ld c|c cc|rd cc|c cc|c cc|ru cc|ld cc|u c|r c|r cc|u cc|lu c|rd cc|r cc|l cc|d c|ld c|ru c|ru c|c c|ru c|lu c|l c|u c|ld cc|u cc|l cc|d c|lu c|d cc|d cc|u cc|lu cc|ru c|c cc|c c|c c|u cc|d c|u cc|lu c|l cc|ru cc|r cc|ld cc|l cc|

89th
2 3 8 6
4 a 5 0
f b c e
1 d 7 9
u cc|c c|r cc|ld c|l c|c c|u cc|u cc|rd c|lu cc|d cc|lu c|d cc|lu cc|r cc|l cc|lu cc|rd c|ld cc|l cc|c cc|u c|u cc|d c|c c|lu c|c c|ru cc|lu c|r c|c c|l cc|ru cc|ld c|rd cc|rd cc|c cc|rd c|d cc|lu cc|u cc|r cc|u c|ru c|ru c|u c|ru c|r cc|r c|r c|ld cc|rd c|rd cc|c cc|rd c|lu cc|r cc|c cc|ru c|d c|r cc|u cc|ld cc|d cc|rd cc|c cc|lu c|c cc|ld cc|r c|rd c|r cc|rd c|d cc|u c|c c|c c|lu c|rd c|rd cc|lu c|r c|lu c|d cc|l cc|l cc|ld cc|l cc|d cc|lu cc|ru c|ld c|ld c|ld c|r c|u cc|lu cc|c cc|d cc|c cc|

90th
d f 2 5
a e 1 c
0 8 6 4
7 b 3 9
rd cc|c cc|c cc|d cc|l c|r cc|lu cc|ld cc|rd cc|u cc|ld cc|lu cc|c c|ld cc|d c|ru cc|rd c|l cc|r cc|d cc|ru c|c c|rd cc|r cc|c cc|c cc|ru cc|l cc|r cc|c cc|rd cc|r cc|ru cc|ru cc|ru c|l cc|ld cc|rd cc|l c|rd cc|c cc|ld c|ru c|u cc|ru cc|u cc|d c|l cc|rd c|ru cc|ld cc|l cc|r cc|c c|u cc|l c|c cc|ld cc|ld cc|lu cc|r cc|ru c|c c|ld cc|ld cc|rd c|ru c|l c|rd cc|ld c|l c|u c|ld cc|l c|d c|l cc|ru cc|d cc|l cc|l cc|ld c|l cc|lu cc|c cc|d cc|ld c|u cc|r c|rd cc|c cc|c cc|u c|rd cc|rd c|ld c|r cc|r cc|l cc|ld c|ld cc|u cc|lu cc|ld cc|l cc|ru c|d cc|u cc|c cc|ru cc|lu cc|u cc|rd cc|c cc|c cc|ld cc|u c|l c|rd cc|lu c|u cc|c cc|ru cc|c c|ru cc|r c|rd cc|d c|ru cc|c cc|c cc|ru cc|ru c|r cc|l c|l cc|c cc|lu c|lu cc|ru cc|ld c|rd cc|r cc|c c|r c|r cc|ru cc|d c|l c|d cc|r cc|lu c|r cc|l cc|u cc|ru c|l c|ld c|ru c|ru cc|l cc|rd cc|rd c|lu c|rd cc|ru c|u cc|ru cc|l c|ru c|u c|lu cc|u c|lu cc|ld c|lu c|lu cc|c c|ru cc|ru cc|r c|l c|r cc|lu cc|ld cc|ru c|l c|r cc|rd cc|u c|r cc|lu cc|rd c|c c|d cc|ru c|l cc|u cc|lu cc|u c|u c|

91th
7 9 6 e
b 5 4 2
a 8 1 0
d c 3 f
lu cc|u cc|c c|c cc|ru c|ru cc|u c|ld c|u cc|rd c|l c|ld c|ru cc|r c|c c|lu c|ru cc|ru cc|lu cc|u cc|rd cc|rd c|ld c|l c|r c|rd c|r cc|rd cc|ld cc|lu c|rd c|r cc|r cc|d cc|r c|lu c|ru cc|c c|r cc|c cc|lu cc|ru cc|lu cc|u c|u cc|u c|l cc|ld c|u c|lu c|c cc|l c|rd cc|d cc|ru cc|ru c|lu cc|lu cc|rd c|lu cc|r cc|lu cc|r c|rd c|u c|r c|ru cc|ld c|lu c|ru cc|ld cc|ld cc|c c|r c|c cc|r c|rd cc|u cc|rd cc|lu c|d cc|lu cc|c c|ld cc|ru c|l c|u cc|ld c|d c|u cc|rd c|u cc|c c|u cc|rd c|rd c|rd c|d cc|c c|r cc|lu cc|lu c|rd cc|lu cc|ld c|ld cc|r cc|ld c|c c|lu cc|rd cc|rd c|u cc|ru cc|ld c|ld cc|ld c|u cc|c c|lu c|u c|ru cc|ld cc|r c|ld cc|rd c|rd c|r c|ld c|u cc|u cc|ld c|lu cc|ru cc|d cc|rd cc|rd c|lu cc|ld cc|l c|ld c|ld cc|lu c|d c|l cc|u cc|lu c|l c|r c|lu cc|ld c|ld c|ru cc|d c|d cc|r cc|lu c|d c|ru cc|rd c|u cc|lu c|u c|u c|d cc|r c|lu cc|ru cc|r c|c c|r cc|d cc|l cc|c c|lu cc|rd cc|lu cc|lu cc|lu c|u c|c cc|rd c|ld c|rd c|ld cc|lu cc|ru c|rd cc|ru cc|ru c|u c|rd c|lu cc|rd c|r cc|r c|ru c|r c|rd cc|ru c|

92th
b 8 f c
2 9 d 4
a 7 0 1
5 6 e 3
rd c|u cc|c c|lu cc|l cc|ld c|u cc|r c|l cc|rd c|l c|u c|ld c|c cc|ru c|ru c|rd cc|ld cc|r cc|ld cc|r cc|c cc|u cc|l cc|rd cc|l cc|ru c|c cc|d cc|ld cc|u cc|d cc|ru c|ru cc|l cc|c cc|c cc|l c|c cc|r c|rd c|u c|d cc|rd cc|lu cc|r cc|ru cc|ld cc|r c|r cc|lu cc|r c|lu cc|l cc|l c|l cc|c c|d c|ru cc|r c|ru cc|ld cc|rd cc|l c|ld c|u c|c c|lu c|d c|r c|l cc|r c|rd cc|rd cc|lu c|c cc|r c|lu c|u c|lu cc|u c|r cc|u c|r cc|rd cc|rd c|c cc|d cc|l c|rd c|l cc|u cc|c cc|rd cc|lu c|r cc|rd c|l c|ld cc|lu c|rd c|ld c|r cc|c cc|lu c|r c|d c|ru c|u c|r c|rd cc|lu c|c c|d c|d cc|r c|rd cc|ld cc|ld c|d c|l cc|d cc|ld cc|rd cc|u cc|u c|lu c|rd cc|ld cc|r c|l cc|l cc|d c|d c|c c|d c|c cc|l c|r cc|l cc|d cc|ru c|u c|r cc|r c|d c|ld cc|c cc|r c|u cc|l cc|u c|d cc|c c|lu cc|ru c|rd c|r c|u c|u cc|ld c|r cc|lu cc|r cc|ru c|ru c|ru c|l cc|rd cc|l cc|c cc|ru cc|c c|r c|rd c|ld cc|l c|ld cc|lu c|lu cc|ld cc|d c|lu cc|rd cc|rd cc|lu c|l cc|d cc|r c|u cc|u c|ld cc|u cc|rd cc|c c|l cc|u c|rd c|lu c|d cc|

93th
5 3 1 e
c 0 9 f
8 a 2 d
4 b 6 7
l cc|rd cc|d c|lu c|l c|r c|ld c|d c|u c|u c|u c|r cc|ld c|d c|u c|rd c|rd c|u cc|d c|lu c|d cc|u c|l c|ru cc|l c|lu c|u cc|ru c|l c|ru cc|r cc|lu c|d cc|c cc|c cc|ru c|u cc|ld c|l c|ru cc|ld c|u c|ru c|l cc|ru cc|rd c|ld c|l cc|r c|u cc|ru c|c cc|c c|l c|l c|l c|l c|r c|r cc|ru c|ld c|ru cc|r cc|l c|lu cc|rd c|rd cc|d c|lu cc|l c|r c|c cc|l c|c cc|rd c|rd c|lu cc|l cc|r c|rd c|r c|ld c|l c|r cc|u c|lu cc|d c|ld cc|d cc|l c|c cc|l c|u c|ru cc|ld c|lu c|rd c|ld c|ru c|l c|rd c|ld c|l c|c c|d cc|u c|u c|ld c|c c|d cc|ld cc|rd cc|ld cc|ru cc|c cc|rd cc|ld cc|u cc|rd c|r c|ld c|d cc|ru cc|lu cc|c cc|l cc|c c|u cc|r cc|lu cc|d c|d cc|d cc|lu cc|lu c|rd c|r cc|d cc|r c|rd cc|ru cc|ru c|d cc|rd c|l cc|ru cc|u cc|u c|r cc|rd cc|c cc|lu cc|ld c|d c|r cc|ru cc|ru cc|d cc|ld c|lu cc|ld c|ru c|r c|d c|r cc|rd cc|d c|lu cc|ru c|r c|ru c|lu c|lu cc|ld cc|lu c|ru cc|c c|u cc|ld c|ld c|rd cc|lu c|rd cc|u cc|r cc|r cc|rd c|lu c|rd c|c c|rd cc|lu c|r cc|l c|rd cc|ru c|ru c|u cc|lu c|ru c|

94th
1 e 2 7
f 8 0 9
c a 3 d
5 4 b 6
u cc|u cc|d c|r c|l c|lu cc|lu cc|c cc|r cc|d cc|rd cc|rd cc|lu c|rd c|r c|lu cc|lu cc|u c|u cc|d cc|d cc|u cc|ld c|rd cc|r cc|d cc|rd cc|d c|ld cc|r c|rd cc|ld c|lu cc|r c|lu cc|rd cc|rd c|u c|rd cc|rd c|l c|u cc|ld cc|ld cc|lu c|c c|u cc|d cc|u cc|d c|l c|r c|u cc|l cc|ld cc|l cc|lu cc|d cc|rd cc|l cc|l cc|ru c|d c|rd cc|ru c|l cc|rd cc|ru cc|u c|lu c|ru c|c cc|l cc|u c|lu c|ru cc|l cc|ld c|u cc|l cc|c cc|c cc|r c|r cc|c c|rd c|ld c|ru c|r cc|r cc|d c|r c|r c|c cc|d cc|u c|r cc|rd cc|l cc|l cc|d cc|l c|ru cc|rd cc|ld c|d c|rd c|l c|rd c|ld c|rd c|lu c|rd cc|ru c|u cc|ld c|rd cc|l c|u c|lu cc|r cc|ru c|u cc|l cc|d c|r c|ru c|d c|ru c|r c|rd cc|ru c|l cc|r c|c c|ru c|c cc|u c|ru c|ru c|u c|d cc|ru cc|r c|u cc|c c|r cc|c cc|lu cc|l cc|d cc|d c|l c|ru c|rd cc|l c|d c|rd cc|c c|u cc|u cc|r c|r cc|r c|ld c|ru cc|ru cc|ld c|ld c|l c|u c|ld c|l cc|c c|ru cc|r c|ru cc|ru cc|r cc|ld c|lu c|d c|ru c|rd cc|l cc|ld cc|c cc|l c|r c|ld c|ld c|c cc|ld cc|c c|rd cc|r cc|rd cc|l c|lu cc|rd c|

95th
5 b a 0
c e 8 2
1 7 d 9
4 6 3 f
ld c|lu c|u cc|rd c|ld c|l cc|d c|ld cc|c cc|l cc|ld c|ld c|l c|ru c|u c|l c|u c|lu c|d cc|u c|u c|l cc|rd c|ru c|l cc|c cc|ru cc|d c|u cc|rd c|rd cc|u cc|ld cc|c c|r c|rd c|u cc|u c|l c|c cc|u c|l cc|c c|ld cc|ru cc|l cc|rd cc|l cc|d cc|ru c|ru c|r c|r c|lu c|d c|ld cc|r cc|u cc|rd cc|c c|ld c|d c|r cc|lu cc|d c|ld c|u c|rd cc|l c|u cc|ru cc|l c|r cc|lu c|r cc|d c|l c|ld c|ld cc|l c|u cc|ld cc|rd c|l c|r c|ru cc|l cc|ru cc|ru cc|ld cc|u c|ru cc|ru c|d cc|l cc|d c|u cc|c c|lu c|l c|ru c|u c|lu c|rd cc|ru c|d c|c c|rd c|r c|ru cc|r cc|c c|u cc|r cc|u cc|ru cc|c c|lu cc|u c|ru c|c cc|r cc|ru c|u cc|l c|ru c|r cc|ru c|rd c|rd cc|rd cc|rd c|ru c|c cc|l c|lu cc|u cc|c cc|d c|r cc|ld cc|l c|r cc|ld cc|ld cc|ru cc|lu c|lu cc|d cc|lu c|rd cc|d cc|ru cc|u cc|r c|rd cc|ld c|ld cc|r cc|c c|ru cc|lu cc|lu c|ru cc|l c|rd c|c cc|lu c|ld cc|c c|rd cc|ld cc|ld c|u cc|rd cc|r cc|rd cc|rd c|rd c|ld cc|lu cc|ru cc|l c|c cc|ld cc|ld c|c cc|d c|d cc|ru c|lu cc|ru cc|c c|ld cc|u cc|c cc|lu c|ld c|l c|ld c|

96th
6 7 5 c
8 4 3 9
e 2 b a
0 1 d f
l c|r cc|ld cc|c c|l cc|d c|d cc|u cc|l c|ld c|ld cc|ld c|d cc|u cc|c c|r c|ld c|ld cc|ru cc|l c|c c|ld c|d c|d c|l cc|u cc|u c|r c|l cc|d c|lu c|l c|lu cc|ru cc|c cc|lu cc|c c|ru cc|l cc|ld c|ru cc|rd cc|d c|rd c|u c|lu c|d c|r c|c c|r cc|l c|ld c|rd c|u c|d c|rd cc|r cc|u cc|lu c|ld cc|ld c|c c|ru cc|rd cc|ru cc|ru cc|u c|r cc|lu cc|u cc|c cc|ru c|u c|rd c|ru cc|lu cc|u c|ru c|l c|c cc|d cc|l cc|d c|r c|u c|l c|u cc|ld c|rd c|d cc|u c|ld cc|lu cc|c cc|l cc|r cc|l c|u c|rd c|ru c|d c|ru c|d c|l cc|c cc|rd c|r c|u c|d cc|d c|c c|rd c|u c|d c|ru c|lu c|c cc|c c|ru c|d c|ld cc|u cc|ld c|rd c|rd c|ru cc|lu c|ru c|r c|r cc|r cc|u cc|ld cc|u cc|d c|d c|r cc|rd cc|r cc|d c|rd c|r c|l cc|lu c|lu c|ru cc|d cc|ld cc|d c|ru cc|c c|c cc|lu c|u cc|ru c|d cc|ru c|ru c|ld cc|l cc|u c|lu cc|r c|r cc|r cc|c c|ru c|ru c|rd cc|c cc|d c|ld cc|ld cc|u c|c c|l cc|lu cc|d c|lu cc|rd c|l cc|ld c|l cc|c c|ru cc|r c|l cc|lu c|r c|u cc|rd cc|ld cc|l c|l cc|ld c|c c|lu c|rd cc|d cc|c cc|

97th
2 8 e b
5 6 d 9
1 3 a 7
c f 0 4
lu cc|r cc|u cc|d cc|d c|c c|d cc|lu c|d c|rd c|d cc|u cc|u c|ld cc|rd cc|u c|ru c|ld c|ru cc|u cc|rd cc|ld cc|u c|r c|r c|rd cc|u cc|rd c|l c|c cc|lu cc|u c|lu cc|d c|u cc|d cc|r cc|c c|rd c|r c|r cc|ru cc|d c|ld c|l c|ru c|lu cc|lu cc|c cc|l c|r cc|c cc|c c|lu c|lu cc|d c|ru c|r cc|rd cc|c c|rd c|l cc|r c|lu cc|r c|rd c|c c|l c|ld c|ld c|r c|lu cc|u c|ld cc|l c|lu c|rd c|u c|ld c|ru cc|d c|ld c|d c|d cc|ld c|u c|rd c|d c|ru c|rd c|ru cc|rd c|u cc|r c|rd cc|ld c|lu cc|ld cc|rd c|c c|l cc|u cc|ld cc|u cc|rd c|lu cc|ld cc|l c|ru c|r c|r c|d cc|ld c|r c|ru c|c c|ld c|lu c|c cc|ru cc|u c|l c|rd c|d c|ru cc|r c|lu c|lu c|rd c|lu c|ru c|ld cc|l cc|c cc|rd c|rd c|ld c|l c|lu c|l c|lu c|u c|ld c|r cc|lu cc|u c|ru cc|lu c|c c|lu cc|d c|ld cc|u cc|ld c|ru c|r c|ld cc|ru cc|ru cc|r c|l cc|l c|lu cc|u c|d c|ld cc|lu c|rd cc|r c|ru c|rd cc|l c|rd cc|u c|rd c|r c|ru c|u c|ld c|lu cc|r cc|rd cc|rd cc|d c|ld c|c cc|lu cc|u c|d cc|lu cc|c c|ru cc|u cc|r cc|lu cc|u cc|ld cc|l c|d cc|ru cc|

98th
e 7 8 d
1 3 a 2
4 b 0 5
f c 9 6
c c|rd c|l c|ld cc|c c|u cc|u c|lu cc|ru cc|rd c|c c|lu cc|u cc|d cc|u c|u cc|rd cc|ru cc|d c|u c|rd cc|lu cc|lu cc|ld c|ru cc|l cc|d cc|d c|lu cc|c c|lu cc|r c|d c|d c|u cc|ld c|u cc|ru cc|u cc|ru cc|l c|lu cc|c cc|c cc|c c|rd cc|lu c|ru cc|u c|lu c|ru c|lu cc|c cc|c c|d c|c c|c cc|ld cc|ru cc|ld cc|c c|ld cc|l cc|rd cc|u c|ru c|lu c|rd cc|d c|l cc|lu c|d cc|d cc|d cc|d cc|lu c|c cc|lu cc|d cc|r c|ld c|d cc|d cc|d cc|r cc|ru c|u c|c c|lu cc|lu c|rd cc|ld c|c c|u c|ld c|d c|rd c|d c|lu cc|ld c|d c|r c|r cc|l c|ld c|lu cc|u cc|lu c|ld cc|c c|c c|lu c|rd cc|d cc|lu cc|ld cc|lu cc|lu c|u cc|l c|c cc|ru c|r cc|r cc|r cc|ru cc|ld c|c cc|d cc|c c|ld cc|c cc|lu cc|r c|r c|lu cc|lu cc|lu c|d cc|ru c|l c|ru cc|u cc|d c|d c|u c|l cc|ld c|r c|r cc|rd c|ld cc|lu cc|lu cc|rd cc|u cc|u c|lu c|lu cc|l c|u cc|lu c|rd c|c c|d c|r cc|rd c|r c|u cc|l c|c cc|rd c|r c|l c|r c|lu cc|lu c|d c|d c|u c|u c|l c|ld c|r cc|l cc|ru c|ld cc|u cc|d c|lu cc|d c|r cc|d c|l cc|d cc|c cc|lu c|u c|d c|ru cc|

99th
a f d 9
4 0 e 3
b 8 c 5
2 1 7 6
ru c|l cc|ru cc|d c|c c|ld cc|rd cc|d cc|ld cc|u c|l c|lu cc|ld cc|ru c|c cc|ru c|r cc|r c|l c|l cc|d cc|r c|c c|ld c|rd cc|l cc|ld c|ru c|d cc|c c|r cc|ld cc|l cc|d cc|rd cc|ru c|r cc|c cc|u c|rd c|u cc|lu c|u c|ld cc|rd c|d c|ru cc|d cc|c c|ld cc|lu c|c cc|lu c|d cc|d cc|lu c|c cc|rd c|d cc|rd c|l cc|l cc|r c|u c|ld c|rd cc|r cc|rd c|d cc|d cc|l cc|rd cc|r cc|d c|ru c|lu cc|ld c|d c|r cc|r cc|lu cc|ru cc|lu cc|c c|c c|u cc|r cc|rd cc|ld c|rd cc|ld c|c c|ld cc|lu cc|c c|c cc|c cc|l c|lu c|ru c|ld c|ld c|c cc|c cc|l cc|ru c|d c|c c|rd cc|rd cc|ru cc|d c|u c|l cc|ru c|ld cc|lu cc|lu c|ld cc|c c|ru cc|ru cc|r cc|l c|lu c|rd cc|ru c|r cc|rd c|c c|c cc|rd cc|u cc|u cc|r c|rd c|d cc|lu c|d cc|lu c|ld c|d cc|ld c|ld c|d cc|c c|u c|r c|d cc|l cc|rd c|ru cc|r c|ld c|ld c|lu cc|c c|c c|r c|c c|lu cc|rd c|c c|u cc|ld cc|c cc|r c|l c|ru cc|d c|u c|d c|ru c|lu cc|r cc|ru c|ld cc|l c|rd cc|ru cc|c cc|d cc|ld c|r c|c cc|u cc|l c|d cc|d cc|u c|ld cc|u c|lu c|lu cc|l cc|rd c|ru c|ru cc|ld c|d c|

