init 1:
g=0 h=0 f=g+h=0
8 3 b a
4 0 1 2
c 6 5 7
d f e 9

time:0.194 s  length:2  search nodes:27478
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=4 f=g+h=9
8 0 a 2
4 1 7 3
c 5 9 b
d 6 e f

g=0 h=7 f=g+h=7
8 3 b a
4 0 1 2
c 6 5 7
d f e 9


init 6:
g=0 h=0 f=g+h=0
0 2 a 3
4 7 6 f
d 8 1 5
9 e b c

time:0.748 s  length:2  search nodes:110915
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=4 f=g+h=9
0 2 a 3
4 1 6 7
9 d b f
8 5 e c

g=0 h=6 f=g+h=6
0 2 a 3
4 7 6 f
d 8 1 5
9 e b c


init 11:
g=0 h=0 f=g+h=0
4 6 1 7
5 d 0 2
9 c b a
8 e 3 f

time:1.659 s  length:2  search nodes:237752
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=5 f=g+h=10
4 0 b 7
5 1 3 2
9 d 6 a
8 c e f

g=0 h=6 f=g+h=6
4 6 1 7
5 d 0 2
9 c b a
8 e 3 f


init 16:
g=0 h=0 f=g+h=0
1 4 7 6
0 8 f e
9 5 2 b
c d 3 a

time:0.005 s  length:2  search nodes:943
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=3 f=g+h=7
0 1 7 6
4 5 2 f
8 9 3 b
c d a e

g=0 h=7 f=g+h=7
1 4 7 6
0 8 f e
9 5 2 b
c d 3 a


init 21:
g=0 h=0 f=g+h=0
4 6 a 7
1 0 2 b
c 8 e 9
d 3 5 f

time:0.04 s  length:2  search nodes:6456
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
0 3 6 7
4 1 2 b
c 8 a 9
d 5 e f

g=0 h=7 f=g+h=7
4 6 a 7
1 0 2 b
c 8 e 9
d 3 5 f


init 26:
g=0 h=0 f=g+h=0
0 8 1 7
a 2 3 6
5 d f e
c 4 9 b

time:0 s  length:2  search nodes:164
g=7 h=0 f=g+h=7
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=4 f=g+h=7
0 1 3 7
5 a 2 6
4 8 d e
c 9 f b

g=0 h=7 f=g+h=7
0 8 1 7
a 2 3 6
5 d f e
c 4 9 b


init 31:
g=0 h=0 f=g+h=0
0 1 6 2
7 9 3 b
5 8 4 f
c d a e

time:1.501 s  length:2  search nodes:261975
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
1 7 6 2
0 4 f 3
8 5 9 b
c d a e

g=0 h=5 f=g+h=5
0 1 6 2
7 9 3 b
5 8 4 f
c d a e


init 36:
g=0 h=0 f=g+h=0
4 3 1 2
5 0 6 e
8 a 9 b
c d f 7

time:0.817 s  length:2  search nodes:131465
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
0 5 3 6
4 1 e 2
8 a 9 b
c d f 7

g=0 h=4 f=g+h=4
4 3 1 2
5 0 6 e
8 a 9 b
c d f 7


init 41:
g=0 h=0 f=g+h=0
2 d 3 7
0 4 1 5
c 9 6 e
f a 8 b

time:0.847 s  length:2  search nodes:139803
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=4 f=g+h=9
0 2 3 7
4 6 d 5
8 1 a e
c 9 f b

g=0 h=7 f=g+h=7
2 d 3 7
0 4 1 5
c 9 6 e
f a 8 b


init 46:
g=0 h=0 f=g+h=0
2 5 6 3
0 8 9 7
4 1 e d
c f a b

time:0.033 s  length:2  search nodes:5896
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=3 f=g+h=7
0 2 6 3
1 5 8 7
4 9 d b
c e a f

g=0 h=5 f=g+h=5
2 5 6 3
0 8 9 7
4 1 e d
c f a b


init 51:
g=0 h=0 f=g+h=0
4 2 6 3
0 f d 7
8 1 5 9
e a c b

time:0.852 s  length:2  search nodes:133740
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=4 f=g+h=9
4 2 6 3
8 0 5 7
d 1 a 9
c e f b

g=0 h=6 f=g+h=6
4 2 6 3
0 f d 7
8 1 5 9
e a c b


init 56:
g=0 h=0 f=g+h=0
4 0 3 7
9 1 5 8
d 6 e b
c 2 a f

time:4.603 s  length:2  search nodes:728992
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=2 f=g+h=7
0 1 2 3
4 5 8 7
d 9 a b
c e 6 f

g=0 h=6 f=g+h=6
4 0 3 7
9 1 5 8
d 6 e b
c 2 a f


init 61:
g=0 h=0 f=g+h=0
9 5 f a
c 0 6 2
1 7 3 e
d 8 4 b

time:53.043 s  length:2  search nodes:6901210
g=13 h=0 f=g+h=13
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=6 h=6 f=g+h=12
0 a 7 2
1 9 5 6
c 4 f 3
d 8 b e

g=0 h=9 f=g+h=9
9 5 f a
c 0 6 2
1 7 3 e
d 8 4 b


init 66:
g=0 h=0 f=g+h=0
0 2 6 3
8 1 4 b
5 e 7 d
c 9 f a

time:0.005 s  length:2  search nodes:828
g=7 h=0 f=g+h=7
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=3 f=g+h=6
0 1 2 3
8 4 6 b
5 9 e a
c 7 d f

g=0 h=5 f=g+h=5
0 2 6 3
8 1 4 b
5 e 7 d
c 9 f a


init 71:
g=0 h=0 f=g+h=0
4 0 6 3
5 d 9 b
8 e f 7
c a 1 2

time:0.115 s  length:2  search nodes:17222
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=5 f=g+h=9
4 0 3 7
5 d 1 6
8 e 9 b
c a 2 f

g=0 h=6 f=g+h=6
4 0 6 3
5 d 9 b
8 e f 7
c a 1 2


init 76:
g=0 h=0 f=g+h=0
1 6 2 3
0 b e a
4 d 8 9
5 c 7 f

time:20.069 s  length:2  search nodes:2946954
g=11 h=0 f=g+h=11
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=4 f=g+h=9
0 1 2 3
d 6 7 b
4 8 a 9
5 c e f

g=0 h=6 f=g+h=6
1 6 2 3
0 b e a
4 d 8 9
5 c 7 f


init 81:
g=0 h=0 f=g+h=0
0 3 7 5
b 8 2 6
1 4 9 f
c d a e

time:0.021 s  length:2  search nodes:3177
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
0 1 3 7
8 4 2 5
b 9 6 f
c d a e

g=0 h=6 f=g+h=6
0 3 7 5
b 8 2 6
1 4 9 f
c d a e


init 86:
g=0 h=0 f=g+h=0
4 0 3 7
8 6 1 2
f a e 9
c d 5 b

time:3.115 s  length:2  search nodes:493893
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=3 f=g+h=8
4 0 1 3
8 6 2 7
c 5 9 b
d e a f

g=0 h=6 f=g+h=6
4 0 3 7
8 6 1 2
f a e 9
c d 5 b


init 91:
g=0 h=0 f=g+h=0
5 2 6 a
b 8 0 e
4 3 1 7
c d 9 f

time:35.897 s  length:2  search nodes:5003733
g=12 h=0 f=g+h=12
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=6 h=4 f=g+h=10
0 1 6 2
4 5 e a
8 b 9 3
c d f 7

g=0 h=8 f=g+h=8
5 2 6 a
b 8 0 e
4 3 1 7
c d 9 f


init 96:
g=0 h=0 f=g+h=0
4 9 7 0
3 d 1 5
8 b a 2
c e 6 f

time:0.184 s  length:2  search nodes:27607
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=4 f=g+h=9
4 0 1 5
3 9 7 2
8 a 6 b
c d e f

g=0 h=7 f=g+h=7
4 9 7 0
3 d 1 5
8 b a 2
c e 6 f


