init 2:
g=0 h=0 f=g+h=0
2 5 0 3
4 1 6 7
8 9 f e
c d b a

time:0.004 s  length:2  search nodes:760
g=6 h=0 f=g+h=6
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=2 f=g+h=5
2 0 6 3
4 5 1 7
8 9 a b
c d e f

g=0 h=4 f=g+h=4
2 5 0 3
4 1 6 7
8 9 f e
c d b a


init 7:
g=0 h=0 f=g+h=0
4 8 3 7
1 6 2 5
0 9 b f
c e d a

time:0.04 s  length:2  search nodes:6890
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=3 f=g+h=7
1 4 2 3
0 6 5 7
9 8 d b
c e a f

g=0 h=5 f=g+h=5
4 8 3 7
1 6 2 5
0 9 b f
c e d a


init 12:
g=0 h=0 f=g+h=0
0 3 b 5
4 e 2 7
8 1 a 9
c 6 d f

time:2.931 s  length:2  search nodes:449486
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=3 f=g+h=8
0 1 3 b
4 5 2 7
8 a e 9
c 6 d f

g=0 h=5 f=g+h=5
0 3 b 5
4 e 2 7
8 1 a 9
c 6 d f


init 17:
g=0 h=0 f=g+h=0
1 9 5 3
0 c 2 b
4 d 6 a
e 8 7 f

time:3.01 s  length:2  search nodes:478255
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=3 f=g+h=8
1 5 2 3
0 c 6 7
d 9 a b
4 8 e f

g=0 h=6 f=g+h=6
1 9 5 3
0 c 2 b
4 d 6 a
e 8 7 f


init 22:
g=0 h=0 f=g+h=0
8 9 6 3
2 0 5 a
c 1 7 f
d 4 b e

time:0.055 s  length:2  search nodes:8210
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
0 2 6 3
9 8 a 7
c 1 5 b
d 4 e f

g=0 h=7 f=g+h=7
8 9 6 3
2 0 5 a
c 1 7 f
d 4 b e


init 27:
g=0 h=0 f=g+h=0
0 8 5 1
b 2 3 6
9 4 e a
c d f 7

time:0.212 s  length:2  search nodes:36003
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=3 f=g+h=7
0 5 3 1
4 9 2 6
8 b a 7
c d e f

g=0 h=6 f=g+h=6
0 8 5 1
b 2 3 6
9 4 e a
c d f 7


init 32:
g=0 h=0 f=g+h=0
5 2 7 4
9 1 b 3
a e 6 d
8 c 0 f

time:2.597 s  length:2  search nodes:382105
g=11 h=0 f=g+h=11
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=5 f=g+h=10
5 4 6 3
9 a 2 7
8 d 1 b
c e 0 f

g=0 h=8 f=g+h=8
5 2 7 4
9 1 b 3
a e 6 d
8 c 0 f


init 37:
g=0 h=0 f=g+h=0
0 4 1 2
8 b 7 3
c 9 f 5
6 e a d

time:0.055 s  length:2  search nodes:7705
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=5 f=g+h=9
0 4 1 2
8 b 7 3
9 d 5 a
c e 6 f

g=0 h=6 f=g+h=6
0 4 1 2
8 b 7 3
c 9 f 5
6 e a d


init 42:
g=0 h=0 f=g+h=0
d c 3 1
0 5 2 7
4 b a 6
8 9 e f

time:1.433 s  length:2  search nodes:240776
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=5 f=g+h=10
0 5 1 7
4 2 d 3
9 c b 6
8 e a f

g=0 h=5 f=g+h=5
d c 3 1
0 5 2 7
4 b a 6
8 9 e f


init 47:
g=0 h=0 f=g+h=0
c 5 4 6
2 f 7 3
1 b 0 e
d 8 9 a

time:3.58 s  length:2  search nodes:491730
g=12 h=0 f=g+h=12
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=6 h=6 f=g+h=12
5 2 6 3
1 4 0 7
c 8 f e
d 9 b a

g=0 h=9 f=g+h=9
c 5 4 6
2 f 7 3
1 b 0 e
d 8 9 a


init 52:
g=0 h=0 f=g+h=0
8 2 d 3
5 4 1 7
0 b 6 f
c e 9 a

time:0.009 s  length:2  search nodes:1543
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
1 5 2 3
4 d 6 7
0 8 b f
c e 9 a

g=0 h=6 f=g+h=6
8 2 d 3
5 4 1 7
0 b 6 f
c e 9 a


init 57:
g=0 h=0 f=g+h=0
4 9 1 3
6 0 5 7
2 b d f
8 e c a

time:0.933 s  length:2  search nodes:135807
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=4 f=g+h=9
4 5 0 3
6 1 9 7
8 2 d b
c e a f

g=0 h=6 f=g+h=6
4 9 1 3
6 0 5 7
2 b d f
8 e c a


init 62:
g=0 h=0 f=g+h=0
1 5 3 b
4 d 2 7
0 c 9 f
8 6 a e

time:0.003 s  length:2  search nodes:493
g=7 h=0 f=g+h=7
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=3 f=g+h=6
0 1 3 b
4 5 2 7
9 d a f
8 c 6 e

g=0 h=5 f=g+h=5
1 5 3 b
4 d 2 7
0 c 9 f
8 6 a e


init 67:
g=0 h=0 f=g+h=0
5 1 e 3
0 4 a 6
f 7 2 9
8 c b d

time:1117.35 s  length:2  search nodes:153101905
g=13 h=0 f=g+h=13
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=6 h=5 f=g+h=11
0 5 2 3
4 1 e 6
8 f b 9
c 7 d a

g=0 h=7 f=g+h=7
5 1 e 3
0 4 a 6
f 7 2 9
8 c b d


init 72:
g=0 h=0 f=g+h=0
0 2 3 7
1 4 b 9
c 8 f a
d 5 6 e

time:0.469 s  length:2  search nodes:75210
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
0 2 9 3
8 1 a 7
5 4 b f
c d 6 e

g=0 h=6 f=g+h=6
0 2 3 7
1 4 b 9
c 8 f a
d 5 6 e


init 77:
g=0 h=0 f=g+h=0
4 0 6 3
1 2 a 7
c d 5 b
9 8 f e

time:2.099 s  length:2  search nodes:348556
g=9 h=0 f=g+h=9
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=3 f=g+h=7
0 2 6 3
4 1 7 b
c 5 8 a
9 d e f

g=0 h=5 f=g+h=5
4 0 6 3
1 2 a 7
c d 5 b
9 8 f e


init 82:
g=0 h=0 f=g+h=0
1 5 b 2
4 6 7 3
d 8 a 9
e 0 f c

time:244.033 s  length:2  search nodes:35276116
g=12 h=0 f=g+h=12
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=6 h=5 f=g+h=11
1 5 2 3
8 0 6 7
e 4 f a
c d b 9

g=0 h=6 f=g+h=6
1 5 b 2
4 6 7 3
d 8 a 9
e 0 f c


init 87:
g=0 h=0 f=g+h=0
0 7 4 6
8 1 5 2
9 a d f
c 3 b e

time:0.003 s  length:2  search nodes:523
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=4 f=g+h=8
0 1 7 6
8 4 3 2
9 5 b f
c d a e

g=0 h=7 f=g+h=7
0 7 4 6
8 1 5 2
9 a d f
c 3 b e


init 92:
g=0 h=0 f=g+h=0
9 0 3 7
d 5 2 6
e 4 8 b
c a 1 f

time:2.451 s  length:2  search nodes:381932
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=2 f=g+h=7
0 5 2 3
4 e 6 7
8 9 1 b
c d a f

g=0 h=6 f=g+h=6
9 0 3 7
d 5 2 6
e 4 8 b
c a 1 f


init 97:
g=0 h=0 f=g+h=0
0 5 d 3
1 6 9 7
b e 4 a
8 2 c f

time:104.831 s  length:2  search nodes:14687347
g=12 h=0 f=g+h=12
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=6 h=4 f=g+h=10
0 6 5 3
4 9 1 7
b d 2 a
8 c e f

g=0 h=7 f=g+h=7
0 5 d 3
1 6 9 7
b e 4 a
8 2 c f


