init 0:
g=0 h=0 f=g+h=0 alpha:-1
4 1 b 3
8 6 2 7
c 5 a 9
d 0 e f

time:0.458 s  length:2  search nodes:885
g=22 h=0 f=g+h=22 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=6 h=16 f=g+h=22 alpha:24
4 1 3 7
8 6 b 0
c 5 2 9
d e a f

g=0 h=12 f=g+h=12 alpha:-1
4 1 b 3
8 6 2 7
c 5 a 9
d 0 e f


init 5:
g=0 h=0 f=g+h=0 alpha:-1
8 4 2 3
9 1 6 0
c a b 7
d 5 e f

time:0.024 s  length:2  search nodes:19
g=14 h=0 f=g+h=14 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=7 h=7 f=g+h=14 alpha:-1
8 4 2 3
0 1 6 7
9 5 a b
c d e f

g=0 h=14 f=g+h=14 alpha:-1
8 4 2 3
9 1 6 0
c a b 7
d 5 e f


init 10:
g=0 h=0 f=g+h=0 alpha:-1
4 1 0 2
5 9 6 3
8 d a 7
c e f b

time:0.019 s  length:2  search nodes:13
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=5 f=g+h=10 alpha:-1
4 1 2 3
5 9 6 7
8 d a b
c e 0 f

g=0 h=10 f=g+h=10 alpha:-1
4 1 0 2
5 9 6 3
8 d a 7
c e f b


init 15:
g=0 h=0 f=g+h=0 alpha:-1
2 3 9 7
1 4 e 5
8 a f 6
c 0 d b

time:0.02 s  length:2  search nodes:36
g=22 h=0 f=g+h=22 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=11 h=11 f=g+h=22 alpha:24
1 2 3 7
4 9 5 6
8 a e 0
c d f b

g=0 h=22 f=g+h=22 alpha:-1
2 3 9 7
1 4 e 5
8 a f 6
c 0 d b


init 20:
g=0 h=0 f=g+h=0 alpha:-1
5 4 2 3
1 0 6 b
8 9 7 a
c d e f

time:0.035 s  length:2  search nodes:47
g=12 h=0 f=g+h=12 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=7 f=g+h=12 alpha:14
1 5 2 3
4 6 0 b
8 9 7 a
c d e f

g=0 h=10 f=g+h=10 alpha:-1
5 4 2 3
1 0 6 b
8 9 7 a
c d e f


init 25:
g=0 h=0 f=g+h=0 alpha:-1
1 5 2 3
8 4 9 7
0 6 e b
c d a f

time:0.102 s  length:2  search nodes:229
g=16 h=0 f=g+h=16 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=5 h=11 f=g+h=16 alpha:18
1 5 2 3
8 4 9 7
c 0 6 b
d a e f

g=0 h=10 f=g+h=10 alpha:-1
1 5 2 3
8 4 9 7
0 6 e b
c d a f


init 30:
g=0 h=0 f=g+h=0 alpha:-1
1 5 0 3
a b 2 9
6 4 f d
e 8 c 7

time:0.377 s  length:2  search nodes:884
g=32 h=0 f=g+h=32 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=15 h=17 f=g+h=32 alpha:34
1 5 2 3
a 4 9 7
e 6 b 0
8 c d f

g=0 h=30 f=g+h=30 alpha:-1
1 5 0 3
a b 2 9
6 4 f d
e 8 c 7


init 35:
g=0 h=0 f=g+h=0 alpha:-1
1 2 a 3
9 5 6 0
e 8 d 7
4 c f b

time:0.174 s  length:2  search nodes:428
g=24 h=0 f=g+h=24 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=9 h=15 f=g+h=24 alpha:26
1 5 2 3
9 8 a 6
4 0 d 7
c e f b

g=0 h=18 f=g+h=18 alpha:-1
1 2 a 3
9 5 6 0
e 8 d 7
4 c f b


init 40:
g=0 h=0 f=g+h=0 alpha:-1
4 1 9 3
8 a b 7
c 2 5 f
0 d e 6

