init 1:
g=0 h=0 f=g+h=0 alpha:-1
8 3 b a
4 0 1 2
c 6 5 7
d f e 9

time:0.019 s  length:2  search nodes:7332
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=6 f=g+h=9 alpha:10
8 0 3 a
4 1 b 2
5 6 e 7
c d f 9

g=0 h=7 f=g+h=7 alpha:-1
8 3 b a
4 0 1 2
c 6 5 7
d f e 9


init 6:
g=0 h=0 f=g+h=0 alpha:-1
0 2 a 3
4 7 6 f
d 8 1 5
9 e b c

time:0.05 s  length:2  search nodes:16275
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=6 f=g+h=9 alpha:10
0 2 a 3
4 1 7 f
d 5 6 c
9 8 b e

g=0 h=6 f=g+h=6 alpha:-1
0 2 a 3
4 7 6 f
d 8 1 5
9 e b c


init 11:
g=0 h=0 f=g+h=0 alpha:-1
4 6 1 7
5 d 0 2
9 c b a
8 e 3 f

time:0.148 s  length:2  search nodes:57796
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=5 f=g+h=8 alpha:10
4 1 0 7
5 b 6 2
9 3 d a
8 c e f

g=0 h=6 f=g+h=6 alpha:-1
4 6 1 7
5 d 0 2
9 c b a
8 e 3 f


init 16:
g=0 h=0 f=g+h=0 alpha:-1
1 4 7 6
0 8 f e
9 5 2 b
c d 3 a

time:0.003 s  length:2  search nodes:250
g=8 h=0 f=g+h=8 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=5 f=g+h=8 alpha:9
1 4 7 6
0 8 3 2
9 5 b f
c d a e

g=0 h=7 f=g+h=7 alpha:-1
1 4 7 6
0 8 f e
9 5 2 b
c d 3 a


init 21:
g=0 h=0 f=g+h=0 alpha:-1
4 6 a 7
1 0 2 b
c 8 e 9
d 3 5 f

time:0.012 s  length:2  search nodes:3380
g=9 h=0 f=g+h=9 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=5 f=g+h=8 alpha:9
4 0 6 7
1 3 2 b
c 8 a 9
d 5 e f

g=0 h=7 f=g+h=7 alpha:-1
4 6 a 7
1 0 2 b
c 8 e 9
d 3 5 f


init 26:
g=0 h=0 f=g+h=0 alpha:-1
0 8 1 7
a 2 3 6
5 d f e
c 4 9 b

time:0.002 s  length:2  search nodes:120
g=7 h=0 f=g+h=7 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=4 f=g+h=7 alpha:8
0 1 3 7
5 a 2 6
4 8 d e
c 9 f b

g=0 h=7 f=g+h=7 alpha:-1
0 8 1 7
a 2 3 6
5 d f e
c 4 9 b


init 31:
g=0 h=0 f=g+h=0 alpha:-1
0 1 6 2
7 9 3 b
5 8 4 f
c d a e

time:0.102 s  length:2  search nodes:29648
g=9 h=0 f=g+h=9 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=2 h=4 f=g+h=6 alpha:8
0 1 6 2
7 9 a 3
5 8 4 b
c d e f

g=0 h=5 f=g+h=5 alpha:-1
0 1 6 2
7 9 3 b
5 8 4 f
c d a e


init 36:
g=0 h=0 f=g+h=0 alpha:-1
4 3 1 2
5 0 6 e
8 a 9 b
c d f 7

time:0.082 s  length:2  search nodes:28523
g=9 h=0 f=g+h=9 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=2 h=4 f=g+h=6 alpha:8
0 6 3 2
4 5 1 e
8 a 9 b
c d f 7

g=0 h=4 f=g+h=4 alpha:-1
4 3 1 2
5 0 6 e
8 a 9 b
c d f 7


init 41:
g=0 h=0 f=g+h=0 alpha:-1
2 d 3 7
0 4 1 5
c 9 6 e
f a 8 b

time:0.071 s  length:2  search nodes:29263
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=5 f=g+h=8 alpha:10
0 2 3 7
4 1 6 5
c a d e
f 8 9 b

g=0 h=7 f=g+h=7 alpha:-1
2 d 3 7
0 4 1 5
c 9 6 e
f a 8 b


init 46:
g=0 h=0 f=g+h=0 alpha:-1
2 5 6 3
0 8 9 7
4 1 e d
c f a b

time:0.024 s  length:2  search nodes:5051
g=8 h=0 f=g+h=8 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=2 h=4 f=g+h=6 alpha:8
2 5 6 3
0 1 8 7
4 9 a d
c e f b

g=0 h=5 f=g+h=5 alpha:-1
2 5 6 3
0 8 9 7
4 1 e d
c f a b


init 51:
g=0 h=0 f=g+h=0 alpha:-1
4 2 6 3
0 f d 7
8 1 5 9
e a c b

time:0.055 s  length:2  search nodes:17649
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=5 f=g+h=8 alpha:10
4 0 2 3
8 d 6 7
1 5 c 9
e f a b

g=0 h=6 f=g+h=6 alpha:-1
4 2 6 3
0 f d 7
8 1 5 9
e a c b


init 56:
g=0 h=0 f=g+h=0 alpha:-1
4 0 3 7
9 1 5 8
d 6 e b
c 2 a f

time:0.372 s  length:2  search nodes:122671
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=4 f=g+h=7 alpha:9
0 1 5 3
9 6 8 7
4 d e b
c 2 a f

g=0 h=6 f=g+h=6 alpha:-1
4 0 3 7
9 1 5 8
d 6 e b
c 2 a f


init 61:
g=0 h=0 f=g+h=0 alpha:-1
9 5 f a
c 0 6 2
1 7 3 e
d 8 4 b

time:1.817 s  length:2  search nodes:528198
g=13 h=0 f=g+h=13 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=6 f=g+h=10 alpha:12
9 5 a 2
0 1 7 6
c 4 f 3
d 8 b e

g=0 h=9 f=g+h=9 alpha:-1
9 5 f a
c 0 6 2
1 7 3 e
d 8 4 b


init 66:
g=0 h=0 f=g+h=0 alpha:-1
0 2 6 3
8 1 4 b
5 e 7 d
c 9 f a

time:0.003 s  length:2  search nodes:273
g=7 h=0 f=g+h=7 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=2 h=4 f=g+h=6 alpha:7
0 1 2 3
8 4 6 b
5 e d a
c 9 7 f

g=0 h=5 f=g+h=5 alpha:-1
0 2 6 3
8 1 4 b
5 e 7 d
c 9 f a


init 71:
g=0 h=0 f=g+h=0 alpha:-1
4 0 6 3
5 d 9 b
8 e f 7
c a 1 2

time:0.053 s  length:2  search nodes:13300
g=9 h=0 f=g+h=9 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=5 f=g+h=8 alpha:10
4 0 3 7
5 d 6 b
8 e 1 9
c a 2 f

g=0 h=6 f=g+h=6 alpha:-1
4 0 6 3
5 d 9 b
8 e f 7
c a 1 2


init 76:
g=0 h=0 f=g+h=0 alpha:-1
1 6 2 3
0 b e a
4 d 8 9
5 c 7 f

time:0.974 s  length:2  search nodes:256152
g=11 h=0 f=g+h=11 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=5 f=g+h=8 alpha:9
1 6 2 3
0 8 4 a
5 e b 9
c d 7 f

g=0 h=6 f=g+h=6 alpha:-1
1 6 2 3
0 b e a
4 d 8 9
5 c 7 f


init 81:
g=0 h=0 f=g+h=0 alpha:-1
0 3 7 5
b 8 2 6
1 4 9 f
c d a e

time:0.009 s  length:2  search nodes:1955
g=8 h=0 f=g+h=8 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=4 f=g+h=7 alpha:9
0 3 2 7
8 1 4 5
b 9 6 f
c d a e

g=0 h=6 f=g+h=6 alpha:-1
0 3 7 5
b 8 2 6
1 4 9 f
c d a e


init 86:
g=0 h=0 f=g+h=0 alpha:-1
4 0 3 7
8 6 1 2
f a e 9
c d 5 b

time:0.192 s  length:2  search nodes:61346
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=6 f=g+h=9 alpha:10
0 6 3 7
4 8 1 2
c e 5 9
d f a b

g=0 h=6 f=g+h=6 alpha:-1
4 0 3 7
8 6 1 2
f a e 9
c d 5 b


init 91:
g=0 h=0 f=g+h=0 alpha:-1
5 2 6 a
b 8 0 e
4 3 1 7
c d 9 f

time:1.701 s  length:2  search nodes:528240
g=12 h=0 f=g+h=12 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=4 h=6 f=g+h=10 alpha:12
5 2 1 6
0 8 e a
b 4 9 3
c d f 7

g=0 h=8 f=g+h=8 alpha:-1
5 2 6 a
b 8 0 e
4 3 1 7
c d 9 f


init 96:
g=0 h=0 f=g+h=0 alpha:-1
4 9 7 0
3 d 1 5
8 b a 2
c e 6 f

time:0.051 s  length:2  search nodes:14392
g=10 h=0 f=g+h=10 alpha:-1
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=3 h=6 f=g+h=9 alpha:10
4 9 0 5
3 7 1 2
8 d a b
c e 6 f

g=0 h=7 f=g+h=7 alpha:-1
4 9 7 0
3 d 1 5
8 b a 2
c e 6 f


