0th
4 3 a 7
2 c 9 6
8 0 1 f
b e 5 d
d cc|rd cc|ru cc|c c|ld c|lu c|ld c|l c|c c|l c|d c|u cc|l c|

1th
0 3 7 6
4 1 5 2
8 9 b f
c d a e
lu c|r c|lu c|c c|rd cc|u c|ru cc|lu c|c cc|lu c|rd c|rd cc|u cc|

2th
1 4 5 3
6 7 b f
8 d 2 e
0 9 c a
rd cc|lu cc|u c|r cc|rd cc|l cc|ld cc|l cc|l c|c cc|r cc|r c|d cc|

3th
0 5 3 7
1 b 2 9
4 8 e 6
c a d f
d cc|ru cc|l c|d c|r c|l cc|ru c|u cc|d cc|ru cc|l cc|ru cc|ru c|

4th
0 5 1 b
4 6 2 3
8 9 a f
c d 7 e
ru c|r cc|l c|lu c|rd c|rd c|ld c|rd c|lu cc|ru cc|ld cc|l cc|u c|

5th
1 4 d 6
5 0 3 2
8 9 7 a
c f e b
rd c|ru cc|lu c|d c|l cc|ru cc|lu c|u c|l c|c c|d c|u cc|d cc|

6th
0 5 1 3
a d 4 7
c 6 9 b
e 8 2 f
d c|u c|d cc|d c|l c|rd c|c c|l cc|rd cc|l cc|u c|ld c|u cc|

7th
1 7 4 2
0 3 f a
c 8 b 5
d 9 6 e
lu cc|ru c|u c|r cc|ld c|lu c|rd cc|lu cc|u c|r cc|d cc|d c|r cc|

8th
2 b 1 3
9 5 0 7
f c d a
8 6 4 e
rd cc|lu cc|r c|ld cc|u cc|d cc|lu cc|r cc|l c|c c|d cc|u cc|d cc|

9th
d 7 0 2
4 6 3 9
5 8 a b
c 1 e f
r c|lu c|d c|r cc|c cc|ru c|d cc|l cc|l c|l cc|u c|lu cc|r cc|

10th
0 2 a 3
4 7 1 9
8 d b e
c 5 6 f
lu c|lu cc|rd cc|d c|rd c|rd c|ld cc|c c|u c|rd cc|c cc|r cc|u c|ld c|

11th
1 4 3 6
2 d e a
0 8 b 9
5 c f 7
r c|lu c|l cc|ld cc|rd c|u cc|r cc|lu c|l cc|r c|ld cc|ru cc|ld c|r c|

12th
8 0 2 3
4 f 7 b
5 1 c d
9 a 6 e
l c|d cc|u c|u cc|d c|rd cc|r cc|ld cc|d c|r cc|lu c|l cc|l c|c cc|

13th
0 8 1 3
6 5 2 a
4 7 f e
c b 9 d
c cc|l cc|c c|u c|d cc|d c|r cc|r cc|rd cc|c c|c c|d cc|c c|rd cc|

14th
1 3 2 7
9 f 5 6
4 e a d
0 b c 8
ru cc|l cc|rd c|lu cc|c c|c cc|d c|rd c|d c|rd c|u cc|l cc|ld cc|d cc|

15th
5 0 4 2
e 7 1 3
8 f 6 b
c 9 d a
u c|rd cc|u cc|rd cc|lu c|l cc|l c|r c|d cc|r cc|c c|lu c|ru c|u c|

16th
1 2 4 7
0 6 5 f
e a b 9
8 c 3 d
d cc|lu cc|ru cc|d cc|ld cc|u c|rd cc|r cc|rd c|rd cc|rd cc|u c|ru cc|ru c|

17th
0 1 9 a
4 e 8 3
d f 6 7
5 c 2 b
ru cc|rd c|r c|c cc|c cc|ld c|c c|ru c|ld cc|r c|ru c|c c|d c|ld cc|

18th
1 4 6 2
7 8 5 3
c b f e
d 0 a 9
ru c|l c|lu cc|u c|l cc|u cc|ld c|u cc|rd cc|d c|d cc|u c|d cc|rd cc|

19th
6 5 a 3
8 2 1 7
c 0 4 e
9 f d b
u cc|u cc|d cc|lu cc|ru c|l c|rd c|ld c|ru cc|d c|c cc|u cc|l c|l cc|

20th
1 4 5 b
6 0 9 a
c 3 7 2
d 8 e f
ru cc|ld c|r cc|rd c|rd cc|u cc|ld cc|lu c|ru cc|lu c|u c|l cc|r cc|u cc|ld c|

21th
1 4 d 3
7 2 a 0
9 c b 6
8 e f 5
r cc|u cc|ld cc|r cc|lu c|r cc|c c|rd cc|rd c|d c|u c|u c|rd c|lu c|r c|

22th
9 6 a 4
1 5 2 3
d b c 7
0 8 e f
c c|lu c|lu c|c cc|l c|l cc|ld c|ld c|c cc|u c|r c|c c|ru c|c cc|c c|

23th
9 4 3 1
a b 7 0
5 6 2 e
c 8 d f
c c|lu c|u c|lu c|r c|c c|ru c|l cc|d cc|ld c|r cc|ld cc|ru cc|ru cc|ru cc|

24th
9 4 3 5
8 1 2 d
c b e 6
a 0 f 7
c c|lu cc|rd c|ld c|ld cc|rd c|rd c|lu cc|d cc|l c|rd c|r c|rd c|ru cc|ld c|

25th
8 4 0 5
b 9 d 1
2 6 a 3
c e 7 f
r cc|l c|c c|u cc|l c|d c|rd cc|rd c|lu cc|lu cc|u cc|ru c|c cc|l cc|r c|

26th
4 d 3 7
5 a 1 f
0 6 b 2
c 8 e 9
u c|ru cc|r c|ld cc|lu c|l cc|ld c|lu cc|c cc|lu cc|l cc|d cc|lu c|rd cc|r cc|

27th
2 d 5 6
0 1 e f
4 9 3 7
8 c b a
rd c|ru c|rd c|ru cc|ld c|ld c|ld c|u cc|ru c|l cc|ld cc|ld c|r c|lu cc|r c|

28th
1 0 3 9
5 c 6 7
a 8 f e
4 2 d b
c cc|r cc|lu cc|l c|r c|rd c|u c|r cc|ru cc|lu c|d cc|lu cc|ld c|l cc|l cc|

29th
8 0 3 e
5 9 1 b
d c 2 6
4 a 7 f
l c|c c|u c|u cc|ld cc|r cc|d cc|rd c|ld c|r cc|ld c|lu c|ru cc|rd cc|c c|

30th
0 8 3 7
d 1 c 6
4 b 5 f
a 2 e 9
d cc|ru cc|lu cc|d cc|c cc|lu cc|ru cc|rd cc|ru c|l cc|lu cc|lu c|lu c|c cc|ld c|l cc|lu c|c cc|c cc|lu cc|

31th
0 6 1 5
f 9 b 4
8 c 3 a
d 2 7 e
l c|ld cc|l c|u c|r cc|c c|d c|d cc|ru c|l c|rd c|d c|ld cc|u cc|l cc|r c|ld cc|l cc|rd cc|ru cc|

32th
b 7 5 2
0 1 6 4
a 9 c f
8 3 d e
c cc|lu c|rd cc|lu cc|lu c|lu cc|c cc|ru c|c cc|u cc|c cc|lu cc|c cc|c c|ru c|c c|ld cc|d cc|ru cc|d cc|

33th
1 d 5 7
8 4 b a
c 9 3 2
f 0 6 e
lu cc|d c|c cc|d cc|rd c|d c|c c|c c|ru cc|u c|l c|rd cc|c c|c cc|r cc|c cc|u cc|u c|r cc|ld c|

34th
5 4 2 3
c 1 7 e
8 a 6 9
d 0 b f
lu cc|lu cc|d cc|lu c|lu c|rd c|ru c|lu cc|lu cc|u cc|d cc|u c|d cc|ru cc|r cc|ld c|l c|rd c|d cc|rd cc|

35th
1 6 7 2
0 5 4 8
d 9 3 b
c a e f
l cc|l c|d c|l c|d cc|l cc|ru c|rd c|lu c|l cc|d c|d cc|lu c|l cc|u cc|r c|ld cc|c c|rd cc|ld c|

36th
0 e 1 3
2 6 9 5
4 c 8 b
d a f 7
d c|d cc|ld c|u c|d cc|d c|u cc|d cc|u cc|ld c|r c|c cc|c c|ld cc|u cc|d cc|u cc|c cc|l cc|rd c|

37th
5 4 6 b
c 1 2 3
8 a 9 d
0 f e 7
rd cc|lu c|r cc|lu c|r cc|r cc|c cc|ld cc|u cc|d c|u cc|ld cc|d c|ru c|rd c|u cc|l c|rd cc|d cc|rd c|

38th
9 1 3 7
b 8 2 6
e d 5 a
4 c 0 f
l c|l cc|rd cc|r c|d cc|c cc|l cc|ld cc|l c|l c|lu cc|l cc|r cc|lu c|ld c|rd c|ru cc|d cc|d cc|ld cc|

39th
0 5 4 3
f 2 6 b
d 8 e c
7 9 1 a
ld cc|r cc|r c|lu c|rd cc|u cc|r c|r c|c c|c cc|d cc|ld cc|rd c|rd cc|rd cc|rd cc|lu c|u c|ld cc|lu c|

40th
5 7 2 6
8 0 b 4
e c 3 a
d 1 f 9
lu c|lu c|rd cc|r c|l c|c cc|ld c|rd cc|u cc|ld c|ru c|d cc|r c|c c|ru cc|r c|u c|r cc|ld cc|rd cc|

41th
0 2 5 3
4 c 9 6
d 7 8 f
b a 1 e
r cc|u cc|d c|d cc|ru cc|ru c|u cc|r c|ru c|rd cc|ru cc|c c|ld c|ld c|ru c|c c|d c|u cc|c cc|ru cc|

42th
7 e 5 3
0 2 d 9
c 1 6 a
8 f b 4
rd c|lu cc|r cc|l c|d c|rd cc|ld c|r c|c cc|l cc|r cc|u c|rd c|rd cc|lu cc|rd cc|lu cc|ld cc|c cc|r c|

43th
0 1 e b
8 3 2 7
4 9 f d
c a 6 5
lu cc|c c|r cc|lu c|ru cc|r c|l c|l cc|ru cc|ru c|r cc|ld cc|ru cc|ld c|d cc|l c|c cc|rd c|rd c|ru c|

44th
3 0 9 2
4 f 1 7
d b 6 5
8 c a e
r cc|r c|u c|lu c|d c|ru cc|rd c|r cc|d cc|u cc|c c|rd c|r cc|ld cc|ru c|l c|c c|rd c|c c|lu cc|

45th
0 4 8 6
c 7 b 1
e a 2 d
9 5 f 3
c cc|d c|c c|ru c|ru c|ld c|d c|l c|ld c|d cc|c c|u c|rd cc|u c|ld cc|r c|ru cc|ru c|rd cc|ld c|

46th
8 0 1 9
f 2 3 7
b 6 4 5
d c e a
rd c|d c|rd c|l c|c cc|r cc|d cc|ru cc|d cc|d cc|u c|rd cc|d c|d cc|lu c|ld c|ld c|ld c|rd c|l c|

47th
e 1 7 2
0 f b 3
c 8 5 9
6 4 a d
d cc|c cc|ru c|d cc|rd cc|u cc|rd cc|c c|d cc|l cc|c cc|d cc|lu cc|ld c|c cc|u c|d c|u cc|d c|c c|

48th
0 1 7 2
6 f 4 d
c a 8 9
e b 5 3
lu c|d c|l cc|rd cc|rd cc|ru c|rd cc|u cc|lu c|r c|ld c|ld c|ld cc|ru cc|lu c|rd c|d cc|ru c|c c|d cc|

49th
a 5 2 6
1 3 b e
9 4 f 7
8 c 0 d
r cc|r c|d cc|r c|rd cc|lu c|lu c|rd c|ru cc|rd cc|rd c|u cc|ld cc|r cc|rd cc|l c|lu c|l cc|r c|l c|

50th
8 3 b 7
6 c 4 0
9 5 f e
a 1 2 d
c c|lu c|l c|c cc|r cc|u cc|ld cc|d cc|l c|r cc|rd c|l cc|d c|r cc|r cc|d cc|d cc|r cc|u c|ru cc|lu c|u cc|ru cc|c c|rd cc|

51th
9 0 e 7
2 3 4 1
5 d 6 c
a 8 b f
d cc|rd c|lu cc|lu c|ld cc|u cc|c c|r c|lu c|d cc|lu c|r cc|c c|rd c|ru cc|r cc|u cc|ld c|rd c|ld c|u cc|rd cc|rd c|ld c|rd cc|

52th
0 3 4 7
1 2 6 9
c 5 f b
d e a 8
r cc|r c|ld cc|c c|d cc|d c|d cc|l c|rd c|l c|lu cc|ld c|ld cc|ru cc|c cc|c cc|lu c|ld cc|d cc|u cc|l cc|r c|c c|rd cc|d cc|

53th
5 2 4 7
0 e 3 a
9 1 b 6
8 c d f
u c|ld cc|lu cc|ld c|rd c|r c|r c|rd cc|u cc|ru c|u cc|rd c|r cc|r cc|d c|d cc|u cc|ld cc|u c|ru cc|r cc|c cc|u c|rd cc|r c|

54th
8 4 2 b
f 9 1 5
c 0 3 6
d a e 7
l c|r c|lu c|r c|u cc|r cc|c cc|c cc|d c|u cc|d cc|u c|ld c|rd cc|ru c|rd cc|l c|r c|u c|rd cc|r c|rd c|l cc|rd cc|c c|

55th
c 4 1 3
5 6 2 0
a 7 b f
d 8 9 e
u c|u cc|c cc|lu c|c cc|c c|rd c|l cc|r cc|ld c|r c|rd cc|r cc|l c|u cc|c c|rd cc|rd c|r c|lu c|u cc|lu c|rd cc|l c|lu cc|

56th
4 f 2 6
b 3 9 0
c e 7 1
d 5 8 a
rd cc|ru c|ld c|ru cc|d cc|l cc|lu c|d cc|r cc|d c|l c|lu cc|r cc|rd c|ru c|r cc|lu cc|ru cc|c cc|ru c|lu cc|r cc|d cc|c c|ru cc|

57th
6 b 4 3
1 0 2 a
c f d 9
7 e 8 5
ld cc|l c|u c|rd cc|rd cc|d c|u cc|rd c|ld c|c cc|ld c|r cc|lu cc|ld cc|rd c|r cc|c c|ld cc|lu cc|r cc|rd c|ld cc|c c|d cc|u c|

58th
5 e 2 6
f 0 1 7
8 a 3 b
c d 9 4
ru cc|u cc|l c|u cc|u cc|ru cc|c cc|ru c|l cc|rd c|ld c|ru cc|r c|lu cc|c cc|d cc|d cc|rd cc|ld cc|r cc|u c|r cc|l c|r cc|r cc|

59th
b 4 5 2
1 f 0 7
6 9 3 e
8 c d a
ld cc|lu cc|ru c|u c|rd c|rd c|d cc|l cc|ld c|c c|lu cc|ld cc|c c|d cc|ld cc|c c|ld c|l cc|c c|r cc|l cc|c c|r c|lu c|c c|

60th
e 5 1 3
0 c 9 7
d 2 a 6
8 4 f b
rd c|c c|ld cc|u c|u cc|d c|lu cc|c cc|u c|d cc|l c|ru cc|lu c|r c|ld c|l cc|l c|d c|rd c|l cc|d cc|u c|u cc|r cc|ru c|rd c|d c|l c|u c|ld cc|

61th
0 4 f 6
3 5 8 7
d e 1 b
a c 2 9
ru c|ru cc|u cc|c cc|lu cc|lu cc|rd c|ru cc|ld cc|r cc|ld c|u c|rd c|l cc|lu cc|c cc|l c|r c|r c|ld cc|ld c|u cc|ld cc|rd cc|l c|c cc|ru c|c cc|rd cc|c c|

62th
6 7 c b
a 1 d 2
8 4 e 5
0 f 3 9
u c|lu cc|ld c|rd cc|ru c|lu c|l c|d cc|lu c|ld cc|r c|c c|d cc|l cc|ld cc|rd c|ld c|r cc|lu c|d c|r c|ru c|c cc|ru c|u c|d cc|u c|ld c|rd c|u cc|

63th
4 d 9 e
8 b 7 3
f 1 6 5
0 2 a c
u cc|lu cc|d c|l cc|r c|u cc|lu c|u cc|r c|u cc|c c|ru cc|ru cc|c cc|l c|d c|rd cc|l cc|r c|ld cc|d cc|r c|rd cc|c c|r c|d cc|ru cc|l cc|c c|l cc|

64th
0 7 1 3
2 d b 6
e c 4 f
8 a 9 5
l c|d c|rd c|r c|rd cc|l cc|u c|r cc|c c|rd cc|d cc|u cc|ld c|r cc|d c|rd c|c cc|c c|r c|c c|rd cc|u cc|ld c|u cc|l c|ru cc|ru c|u cc|ld c|r cc|

65th
1 5 2 3
7 e 4 a
b f 8 9
d 0 c 6
r c|lu cc|d c|r c|c c|ru c|rd cc|rd cc|c cc|rd cc|u c|l c|ld cc|rd c|l c|rd cc|d cc|rd c|rd cc|d c|rd cc|rd c|u cc|d cc|c c|ru cc|l cc|l cc|c cc|c c|

66th
d 0 1 5
4 2 3 9
c 7 e b
f 6 a 8
r cc|ld c|c c|c c|c cc|ru c|l c|ld cc|c c|lu c|ld c|lu c|lu c|ld c|rd c|l c|u c|rd c|ru c|lu c|d cc|rd c|rd c|ru c|lu cc|rd c|lu c|u c|ld c|ld c|

67th
7 2 9 3
e 1 5 b
0 a 4 6
8 c f d
d cc|u c|ld cc|rd c|u cc|ru c|ld c|ru c|d cc|u cc|d cc|ru c|ru cc|c cc|ru c|lu cc|d cc|c cc|rd cc|d cc|d c|r c|lu cc|ru c|lu c|u c|c cc|ru cc|ld cc|l cc|

68th
0 8 7 5
4 f 9 3
a 6 e c
2 b d 1
d c|ru c|l cc|ru cc|u cc|l cc|ld c|d c|c cc|rd cc|l c|u cc|rd cc|l cc|u cc|u c|u cc|l cc|d c|r cc|rd c|u c|c c|rd c|ld cc|d cc|rd c|l c|l c|ru c|

69th
1 0 e 2
6 9 8 5
d 4 7 3
a f c b
d cc|ru c|l c|ld cc|r c|l cc|l cc|lu cc|c cc|rd cc|u c|rd cc|ru c|rd c|d cc|ru cc|c c|c c|rd c|rd c|r c|u c|u cc|lu cc|d c|u c|r c|lu c|u c|l cc|

70th
d 0 b 8
e 6 7 9
c 3 2 f
a 4 5 1
ru cc|c c|rd c|l c|d c|rd c|ru c|c c|lu cc|c c|rd c|rd cc|rd c|ld cc|lu c|lu c|l cc|ld c|r c|l cc|ru cc|lu cc|r cc|d c|u cc|l cc|d cc|d cc|ld c|rd cc|c c|d cc|lu c|c cc|r cc|

71th
2 f e 4
a c b 6
7 d 3 8
9 5 0 1
u c|lu c|d cc|u cc|rd c|ru c|c c|ld c|ld c|lu c|c c|d cc|r cc|rd cc|r c|ld cc|ru cc|u cc|u cc|ru cc|lu c|r cc|ru cc|l c|u c|lu cc|rd cc|l cc|l c|c cc|d cc|d cc|u c|ru cc|c c|

72th
c a b 6
8 e 5 f
0 4 1 3
d 9 7 2
ru c|lu c|r cc|r c|c c|c cc|r c|ru cc|ru cc|l cc|ru cc|r c|rd cc|l c|u c|u c|lu c|ru c|rd cc|ru cc|lu cc|ld c|rd cc|u c|r cc|rd c|r cc|rd cc|r c|r c|l c|u c|lu c|u cc|l c|

73th
7 0 6 9
2 b 5 1
4 d a f
c e 3 8
r c|r c|u cc|u cc|rd cc|c cc|l c|c c|c c|c c|rd c|c c|r c|r c|ru c|l cc|ld cc|ld c|l cc|r c|rd c|d cc|ld cc|r cc|ld c|rd c|ru cc|d cc|l c|l cc|ru cc|lu c|lu cc|rd cc|lu c|

74th
2 3 4 7
c 0 8 1
b a d 5
6 e f 9
c cc|c cc|u cc|c c|r cc|ru cc|c cc|d cc|d cc|rd c|ru cc|lu cc|rd c|u c|l c|rd cc|ld c|l c|c c|ld cc|rd cc|ru c|c c|u c|ru c|r c|d cc|rd c|rd cc|d cc|ld cc|rd c|ru c|ru cc|ru cc|

75th
3 0 6 f
b e a 1
4 d 8 2
7 5 9 c
r c|rd c|r c|u c|ld c|rd cc|lu c|d c|ld c|ld c|ld cc|d cc|l cc|d c|d cc|ru cc|ru cc|d cc|c cc|r c|u cc|ru c|rd cc|c cc|u cc|r cc|l c|d c|l c|ru cc|r c|ld c|l c|lu cc|l cc|

76th
0 4 b a
5 e 6 8
1 3 f d
9 c 2 7
d cc|l cc|r c|ru cc|l cc|r cc|lu cc|l c|r cc|ru cc|lu c|c cc|rd cc|l cc|r c|r cc|rd cc|c c|r c|rd cc|ld c|r cc|c cc|c c|l cc|d cc|lu cc|lu cc|ru cc|rd c|l cc|lu c|c cc|c c|lu cc|

77th
3 2 1 7
a f 8 b
c 4 0 e
9 5 6 d
l c|rd cc|lu cc|rd cc|rd cc|ld c|ld c|ru cc|r c|d cc|u c|l c|l c|c c|ld c|r c|d c|ld c|lu c|ld c|ld cc|c cc|rd cc|r c|u c|d c|lu cc|ld cc|rd c|r cc|ld c|d c|d cc|c c|r cc|

78th
0 7 d 3
8 c 1 a
2 e 6 b
5 f 9 4
d c|l cc|u c|c c|ld c|l cc|lu c|d cc|r cc|l c|u cc|u cc|rd c|u c|ld cc|lu c|lu c|rd cc|ru c|l c|l c|ru cc|c c|rd c|u cc|l c|d cc|ld c|d c|r c|d c|rd cc|l c|r cc|l cc|

79th
2 0 a 5
1 7 6 e
d c 9 3
f 4 b 8
ru cc|lu cc|u cc|ld c|ld c|ld cc|u c|lu c|c cc|ru cc|lu cc|rd c|d c|c cc|r cc|ld c|c cc|ru cc|ru c|ld cc|lu cc|ld c|r c|rd c|l c|d cc|d c|ru cc|l cc|u c|c cc|r c|rd cc|c c|rd c|

80th
1 4 7 0
9 5 a 2
8 d 3 e
f 6 c b
d cc|r cc|c c|lu c|d c|d c|u c|rd cc|rd c|ld c|rd c|ld cc|rd c|ru cc|rd cc|lu c|ld cc|r c|c c|lu c|d cc|ru cc|ld cc|c c|r cc|d cc|u c|lu cc|lu cc|c c|d c|u c|ld c|rd cc|ld c|

81th
4 0 7 d
8 6 3 f
5 2 e a
c 1 9 b
rd c|d c|lu c|u cc|l cc|l cc|d cc|l c|r c|d cc|d c|u c|r c|ru cc|u c|l cc|r c|d c|lu cc|l c|d c|lu c|ru c|r cc|lu c|u cc|c c|u cc|lu c|l cc|r c|l c|lu cc|c c|u cc|

82th
4 6 e 3
2 1 9 d
5 0 a c
7 8 f b
lu c|r cc|lu cc|r c|c cc|lu c|ld cc|lu c|c cc|u cc|ru c|rd c|ld cc|lu cc|d cc|c c|d c|d c|ru cc|r cc|ld cc|ld cc|ru cc|lu c|ru cc|rd cc|rd cc|lu c|rd cc|ru c|ru c|lu c|u c|ld cc|rd cc|

83th
0 2 3 6
d 7 4 1
e f 5 a
8 c b 9
lu cc|c cc|ld cc|c c|ru c|d c|ru cc|l cc|ld c|lu c|c c|l c|l cc|r cc|rd cc|r c|u c|c c|r c|ld cc|ld c|l c|ld cc|c cc|lu cc|c cc|ld cc|ld cc|d c|ru cc|r c|c cc|d c|rd cc|c cc|

84th
a 6 b 4
d 0 7 e
2 9 3 8
5 c 1 f
ru c|l cc|d cc|ru c|rd cc|l c|rd c|ru c|l c|ru cc|r c|d c|d c|c c|lu c|rd cc|ld cc|r cc|u c|rd c|l cc|u cc|r c|l c|rd c|ru cc|d c|u cc|ld c|d c|lu c|ld c|lu cc|r cc|ru cc|

85th
9 3 d a
2 0 b 1
e c 6 7
5 f 4 8
lu cc|l cc|d cc|lu c|c cc|l c|lu c|d cc|rd cc|u cc|ru cc|rd cc|c cc|c cc|u cc|rd cc|r cc|c cc|lu c|ru cc|ru c|ld cc|r cc|r c|lu c|lu cc|c c|l c|ru c|u cc|rd c|d cc|r c|d c|d c|

86th
2 6 5 b
9 e 8 0
d 4 7 a
c f 1 3
r c|d cc|u c|u c|lu c|lu c|l cc|d cc|ld cc|ru cc|r c|ld c|ru c|ru cc|rd c|ru cc|rd c|r c|c c|l cc|rd cc|l c|r c|u c|l cc|r c|u c|r cc|u cc|d c|rd c|l cc|c c|u cc|ru cc|

87th
1 0 7 6
5 2 d a
8 e 3 c
9 4 b f
r cc|u c|ld c|r c|ld c|ru cc|lu cc|ru cc|ld c|r cc|d c|lu c|ld c|d c|c c|c c|d cc|d cc|d cc|d cc|rd c|c c|d c|r cc|l cc|lu cc|d cc|lu c|r cc|rd cc|u cc|r cc|ld cc|lu c|ld cc|

88th
1 9 e 3
2 b 0 c
7 8 6 a
f 5 4 d
ld c|r c|rd cc|lu cc|d cc|u cc|c cc|d c|rd cc|d c|u c|r cc|u cc|ld c|r cc|l cc|ld cc|u cc|d c|u c|u cc|ld c|ru c|l cc|c c|rd c|ld c|d c|c c|d c|u c|ru cc|rd cc|ld cc|c c|

89th
c d 4 3
9 1 2 5
6 e f a
8 0 7 b
ld c|l c|ld cc|u cc|u cc|l cc|ru c|l c|l cc|u c|ru cc|d c|r c|ld cc|u c|u cc|r cc|l c|l c|l cc|rd c|l c|ld c|lu cc|r cc|lu cc|d cc|rd cc|l c|lu c|rd c|d cc|c cc|c c|c cc|

90th
d 6 9 3
7 f 8 1
0 c 2 e
5 4 b a
l cc|l cc|lu c|r c|d c|r c|r c|u c|u cc|rd c|rd cc|lu cc|c cc|c c|d cc|r c|ru c|rd c|ld cc|c c|d cc|d c|ld cc|u c|ld c|c c|ru cc|ru cc|l c|rd c|l c|lu cc|c cc|c c|r c|d c|l cc|c cc|ru c|r cc|

91th
4 5 2 6
9 8 c 1
f 3 0 a
d b e 7
ru cc|r cc|rd cc|ru c|ld cc|rd cc|rd c|c cc|r c|d cc|u c|ru cc|l c|ld cc|ru cc|d cc|ld cc|u cc|l c|d c|ld cc|u cc|c c|c c|rd c|rd c|l c|rd c|ld c|lu cc|l cc|l cc|c cc|lu c|c c|rd c|rd c|u cc|c cc|lu cc|

92th
8 4 2 1
c e 6 9
d f 7 a
0 5 3 b
lu cc|u c|r cc|rd cc|l c|c cc|ru cc|ru cc|r c|lu c|r c|ld c|ld c|d cc|d cc|u c|u c|d c|c cc|l cc|rd cc|ru c|c c|c c|d c|r cc|u cc|l c|c c|ru cc|rd cc|l c|c cc|ru cc|u cc|c c|u cc|ld c|r cc|ld cc|

93th
2 9 5 7
a 3 e b
1 c 0 4
8 6 d f
ru cc|rd c|ld c|ld c|rd c|ru cc|lu cc|c cc|ld cc|c cc|u cc|u c|c c|ru c|rd c|ld cc|r c|c c|u c|rd c|lu cc|r cc|d cc|c cc|l cc|rd cc|l c|ld cc|c cc|c c|d cc|rd cc|l cc|rd cc|d c|lu c|rd c|u cc|u c|rd cc|

94th
b 9 2 4
a 1 0 3
c 6 f 7
e 8 5 d
rd cc|d cc|ru c|u c|l c|lu cc|l cc|c cc|c cc|l c|d cc|rd c|d c|rd cc|r cc|c cc|r c|u cc|c c|r cc|ld c|u cc|ld c|ld c|lu cc|c cc|rd cc|r cc|ld c|c cc|d c|c c|ld c|r cc|u cc|lu cc|u cc|r cc|rd cc|ru cc|

95th
3 6 7 a
c 2 f 0
b 4 d e
1 8 5 9
rd c|l c|u cc|ru cc|ru c|rd cc|u cc|ld c|rd c|lu cc|rd c|d c|c cc|rd cc|ld cc|d c|lu cc|ru cc|u c|c c|c cc|u c|lu cc|d c|d c|r cc|d c|l cc|lu cc|u c|ru cc|l c|d c|rd c|r cc|ld c|d cc|l c|r c|rd c|

96th
4 7 3 b
5 d f 6
8 0 2 a
c 1 9 e
rd cc|r cc|lu cc|c c|u c|ru c|rd c|d cc|u c|r cc|ru cc|r cc|ru c|rd cc|c cc|d c|ru c|c cc|r c|rd cc|ru c|r cc|r c|l cc|l cc|l cc|l cc|lu cc|d cc|d cc|rd cc|c c|c c|ld cc|ru cc|l cc|l cc|ru cc|ld c|c c|

97th
1 c a 3
7 b f 9
d 4 8 e
6 5 2 0
u c|ld c|l c|lu c|l cc|lu c|d cc|l c|l c|lu c|ru c|ru cc|lu c|lu c|ld c|r cc|r cc|u cc|d cc|rd c|rd cc|rd c|c c|lu cc|u c|l c|rd c|r cc|ld cc|c c|rd cc|l c|u cc|c cc|r cc|d cc|rd c|l cc|u cc|l cc|

98th
c 2 4 3
1 5 a 6
b d 0 7
9 e f 8
ld cc|ld cc|ru c|rd c|d cc|r cc|ld cc|ld c|d cc|l c|rd c|ru c|u c|l c|rd cc|lu c|rd c|r cc|r c|ld c|d cc|lu c|u cc|c c|ld cc|ru c|d cc|lu cc|lu cc|c cc|u c|c cc|c c|d c|c c|ld cc|ld c|ru cc|ru c|rd c|

99th
5 4 1 0
6 c e d
8 3 f 2
a 9 7 b
ld c|d c|u cc|d cc|ru c|lu c|ld cc|l c|u cc|ru c|ru cc|rd cc|lu cc|l c|ru c|ru c|rd c|d cc|rd cc|c cc|rd cc|ld cc|r cc|ld c|l cc|r cc|ru cc|u c|ru c|rd cc|r cc|rd c|d c|l cc|ld c|ru c|ru cc|l c|r cc|l c|

