init 4:
g=0 h=0 f=g+h=0 alpha:-1
0 1 7 2
8 9 d b
c 4 a 3
5 6 e f

time:3.007 s  length:9  search nodes:209955
g=0 h=1 f=g+h=1 alpha:-1
0 1 7 2
8 9 d b
c 4 a 3
5 6 e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 7 2
9 4 d b
8 c a 3
5 6 e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 7 2
9 4 b 3
8 c d a
5 6 e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
9 4 7 b
8 c d a
5 6 e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
9 4 7 b
5 8 d a
6 c e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
9 4 7 b
5 d e a
6 8 c f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
9 4 7 b
6 5 e a
8 d c f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 7 b
9 6 e a
8 d c f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 7 b
9 d 6 a
8 c e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
9 d a b
8 c e f


init 9:
g=0 h=0 f=g+h=0 alpha:-1
0 1 2 3
5 9 6 8
b e a d
4 c 7 f

time:0.267 s  length:7  search nodes:20279
g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 6 8
b e a d
4 c 7 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 a 6
b e d 8
4 c 7 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 a 6
4 b d 8
c e 7 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 a 6
4 d 7 8
c b e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 a 6
4 d 8 f
c b 7 e

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 a 6
4 8 7 f
c d b e

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 a 6
4 8 b 7
c d e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 a 6
8 9 b 7
c d e f


init 14:
g=0 h=0 f=g+h=0 alpha:-1
a 0 3 7
c 1 2 6
5 4 e b
d 8 9 f

time:0.001 s  length:5  search nodes:33
g=0 h=1 f=g+h=1 alpha:-1
a 0 3 7
c 1 2 6
5 4 e b
d 8 9 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 3 7
a c 2 6
5 4 e b
d 8 9 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
a c 6 7
5 4 e b
d 8 9 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 a 6 7
4 c e b
d 8 9 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
c a e b
d 8 9 f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
c 8 a b
d 9 e f


init 19:
g=0 h=0 f=g+h=0 alpha:-1
0 1 3 6
f 5 2 d
9 8 a 7
4 c e b

time:1.983 s  length:9  search nodes:120377
g=0 h=1 f=g+h=1 alpha:-1
0 1 3 6
f 5 2 d
9 8 a 7
4 c e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 3 6
f 5 2 d
8 c a 7
9 4 e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 3 6
5 c 2 d
f 8 a 7
9 4 e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 3 6
5 c 2 d
9 f a 7
4 8 e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 c d 6
9 f a 7
4 8 e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 c d 6
4 9 a 7
8 f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 d 6
9 c a 7
8 f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
9 c d a
8 f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
9 d e a
8 c f b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
8 9 e a
c d f b


