init 3:
g=0 h=0 f=g+h=0 alpha:-1
0 1 7 6
4 3 f b
8 2 d a
c 5 9 e

time:0.023 s  length:7  search nodes:1690
g=0 h=1 f=g+h=1 alpha:-1
0 1 7 6
4 3 f b
8 2 d a
c 5 9 e

g=0 h=1 f=g+h=1 alpha:-1
0 1 7 6
4 3 f b
8 5 2 a
c 9 d e

g=0 h=1 f=g+h=1 alpha:-1
0 1 7 6
4 3 2 f
8 5 a b
c 9 d e

g=0 h=1 f=g+h=1 alpha:-1
0 1 7 6
4 3 a 2
8 5 b f
c 9 d e

g=0 h=1 f=g+h=1 alpha:-1
0 1 7 6
4 5 3 2
8 b a f
c 9 d e

g=0 h=1 f=g+h=1 alpha:-1
0 1 3 7
4 5 2 6
8 b a f
c 9 d e

g=0 h=1 f=g+h=1 alpha:-1
0 1 3 7
4 5 2 6
8 9 b f
c d a e

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
8 9 b f
c d a e


init 8:
g=0 h=0 f=g+h=0 alpha:-1
1 4 0 7
2 c 3 5
8 b 6 9
d a e f

time:4.404 s  length:9  search nodes:260213
g=0 h=1 f=g+h=1 alpha:-1
1 4 0 7
2 c 3 5
8 b 6 9
d a e f

g=0 h=1 f=g+h=1 alpha:-1
1 0 3 7
2 4 c 5
8 b 6 9
d a e f

g=0 h=1 f=g+h=1 alpha:-1
1 0 3 7
2 c 6 5
8 4 b 9
d a e f

g=0 h=1 f=g+h=1 alpha:-1
1 0 3 7
8 2 6 5
4 c b 9
d a e f

g=0 h=1 f=g+h=1 alpha:-1
0 2 3 7
1 8 6 5
4 c b 9
d a e f

g=0 h=1 f=g+h=1 alpha:-1
0 2 3 7
1 8 5 9
4 c 6 b
d a e f

g=0 h=1 f=g+h=1 alpha:-1
0 2 3 7
4 1 5 9
c 8 6 b
d a e f

g=0 h=1 f=g+h=1 alpha:-1
0 2 3 7
4 1 5 9
8 a 6 b
c d e f

g=0 h=1 f=g+h=1 alpha:-1
0 2 5 3
4 1 9 7
8 a 6 b
c d e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 9 5 7
8 a 6 b
c d e f


init 13:
g=0 h=0 f=g+h=0 alpha:-1
4 5 0 3
8 6 f 2
c d a 7
e 1 b 9

time:0.002 s  length:7  search nodes:243
g=0 h=1 f=g+h=1 alpha:-1
4 5 0 3
8 6 f 2
c d a 7
e 1 b 9

g=0 h=1 f=g+h=1 alpha:-1
4 5 0 3
8 6 2 7
c d f a
e 1 b 9

g=0 h=1 f=g+h=1 alpha:-1
4 0 2 3
8 5 6 7
c d f a
e 1 b 9

g=0 h=1 f=g+h=1 alpha:-1
4 0 2 3
8 5 6 7
d 1 f a
c e b 9

g=0 h=1 f=g+h=1 alpha:-1
4 0 2 3
5 1 6 7
8 d f a
c e b 9

g=0 h=1 f=g+h=1 alpha:-1
4 0 2 3
5 1 6 7
8 d a 9
c e f b

g=0 h=1 f=g+h=1 alpha:-1
4 0 2 3
5 1 6 7
8 d 9 b
c e a f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
8 d 9 b
c e a f


init 18:
g=0 h=0 f=g+h=0 alpha:-1
1 5 3 b
0 2 d 7
8 4 e a
c 6 9 f

time:0 s  length:5  search nodes:35
g=0 h=1 f=g+h=1 alpha:-1
1 5 3 b
0 2 d 7
8 4 e a
c 6 9 f

g=0 h=1 f=g+h=1 alpha:-1
1 5 3 b
0 4 2 7
8 e d a
c 6 9 f

g=0 h=1 f=g+h=1 alpha:-1
1 5 3 b
0 4 2 7
8 6 e a
c 9 d f

g=0 h=1 f=g+h=1 alpha:-1
1 5 3 b
0 4 2 7
8 9 6 a
c d e f

g=0 h=1 f=g+h=1 alpha:-1
1 5 2 3
0 4 7 b
8 9 6 a
c d e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 7 b
8 9 6 a
c d e f


init 23:
g=0 h=0 f=g+h=0 alpha:-1
0 9 3 7
4 a 2 1
f c d 5
8 e b 6

time:0.53 s  length:9  search nodes:46159
g=0 h=1 f=g+h=1 alpha:-1
0 9 3 7
4 a 2 1
f c d 5
8 e b 6

g=0 h=1 f=g+h=1 alpha:-1
0 9 3 7
4 a 2 1
f d b 5
8 c e 6

g=0 h=1 f=g+h=1 alpha:-1
0 3 2 7
4 9 a 1
f d b 5
8 c e 6

g=0 h=1 f=g+h=1 alpha:-1
0 3 2 7
4 9 1 5
f d a b
8 c e 6

g=0 h=1 f=g+h=1 alpha:-1
0 3 2 7
4 9 1 5
8 f a b
c d e 6

g=0 h=1 f=g+h=1 alpha:-1
0 3 2 7
4 9 1 5
8 f b 6
c d a e

g=0 h=1 f=g+h=1 alpha:-1
0 3 2 7
4 1 b 5
8 9 f 6
c d a e

g=0 h=1 f=g+h=1 alpha:-1
0 3 2 7
4 1 5 6
8 9 b f
c d a e

g=0 h=1 f=g+h=1 alpha:-1
0 1 3 7
4 5 2 6
8 9 b f
c d a e

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
8 9 b f
c d a e


init 28:
g=0 h=0 f=g+h=0 alpha:-1
8 0 5 3
e d 2 1
4 c 6 f
a b 9 7

time:49.191 s  length:11  search nodes:3569690
g=0 h=1 f=g+h=1 alpha:-1
8 0 5 3
e d 2 1
4 c 6 f
a b 9 7

g=0 h=1 f=g+h=1 alpha:-1
8 0 5 3
4 e 2 1
c d 6 f
a b 9 7

g=0 h=1 f=g+h=1 alpha:-1
0 e 5 3
8 4 2 1
c d 6 f
a b 9 7

g=0 h=1 f=g+h=1 alpha:-1
0 e 5 3
8 4 2 1
c d f 7
a b 6 9

g=0 h=1 f=g+h=1 alpha:-1
0 e 5 3
8 4 1 7
c d 2 f
a b 6 9

g=0 h=1 f=g+h=1 alpha:-1
0 5 1 3
8 e 4 7
c d 2 f
a b 6 9

g=0 h=1 f=g+h=1 alpha:-1
0 5 1 3
8 e 4 7
d b 2 f
c a 6 9

g=0 h=1 f=g+h=1 alpha:-1
0 5 1 3
8 4 2 7
d e b f
c a 6 9

g=0 h=1 f=g+h=1 alpha:-1
0 5 1 3
8 4 2 7
d e 6 b
c a 9 f

g=0 h=1 f=g+h=1 alpha:-1
0 5 1 3
8 4 2 7
d 6 9 b
c e a f

g=0 h=1 f=g+h=1 alpha:-1
0 5 1 3
4 6 2 7
8 d 9 b
c e a f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
4 5 6 7
8 d 9 b
c e a f


init 33:
g=0 h=0 f=g+h=0 alpha:-1
4 2 e 6
c 5 0 3
d 9 b 1
a 8 f 7

time:24.194 s  length:11  search nodes:1729734
g=0 h=1 f=g+h=1 alpha:-1
4 2 e 6
c 5 0 3
d 9 b 1
a 8 f 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
c 5 e 0
d 9 b 1
a 8 f 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 9 e 0
c d b 1
a 8 f 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 9 0 1
c d e b
a 8 f 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 9 0 1
a c e b
8 d f 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 9 0 1
a e f b
8 c d 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 9 0 1
8 a f b
c e d 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 9 0 1
8 e a b
c d f 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 0 a 1
8 9 e b
c d f 7

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 0 a 1
8 9 b 7
c d e f

g=0 h=1 f=g+h=1 alpha:-1
4 2 6 3
5 0 1 7
8 9 a b
c d e f

g=0 h=1 f=g+h=1 alpha:-1
4 0 2 3
5 1 6 7
8 9 a b
c d e f


init 38:
g=0 h=0 f=g+h=0 alpha:-1
a 0 2 3
7 1 9 8
5 f 4 c
d e 6 b

time:83.958 s  length:11  search nodes:6199302
g=0 h=1 f=g+h=1 alpha:-1
a 0 2 3
7 1 9 8
5 f 4 c
d e 6 b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
a 7 9 8
5 f 4 c
d e 6 b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
a 7 9 8
5 4 6 c
d f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
a 4 7 8
5 6 9 c
d f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
a 4 9 7
5 6 c 8
d f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
a 6 4 7
5 c 9 8
d f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 a 4 7
c 6 9 8
d f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 6 a 7
c 9 4 8
d f e b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 6 a 7
c 4 e 8
d 9 f b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 6 a 7
4 9 e 8
c d f b

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 6 a 7
4 9 8 b
c d e f

g=0 h=1 f=g+h=1 alpha:-1
0 1 2 3
5 9 6 7
4 8 a b
c d e f


