init 1:
g=0 h=0 f=g+h=0
6 d 0 3
9 b 1 a
c 5 7 2
8 4 e f

time:0.233 s  length:8  search nodes:235975
g=0 h=1 f=g+h=1
6 d 0 3
9 b 1 a
c 5 7 2
8 4 e f

g=0 h=1 f=g+h=1
6 0 1 3
9 d b a
c 5 7 2
8 4 e f

g=0 h=1 f=g+h=1
9 6 1 3
d 0 b a
c 5 7 2
8 4 e f

g=0 h=1 f=g+h=1
9 6 1 3
d 0 7 b
c 5 2 a
8 4 e f

g=0 h=1 f=g+h=1
9 6 1 3
0 5 7 b
d c 2 a
8 4 e f

g=0 h=1 f=g+h=1
9 6 1 3
0 5 2 7
d c a b
8 4 e f

g=0 h=1 f=g+h=1
0 9 1 3
5 6 2 7
d c a b
8 4 e f

g=0 h=1 f=g+h=1
0 1 2 3
5 9 6 7
d c a b
8 4 e f

g=0 h=1.5 f=g+h=1.5
0 1 2 3
5 9 6 7
8 d a b
4 c e f


init 6:
g=0 h=0 f=g+h=0
6 2 4 3
8 1 a 7
9 0 e d
c 5 f b

time:2.769 s  length:8  search nodes:3324534
g=0 h=1 f=g+h=1
6 2 4 3
8 1 a 7
9 0 e d
c 5 f b

g=0 h=1 f=g+h=1
6 2 4 3
1 0 a 7
8 9 e d
c 5 f b

g=0 h=1 f=g+h=1
1 6 4 3
0 2 a 7
8 9 e d
c 5 f b

g=0 h=1 f=g+h=1
1 6 4 3
0 9 2 7
8 e a d
c 5 f b

g=0 h=1 f=g+h=1
1 6 4 3
0 9 2 7
8 e d b
c 5 a f

g=0 h=1 f=g+h=1
1 6 4 3
0 9 2 7
8 5 e b
c a d f

g=0 h=1 f=g+h=1
1 6 4 3
0 9 2 7
8 a 5 b
c d e f

g=0 h=1 f=g+h=1
1 6 4 3
0 2 5 7
8 9 a b
c d e f

g=0 h=1.5 f=g+h=1.5
1 2 6 3
0 5 4 7
8 9 a b
c d e f


init 11:
g=0 h=0 f=g+h=0
0 5 d 2
4 6 3 7
c f 1 a
e 8 9 b

time:1.498 s  length:9  search nodes:1811708
g=0 h=1 f=g+h=1
0 5 d 2
4 6 3 7
c f 1 a
e 8 9 b

g=0 h=1 f=g+h=1
0 5 d 2
4 3 1 7
c 6 f a
e 8 9 b

g=0 h=1 f=g+h=1
0 d 1 2
4 5 3 7
c 6 f a
e 8 9 b

g=0 h=1 f=g+h=1
0 d 1 2
4 5 3 7
c 8 6 a
e 9 f b

g=0 h=1 f=g+h=1
0 d 1 2
4 5 6 3
c 8 a 7
e 9 f b

g=0 h=1 f=g+h=1
0 d 1 2
4 5 6 3
c 8 7 b
e 9 a f

g=0 h=1 f=g+h=1
0 d 1 2
4 5 6 3
8 9 7 b
c e a f

g=0 h=1 f=g+h=1
0 1 6 2
4 d 5 3
8 9 7 b
c e a f

g=0 h=1 f=g+h=1
0 1 6 2
4 5 7 3
8 d 9 b
c e a f

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
8 d 9 b
c e a f


init 16:
g=0 h=0 f=g+h=0
d 3 5 6
0 4 7 2
c 1 e a
9 8 f b

time:3.701 s  length:9  search nodes:4851147
g=0 h=1 f=g+h=1
d 3 5 6
0 4 7 2
c 1 e a
9 8 f b

g=0 h=1 f=g+h=1
0 d 5 6
4 3 7 2
c 1 e a
9 8 f b

g=0 h=1 f=g+h=1
0 5 7 6
4 d 3 2
c 1 e a
9 8 f b

g=0 h=1 f=g+h=1
0 5 7 6
4 d 3 2
c 1 a b
9 8 e f

g=0 h=1 f=g+h=1
0 5 3 7
4 d 2 6
c 1 a b
9 8 e f

g=0 h=1 f=g+h=1
0 5 2 3
4 d 6 7
c 1 a b
9 8 e f

g=0 h=1 f=g+h=1
4 0 2 3
d 5 6 7
c 1 a b
9 8 e f

g=0 h=1 f=g+h=1
4 0 2 3
5 1 6 7
d c a b
9 8 e f

g=0 h=1 f=g+h=1
4 0 2 3
5 1 6 7
9 d a b
8 c e f

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
9 d a b
8 c e f


