init 4:
g=0 h=0 f=g+h=0
0 1 7 2
8 9 d b
c 4 a 3
5 6 e f

time:2.816 s  length:5  search nodes:3343305
g=0 h=1.5 f=g+h=1.5
0 1 7 2
8 9 d b
c 4 a 3
5 6 e f

g=0 h=1 f=g+h=1
0 1 2 3
8 9 7 b
c 4 d a
5 6 e f

g=0 h=1 f=g+h=1
0 1 2 3
8 4 9 b
c d 7 a
5 6 e f

g=0 h=1.5 f=g+h=1.5
0 1 2 3
8 4 9 b
d 6 7 a
c 5 e f

g=0 h=1 f=g+h=1
0 1 2 3
9 4 7 b
8 d 6 a
c 5 e f

g=0 h=1.5 f=g+h=1.5
0 1 2 3
9 4 6 7
8 d a b
c 5 e f


init 9:
g=0 h=0 f=g+h=0
0 1 2 3
5 9 6 8
b e a d
4 c 7 f

time:0.266 s  length:6  search nodes:280626
g=0 h=1 f=g+h=1
0 1 2 3
5 9 6 8
b e a d
4 c 7 f

g=0 h=1 f=g+h=1
0 1 2 3
5 9 a 6
b e d 8
4 c 7 f

g=0 h=1.5 f=g+h=1.5
0 1 2 3
5 9 a 6
4 b d 8
c e 7 f

g=0 h=1 f=g+h=1
0 1 2 3
5 9 a 6
4 d 8 f
c b 7 e

g=0 h=1 f=g+h=1
0 1 2 3
5 9 a 6
4 8 7 f
c d b e

g=0 h=1 f=g+h=1
0 1 2 3
5 9 a 6
4 8 b 7
c d e f

g=0 h=1 f=g+h=1
0 1 2 3
4 5 a 6
8 9 b 7
c d e f


init 14:
g=0 h=0 f=g+h=0
a 0 3 7
c 1 2 6
5 4 e b
d 8 9 f

time:0.001 s  length:4  search nodes:359
g=0 h=1.5 f=g+h=1.5
a 0 3 7
c 1 2 6
5 4 e b
d 8 9 f

g=0 h=1 f=g+h=1
0 1 3 7
c 4 2 6
a 5 e b
d 8 9 f

g=0 h=1 f=g+h=1
0 1 2 3
c 4 6 7
a 5 e b
d 8 9 f

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
c a e b
d 8 9 f

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
c 8 a b
d 9 e f


init 19:
g=0 h=0 f=g+h=0
0 1 3 6
f 5 2 d
9 8 a 7
4 c e b

time:1.665 s  length:8  search nodes:2040885
g=0 h=1 f=g+h=1
0 1 3 6
f 5 2 d
9 8 a 7
4 c e b

g=0 h=1 f=g+h=1
0 1 2 3
f 5 d 6
9 8 a 7
4 c e b

g=0 h=1.5 f=g+h=1.5
0 1 2 3
5 8 d 6
f 9 a 7
4 c e b

g=0 h=1 f=g+h=1
0 1 2 3
4 5 d 6
f 8 a 7
c 9 e b

g=0 h=1 f=g+h=1
0 1 2 3
4 5 d 6
8 9 a 7
f c e b

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
8 9 d a
f c e b

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
9 c d a
8 f e b

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
9 d e a
8 c f b

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
8 9 e a
c d f b


