init 0:
g=0 h=0 f=g+h=0
4 5 3 7
9 d 2 6
1 0 e a
8 c f b

time:0.047 s  length:7  search nodes:51143
g=0 h=1 f=g+h=1
4 5 3 7
9 d 2 6
1 0 e a
8 c f b

g=0 h=1 f=g+h=1
4 5 2 3
9 d 6 7
1 0 e a
8 c f b

g=0 h=1 f=g+h=1
4 5 2 3
1 9 6 7
0 d e a
8 c f b

g=0 h=1 f=g+h=1
1 4 2 3
9 5 6 7
0 d e a
8 c f b

g=0 h=1 f=g+h=1
1 4 2 3
9 5 6 7
0 d a b
8 c e f

g=0 h=1 f=g+h=1
1 4 2 3
0 9 6 7
d 5 a b
8 c e f

g=0 h=1 f=g+h=1
0 1 2 3
9 4 6 7
d 5 a b
8 c e f

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
9 d a b
8 c e f


init 5:
g=0 h=0 f=g+h=0
0 7 5 3
9 4 1 f
6 d c b
8 a 2 e

time:0.007 s  length:7  search nodes:8800
g=0 h=1 f=g+h=1
0 7 5 3
9 4 1 f
6 d c b
8 a 2 e

g=0 h=1 f=g+h=1
0 7 5 3
4 d 1 f
9 6 c b
8 a 2 e

g=0 h=1 f=g+h=1
0 5 1 3
4 7 d f
9 6 c b
8 a 2 e

g=0 h=1 f=g+h=1
0 5 1 3
4 6 7 f
9 c d b
8 a 2 e

g=0 h=1 f=g+h=1
0 5 1 3
4 6 7 f
9 d 2 b
8 c a e

g=0 h=1 f=g+h=1
0 5 1 3
4 6 2 7
9 d b f
8 c a e

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
9 d b f
8 c a e

g=0 h=1 f=g+h=1
0 1 2 3
4 5 6 7
8 9 b f
c d a e


init 10:
g=0 h=0 f=g+h=0
1 9 d 2
0 a c 6
4 7 b 3
e 8 5 f

time:0.183 s  length:8  search nodes:208029
g=0 h=1 f=g+h=1
1 9 d 2
0 a c 6
4 7 b 3
e 8 5 f

g=0 h=1 f=g+h=1
1 9 d 2
0 a c 6
4 8 7 3
e 5 b f

g=0 h=1 f=g+h=1
1 9 d 2
0 a 6 3
4 8 c 7
e 5 b f

g=0 h=1 f=g+h=1
1 9 d 2
0 a 6 3
8 5 c 7
4 e b f

g=0 h=1 f=g+h=1
1 9 2 3
0 a d 6
8 5 c 7
4 e b f

g=0 h=1 f=g+h=1
1 9 2 3
0 5 a 6
8 c d 7
4 e b f

g=0 h=1 f=g+h=1
1 9 2 3
0 5 a 6
8 d b 7
4 c e f

g=0 h=1 f=g+h=1
1 9 2 3
0 5 6 7
8 d a b
4 c e f

g=0 h=1.5 f=g+h=1.5
0 1 2 3
5 9 6 7
8 d a b
4 c e f


init 15:
g=0 h=0 f=g+h=0
1 8 2 3
9 4 f b
c 0 7 6
d 5 a e

time:0.009 s  length:5  search nodes:12064
g=0 h=1 f=g+h=1
1 8 2 3
9 4 f b
c 0 7 6
d 5 a e

g=0 h=1 f=g+h=1
1 8 2 3
9 4 7 f
c 0 6 b
d 5 a e

g=0 h=1 f=g+h=1
1 8 2 3
9 4 7 f
0 5 6 b
c d a e

g=0 h=1.5 f=g+h=1.5
1 8 2 3
0 9 7 f
5 4 6 b
c d a e

g=0 h=1 f=g+h=1
0 1 2 3
5 9 7 f
4 8 6 b
c d a e

g=0 h=1.5 f=g+h=1.5
0 1 2 3
4 5 7 f
8 9 6 b
c d a e


init 20:
g=0 h=0 f=g+h=0
0 1 c 3
b d 9 7
6 8 5 f
4 a e 2

time:25.578 s  length:9  search nodes:30442308
g=0 h=1 f=g+h=1
0 1 c 3
b d 9 7
6 8 5 f
4 a e 2

g=0 h=1.5 f=g+h=1.5
0 1 3 7
b d c 9
6 8 5 f
4 a e 2

g=0 h=1 f=g+h=1
0 1 3 7
b d 9 2
6 8 c f
4 a 5 e

g=0 h=1.5 f=g+h=1.5
0 1 3 7
b d 9 2
6 c 5 f
4 8 a e

g=0 h=1 f=g+h=1
0 1 3 7
4 b 9 2
6 d 5 f
8 c a e

g=0 h=1 f=g+h=1
0 1 3 7
4 b 9 2
8 6 5 f
c d a e

g=0 h=1 f=g+h=1
0 1 3 7
4 9 5 2
8 b 6 f
c d a e

g=0 h=1 f=g+h=1
0 1 3 7
4 9 5 2
8 b a 6
c d e f

g=0 h=1 f=g+h=1
0 1 3 7
4 5 a 2
8 9 b 6
c d e f

g=0 h=1 f=g+h=1
0 1 3 7
4 5 2 6
8 9 a b
c d e f


init 25:
g=0 h=0 f=g+h=0
c 4 2 6
7 0 5 e
8 1 9 b
d 3 a f

time:66.351 s  length:8  search nodes:56139736
g=0 h=1 f=g+h=1
c 4 2 6
7 0 5 e
8 1 9 b
d 3 a f

g=0 h=1.5 f=g+h=1.5
4 0 2 6
c 7 5 e
8 1 9 b
d 3 a f

g=0 h=1 f=g+h=1
4 0 2 6
5 7 9 e
c 8 1 b
d 3 a f

g=0 h=1 f=g+h=1
4 0 2 6
5 7 9 e
8 3 1 b
c d a f

g=0 h=1 f=g+h=1
4 0 2 6
5 3 7 e
8 1 9 b
c d a f

g=0 h=1 f=g+h=1
0 3 2 6
4 5 7 e
8 1 9 b
c d a f

g=0 h=1 f=g+h=1
0 3 2 6
4 1 5 e
8 9 7 b
c d a f

g=0 h=1 f=g+h=1
0 1 3 6
4 5 2 e
8 9 7 b
c d a f

g=0 h=1.75 f=g+h=1.75
0 1 2 3
4 5 e 6
8 9 7 b
c d a f


