0th
0 1 4 7
b 9 6 a
8 2 3 5
c d e f
l c|c c|r c|c c|c c|ru cc|r cc|ru cc|l cc|c c|

1th
5 4 d 6
1 7 3 2
0 a e b
8 c 9 f
d cc|ru c|lu cc|d cc|r cc|lu cc|r c|c cc|ru c|ld cc|

2th
1 9 5 3
0 e 4 2
8 7 b a
c d f 6
r cc|r cc|lu cc|rd c|c c|rd cc|rd c|u c|r c|c c|

3th
0 4 3 5
8 7 6 2
9 1 e b
c d f a
u cc|ru cc|ru c|l c|r cc|rd c|u c|r cc|ru cc|r c|

4th
6 1 0 3
9 8 2 7
d 5 e a
4 c f b
c cc|l cc|c c|rd c|r cc|r c|lu c|u c|ld cc|l c|

5th
1 5 9 3
0 2 6 7
8 e 4 b
c a d f
lu cc|c c|d cc|c c|c c|ru cc|ld c|ld cc|c cc|ru c|

6th
4 0 1 2
5 d a 3
b 8 6 f
9 c 7 e
lu c|ld cc|r cc|r cc|rd cc|c c|d cc|ld cc|d c|ru c|

7th
1 4 9 5
2 0 7 3
a d f e
6 c 8 b
c c|u cc|ru c|lu cc|d cc|rd c|ld c|lu cc|ld c|d cc|

8th
c 1 3 7
4 0 2 6
5 d a b
9 8 e f
rd c|ld c|lu cc|l c|lu c|ru cc|l cc|rd cc|ld c|l cc|

9th
1 6 8 4
5 2 7 3
0 c f e
d 9 b a
ld c|lu cc|d cc|d c|u cc|rd cc|l cc|u cc|rd cc|ru c|

10th
3 e 0 1
4 9 5 6
8 2 b a
c d f 7
l cc|d cc|ru cc|u c|ru c|r c|d c|rd c|u cc|ld c|ld cc|lu cc|u c|l c|u c|rd cc|rd cc|rd cc|rd cc|u c|

11th
0 1 3 2
a 7 9 d
c 4 b 5
e 8 f 6
c c|r cc|d c|rd c|rd cc|c cc|u c|r cc|u cc|c cc|l cc|r c|ld c|ru cc|ld c|rd c|r cc|ru c|ru cc|ld cc|

12th
7 5 1 3
c e 2 b
8 d 9 6
4 0 f a
lu cc|c c|c cc|l c|r cc|ru c|ld c|ru cc|rd c|c cc|ld c|r cc|l cc|lu c|ld cc|r c|ld c|u c|l c|l cc|

13th
2 3 0 7
5 1 4 6
d e f a
8 c b 9
ru cc|u c|lu cc|lu cc|r c|rd c|rd cc|r cc|u c|u c|d c|ld cc|lu c|lu cc|rd cc|rd cc|ru c|u c|u cc|ru cc|

14th
0 8 7 6
e 1 f 4
c d 9 a
b 2 3 5
d cc|r c|d c|l c|c cc|d c|ru cc|r cc|ru cc|c c|rd cc|ld c|l c|rd cc|u c|l cc|rd c|r c|ru cc|c cc|

15th
9 e 3 7
0 a 2 6
c 1 8 b
d 4 5 f
d c|ld cc|lu c|c cc|c c|c c|r c|l cc|lu cc|d cc|d c|ld c|lu cc|r cc|rd c|c cc|rd cc|ld c|c cc|ru cc|

16th
6 0 9 2
5 d e 7
1 8 3 f
c 4 b a
lu cc|rd cc|rd cc|ru c|ru cc|c cc|c cc|ru c|c c|lu cc|r c|c cc|l cc|lu cc|ld cc|lu c|lu cc|c c|ld c|r c|

17th
8 9 2 3
4 d 5 a
1 b 0 6
c e 7 f
lu c|r c|lu c|r c|c c|lu cc|lu cc|lu c|d cc|lu c|l c|ru c|lu c|ru cc|u cc|c c|d cc|u c|c c|l cc|

18th
4 9 e 7
0 3 5 a
1 2 8 b
c f d 6
ru cc|rd c|ru cc|ru c|u cc|r c|c cc|r c|lu c|ld cc|r cc|l c|r c|ld c|u cc|d c|l cc|u cc|rd cc|c cc|

19th
5 7 3 d
1 2 a f
c 0 4 8
9 e b 6
ld cc|c c|ld c|lu cc|ld c|ld cc|ld c|u cc|ld cc|d c|rd cc|u cc|lu cc|d c|ru cc|ld c|c cc|ru cc|u cc|r cc|

20th
c 6 e f
5 d b a
0 9 4 8
1 7 3 2
u c|lu cc|ru c|d cc|ru c|r cc|u c|ru c|ld cc|ld cc|ld cc|l c|ru cc|l c|r cc|ru cc|rd c|u c|rd c|r cc|rd c|rd cc|lu cc|ld cc|r cc|c cc|rd c|ru cc|d c|r cc|

21th
0 a b 1
3 c e 4
9 f 2 7
5 d 6 8
l c|l c|c c|l cc|u c|l c|r cc|r cc|d c|rd c|r c|ld cc|u cc|ru c|rd cc|ru c|rd c|u c|l cc|d c|ru c|d c|d cc|ru c|rd cc|ru cc|rd cc|c c|rd c|d c|

22th
1 4 8 c
5 0 6 f
3 2 7 b
9 d a e
ld c|ld c|d c|lu c|lu c|c cc|c cc|u c|u c|lu c|ru cc|c cc|ru c|rd c|u cc|l cc|ld cc|r c|d c|ld cc|rd cc|r cc|u cc|rd cc|d c|ru c|r cc|r cc|d cc|ld cc|

23th
a 3 1 4
0 5 b 6
d e 7 c
8 9 f 2
lu cc|d c|ru cc|lu c|u c|d cc|d c|u cc|r cc|d cc|ru c|c cc|rd cc|u c|r c|ld cc|l c|c c|u c|lu cc|d cc|rd c|u c|d c|ru cc|rd cc|u cc|d c|rd cc|ru c|

24th
4 5 1 3
2 6 9 7
c 0 b f
d 8 e a
lu c|ld c|d c|c cc|ru c|c c|u c|ru cc|r cc|lu cc|r cc|c c|d c|u cc|d cc|l cc|rd cc|l c|u cc|ld c|d c|d cc|ru cc|ld cc|d cc|ru c|rd c|lu c|rd cc|u c|

25th
0 d 1 3
9 e 8 7
f 4 6 5
c 2 b a
l cc|ru c|d cc|ru cc|d c|rd c|d c|c cc|c c|l cc|c cc|l cc|rd c|ld c|u c|c c|r cc|r c|l cc|l cc|rd cc|d cc|l c|d cc|ld c|c c|c cc|u cc|rd c|u c|

26th
0 1 a 2
7 9 6 e
f d 8 3
4 b 5 c
d c|ru c|ld cc|d c|l cc|rd c|rd c|c cc|r cc|ru cc|d cc|c c|c cc|l cc|r c|c cc|d cc|ld c|c cc|ru c|ld c|l cc|rd cc|rd cc|ld c|rd c|r cc|ld cc|l c|c cc|

27th
8 b 2 4
1 3 7 6
9 a c f
d 0 5 e
l c|ld c|ld cc|c cc|lu cc|rd c|u c|c cc|c c|ru c|d cc|ru c|d c|rd c|ld cc|l c|ru cc|l cc|ru cc|ru c|d cc|c c|l cc|l cc|ld c|lu cc|u c|ru c|c cc|rd c|

28th
0 a b 6
4 1 8 9
5 d 2 e
7 3 c f
r cc|l cc|ru cc|l cc|u cc|ld cc|c cc|d c|r c|l cc|l c|r c|u cc|ru cc|l c|u cc|d c|d c|ld c|ld c|ru c|r cc|ld cc|u c|ru cc|u cc|c cc|lu c|d c|lu cc|

29th
9 2 d 3
0 5 b a
c 4 8 1
6 f 7 e
r cc|d c|l c|r c|d cc|ld cc|l c|u cc|l c|ld c|d cc|ld c|rd cc|c c|r c|rd cc|d cc|lu c|lu cc|d c|c c|ld cc|u cc|u cc|d cc|u c|ld c|lu cc|d c|d c|

30th
0 f a 9
7 4 1 2
3 5 b e
c 8 d 6
rd c|ld cc|r cc|c cc|u cc|r c|c cc|u c|ld c|d c|ru cc|r c|l c|d c|u cc|l cc|rd c|l c|l cc|u cc|l cc|d cc|d cc|d cc|ld cc|rd cc|ru c|l cc|r c|r c|rd c|c cc|l c|d cc|r cc|u cc|d cc|ru c|rd cc|c cc|ru c|ru c|d c|ld c|r c|r c|ru cc|l cc|c cc|d c|

31th
3 2 7 f
5 9 a 0
b 1 6 d
8 c e 4
ru c|r cc|r cc|lu cc|rd cc|c c|lu c|d cc|c c|d c|ru c|rd cc|l cc|ld cc|ld cc|rd c|c c|r cc|rd cc|r c|r cc|ru cc|c c|lu cc|c cc|c cc|d cc|c cc|l c|c c|r c|l c|c cc|rd cc|d c|rd c|lu cc|d cc|l cc|r cc|r c|u c|c cc|rd c|l cc|rd cc|d cc|l c|c cc|d c|

32th
7 2 d 6
9 e 3 a
0 c 5 f
4 8 1 b
l cc|ld c|rd cc|d c|r cc|ld c|d cc|c cc|ru c|c cc|r c|l c|ld c|r cc|l cc|lu c|rd c|r cc|c cc|ru cc|c c|ru cc|ru c|r c|r cc|c cc|r cc|d c|lu cc|rd c|rd c|ru c|ld cc|d cc|ld cc|ru c|u c|rd c|ld cc|l cc|r cc|rd cc|lu cc|d c|l cc|c cc|u c|c cc|rd c|c c|

33th
b 9 d 6
f 7 0 5
4 2 1 e
8 3 c a
c c|u c|c cc|ld cc|ru c|r cc|r c|c cc|rd c|ru cc|l cc|ld cc|l cc|l c|lu c|r c|rd cc|ld c|rd c|ru cc|ru cc|rd c|d c|d c|lu c|c cc|ld cc|c c|lu cc|l cc|lu cc|d cc|c cc|d c|r cc|c cc|c c|ld c|ld cc|ru c|u c|c c|u cc|c cc|c cc|r c|c cc|c cc|ld c|lu cc|

34th
3 e 1 7
c d 8 0
5 4 f b
9 2 a 6
ld c|ld cc|c c|ld c|r cc|r c|c cc|lu cc|l cc|c cc|rd c|ru cc|d cc|lu c|l c|r cc|c cc|rd c|rd c|lu cc|rd c|lu cc|c cc|ru cc|l cc|ld c|ru c|d c|l cc|ru c|u c|r cc|c cc|ru cc|c c|l cc|lu c|u cc|ld c|ru c|ld c|lu cc|c cc|rd cc|r c|u cc|ld cc|d c|ld c|c c|

35th
0 a 9 5
6 7 8 3
c f 1 e
b d 4 2
u c|ru cc|c c|l cc|r c|c cc|c cc|d c|c cc|lu c|lu cc|ru cc|rd c|u c|ld c|lu cc|l cc|r cc|ld cc|d cc|c cc|d cc|ru c|l c|r cc|u cc|u cc|d c|c cc|d c|d cc|ru cc|lu cc|ld c|u c|d c|c c|l c|ru cc|ru c|c cc|ru c|c c|ru c|c c|u cc|c cc|l c|u c|lu cc|

36th
7 0 a 1
e 8 d 3
2 c 6 5
9 f 4 b
r cc|d cc|c c|c cc|u cc|ld c|ld cc|rd c|r c|u c|l cc|lu cc|ru cc|rd c|c cc|c c|r cc|c c|ld cc|c cc|u c|ld cc|d c|r c|lu cc|r cc|l c|l cc|l c|u cc|d c|ru c|r c|ru c|l cc|d c|u c|lu c|r c|ld cc|ld cc|r cc|u c|r c|r cc|d c|l cc|c c|l c|u c|

37th
4 2 0 d
e 7 a 9
1 6 8 3
c f b 5
r c|l cc|ru c|l cc|ld c|rd cc|lu c|rd cc|lu c|ru c|c c|r cc|d cc|u cc|c c|ru c|r cc|ld cc|ru c|lu cc|rd c|c c|d c|ru c|c cc|u cc|c cc|ru cc|l c|d cc|lu c|u cc|r cc|l c|ld c|u cc|lu c|ld cc|ld c|ld c|u c|l c|u cc|d cc|ld cc|lu c|ru c|u c|lu c|d c|

38th
0 5 f 1
9 2 8 6
a e d 7
c 4 b 3
l cc|r cc|r cc|d cc|l cc|r c|l cc|r c|l c|l c|c c|rd cc|u c|d cc|lu c|rd c|r c|lu c|ld cc|ru c|rd cc|ld c|d c|l c|r c|rd c|lu cc|d cc|r cc|rd c|u cc|d cc|r cc|u cc|rd cc|d cc|rd c|d cc|l cc|d cc|r c|rd cc|u cc|u c|l c|r c|c c|d c|l c|lu c|

39th
7 8 4 d
5 2 f 9
6 0 b c
a e 1 3
c cc|ru cc|l cc|ru c|lu cc|rd cc|ru c|lu cc|c c|d cc|ru cc|u c|ld cc|l cc|l cc|d cc|lu cc|lu c|lu c|c cc|ru cc|r c|ru cc|u c|ld cc|u cc|c c|u cc|lu c|rd c|d c|l cc|r c|ru cc|rd cc|u cc|u cc|l cc|ru cc|ru c|c c|ru c|r cc|c c|u c|l cc|u c|rd cc|u c|ru cc|

40th
9 3 1 b
e 4 0 5
6 d a f
8 7 2 c
lu cc|c cc|ld cc|d cc|u c|l c|c cc|rd cc|ld cc|r cc|ru cc|ru c|c c|c cc|d cc|r c|u c|ld cc|r c|ld c|lu cc|r cc|d cc|u cc|d c|c c|l c|l cc|c c|ld c|c c|u cc|c c|c cc|d c|u cc|c c|d c|d c|ru c|lu c|l c|c c|lu c|ru c|rd cc|l c|u cc|rd c|ld c|d cc|u cc|ld cc|r cc|ld c|r c|ru c|u c|ld c|u cc|

41th
4 d 1 8
9 c 2 b
0 7 f a
5 3 6 e
c cc|r cc|ru c|d c|ld c|c cc|rd cc|r c|r cc|u cc|lu c|ru c|d cc|u c|ru c|ld c|c cc|ru c|d cc|u c|d cc|c cc|r cc|l cc|d cc|d c|lu c|lu cc|c cc|rd cc|lu c|c cc|d c|l c|ld c|ld c|c cc|u cc|u c|ru cc|d c|l cc|l c|c c|ld c|ru c|r c|d c|lu cc|rd c|l c|u cc|ld c|ld cc|u c|rd c|c c|d cc|u cc|ru c|

42th
2 d 0 5
1 7 9 a
6 e 4 f
3 8 b c
r cc|c cc|d c|d cc|d c|ld cc|rd c|d c|lu cc|l cc|d cc|ru c|d cc|l c|ru cc|ru cc|l c|u cc|ru c|d cc|c cc|c c|rd cc|ld c|ru c|rd c|ru cc|ld c|lu cc|c cc|d cc|r cc|u cc|r c|rd c|ru cc|rd cc|r cc|u cc|ld cc|rd c|lu cc|ru cc|u cc|ru c|rd c|d cc|u cc|l cc|u cc|ru cc|rd cc|ld cc|ru cc|ru c|l cc|u cc|d c|rd cc|d c|

43th
2 1 c 8
5 e d b
9 0 4 3
f a 7 6
r cc|lu c|c cc|u c|l c|lu cc|ld c|u c|c cc|c cc|r c|l cc|r cc|ld c|d cc|l c|l c|lu c|d c|ru c|ru c|ld c|c cc|u cc|rd cc|rd cc|c c|ld c|u cc|c c|l c|ru cc|rd cc|c c|rd c|l c|ld c|ru cc|rd c|c c|u cc|ru cc|l c|c c|r cc|ru c|l cc|rd cc|u c|c cc|rd c|ru cc|d c|c cc|rd c|ru c|l cc|rd c|d c|ru c|

44th
0 d 7 e
6 1 9 5
4 3 f a
2 8 b c
lu cc|ru cc|ld c|l cc|ld c|u c|l c|d cc|ru c|lu c|l cc|d cc|d c|ld cc|rd cc|d cc|ru cc|ld c|r cc|l c|d cc|lu cc|lu c|l cc|c cc|c cc|lu cc|l c|l cc|ld cc|c c|l cc|c c|rd cc|l cc|d c|ld cc|d cc|ld cc|u c|d c|lu cc|l cc|rd c|c c|r c|lu cc|lu cc|l cc|ld cc|c c|lu c|rd c|ld c|ru cc|ru c|rd cc|r c|ru cc|l cc|

45th
b c f a
0 9 3 1
2 8 d e
5 4 6 7
r cc|d c|u c|d cc|ru c|c cc|lu c|ru cc|d c|rd cc|ru c|ru c|l c|lu cc|d cc|l c|l cc|c cc|ru c|ru c|rd cc|lu cc|r cc|l cc|lu c|u cc|rd c|rd c|ld cc|rd c|lu c|l c|r c|ld cc|l cc|rd cc|lu c|l cc|ru c|u cc|rd cc|l c|rd c|c cc|c cc|c c|ru c|ru cc|ld c|ru c|r cc|rd c|rd c|c c|ld c|l c|d c|ld cc|ru cc|u c|

46th
7 3 6 1
d 9 5 c
a 8 0 f
2 b e 4
c c|u c|r c|ru c|c c|d c|ru cc|l c|r c|u cc|ru cc|u c|r cc|r cc|d cc|ld cc|ru c|c c|u c|rd cc|lu c|r cc|r cc|rd c|r c|lu cc|r cc|ld cc|r c|ld c|ld c|rd cc|ld c|c c|l c|d cc|c c|rd cc|c cc|l c|r c|l c|lu c|rd c|r c|ru c|rd cc|l c|c c|ru cc|r cc|u cc|rd cc|c cc|d c|rd c|l c|l c|u cc|r c|

47th
2 3 d 0
7 e b 5
c 9 1 f
4 a 8 6
ru cc|l cc|r c|u cc|ru cc|c cc|d cc|ru cc|r c|lu c|c c|d c|d cc|ld cc|r cc|rd c|lu cc|d cc|r cc|l cc|lu cc|d c|ld c|r c|c cc|ru cc|lu c|lu c|d cc|l cc|rd cc|l cc|d cc|l c|ru cc|ld cc|c c|c c|l cc|ru c|lu c|u c|ld c|u c|rd c|c c|ld c|rd cc|c cc|ru c|r c|lu cc|r cc|r c|c cc|l c|l cc|rd cc|u c|r c|

48th
e 6 b 1
c 9 f 5
a 3 8 2
0 4 d 7
l cc|c c|d cc|ru c|c c|d cc|d c|r cc|ru c|lu c|u cc|u cc|lu c|c cc|c cc|d c|d cc|c cc|ld cc|u cc|ld c|d cc|u c|l cc|ru c|r cc|u cc|ld c|rd c|u cc|r cc|ld c|c c|u cc|l cc|d cc|ru cc|ru c|rd cc|r cc|d cc|c c|rd cc|r cc|r c|r c|r c|l c|lu c|rd cc|l c|r c|r c|l c|u cc|d cc|ld cc|u c|rd cc|c c|

49th
1 2 b 6
3 a c 7
d e 8 0
5 9 4 f
r c|d c|ru cc|rd c|ld c|r c|ld c|ru cc|d cc|d cc|c c|r c|u cc|l cc|r cc|ld cc|u c|rd cc|lu c|ru c|c c|d cc|lu cc|c cc|rd c|c c|lu c|u cc|rd cc|u cc|rd c|l c|ld cc|l cc|r cc|ru cc|l c|rd c|l cc|lu c|ld c|ru c|ru cc|r cc|l cc|d c|lu c|l cc|ld cc|lu c|c cc|u c|r c|l c|ru cc|d cc|l cc|ld c|c c|ld c|

50th
3 8 b 1
d f e c
5 2 0 9
a 7 4 6
r c|u c|u cc|l cc|d c|rd c|r c|ru c|ru cc|rd cc|u c|u cc|ld cc|c c|ru c|ru c|r c|d cc|l cc|d cc|l cc|ru cc|l cc|c cc|c c|l cc|c c|rd c|d cc|r c|rd cc|r c|d cc|lu cc|d cc|d c|lu c|d cc|r cc|rd cc|c cc|l c|ld cc|c c|rd c|ru cc|lu cc|rd cc|ru c|u c|u c|l c|c cc|c c|u cc|ld cc|r c|ru cc|c cc|l c|lu c|rd c|lu c|u c|u c|u c|u cc|r c|ru cc|ru cc|d cc|d c|rd cc|d c|lu cc|d cc|ru cc|r cc|r cc|lu cc|

51th
1 7 a b
0 c 9 4
6 8 2 3
e 5 d f
d cc|d c|l cc|d c|lu cc|r cc|u cc|r c|d cc|c cc|ru c|ld c|rd c|ru cc|ru cc|u c|ld cc|r cc|lu cc|ru cc|r cc|r cc|l cc|ld c|r c|ld cc|r c|rd c|u cc|ru cc|ld c|d cc|lu c|rd c|d c|l c|c cc|ld cc|lu c|l cc|ld c|d cc|d cc|d cc|u c|ru cc|l c|lu c|u c|r cc|d cc|rd cc|c cc|d cc|l cc|c c|l c|u cc|l cc|ld cc|u cc|l c|ru cc|rd cc|c cc|rd c|d cc|r cc|c cc|lu c|lu cc|d cc|u c|d c|l c|rd cc|r cc|c cc|ld c|rd c|

52th
c 7 9 1
8 a 0 b
3 5 f 6
e 4 d 2
c cc|ru c|d c|rd c|ru c|l cc|ru c|lu c|c cc|l cc|u cc|u c|r c|ru c|rd cc|c cc|r cc|ru c|ld c|lu cc|ld cc|lu cc|rd cc|l c|d c|ld c|r cc|rd c|ld c|r c|u c|rd c|l c|rd cc|ld c|lu cc|ld c|l c|u c|d c|r c|rd cc|c c|rd c|l c|l c|ld c|u c|l cc|r cc|ld c|d c|rd cc|u c|ld cc|c cc|c cc|r cc|d c|u cc|rd cc|lu c|d c|lu c|lu c|r c|rd c|lu cc|ld cc|l cc|u cc|rd cc|rd cc|lu cc|ru c|r cc|ld cc|u c|lu c|u cc|

53th
f 2 0 7
b a e 4
9 5 8 d
1 c 3 6
rd c|rd c|c cc|rd cc|ld c|u cc|u c|ld cc|ld c|c c|d c|l cc|l c|ld cc|rd c|d cc|d cc|ld cc|c cc|ld c|lu c|u c|l c|rd cc|ru c|lu cc|ru c|ld c|l cc|d c|l cc|lu cc|ru cc|u cc|u cc|ru c|d c|u c|r cc|r cc|c cc|ru c|ld cc|lu c|l c|rd c|l cc|d cc|lu cc|lu cc|ld cc|r c|lu c|l cc|ru c|ld cc|d cc|rd cc|u cc|l cc|d cc|lu cc|lu c|lu cc|ld cc|ru c|ru cc|d c|ld c|lu cc|c c|ld c|l cc|ru cc|r c|rd c|u cc|d c|u c|d cc|

54th
7 d 1 9
0 4 2 c
3 e 5 f
6 a b 8
u cc|u cc|l c|c c|u cc|rd cc|d cc|rd c|l c|c cc|d cc|lu c|r c|ld c|u c|ld c|u cc|u c|u c|ld c|l c|rd c|ru cc|r cc|lu c|ru cc|l cc|ru c|ru c|l cc|r cc|r c|l c|lu c|lu c|lu cc|r cc|l cc|c c|c c|u cc|ld c|rd c|lu cc|lu c|c c|u cc|ru cc|d cc|d c|ru c|c cc|u c|ld c|c cc|c c|l c|ld cc|rd c|lu cc|ld c|c cc|c c|c c|ru c|lu c|c c|ru cc|ru cc|ld cc|lu cc|lu cc|ld cc|lu c|ru cc|c c|lu cc|d cc|ru c|l c|

55th
b 1 8 9
e 2 3 a
0 d 5 f
7 6 4 c
ld cc|lu c|d cc|r c|lu c|c cc|l cc|l c|lu c|ru c|c c|ld cc|rd cc|rd c|ru c|ru cc|rd c|rd cc|lu cc|c cc|rd c|l cc|u c|r c|l c|r c|r cc|lu cc|rd c|rd cc|lu c|u c|lu c|rd c|r c|r c|l c|lu c|r cc|c cc|ld cc|ru c|rd c|d c|ru cc|u cc|r c|r cc|lu cc|c cc|d c|r cc|c c|c c|ld cc|r c|rd cc|lu cc|ld c|rd cc|c c|u c|r cc|ru cc|ld cc|ru cc|l c|ld c|lu c|ld cc|c cc|l c|ru cc|r c|l cc|rd cc|ld cc|d cc|rd c|ru cc|

56th
b 0 f c
d 3 9 6
2 e 8 5
a 1 7 4
c cc|l cc|lu cc|u cc|ru cc|l cc|lu c|lu cc|r cc|ru cc|u c|c c|d cc|u cc|l cc|d cc|ru c|u cc|lu cc|ld c|c cc|u c|c c|r cc|ru c|c c|ld cc|ld cc|rd c|c cc|lu c|r c|u c|ru c|c c|ru c|c c|lu c|u cc|ld cc|u c|rd c|u c|d c|rd c|ld cc|r c|l cc|ru cc|ru cc|ld c|rd c|ld cc|c cc|lu c|d c|c cc|ld c|lu c|r c|rd c|d cc|u cc|r cc|rd c|ld c|ld c|lu cc|ld c|u cc|c cc|ru cc|r c|lu cc|lu cc|r c|lu cc|d c|r cc|l c|

57th
4 b 2 f
9 1 8 5
d 7 a 0
3 c 6 e
ru cc|rd c|lu cc|d cc|lu cc|d c|d c|ru c|r cc|r cc|l c|c c|ru cc|c cc|ru c|ld c|r c|c c|r cc|rd c|c cc|r cc|u c|r cc|rd c|ru c|r cc|lu cc|d c|c c|d cc|ru c|lu cc|r c|lu c|ld cc|c cc|rd cc|rd cc|d c|ld c|lu c|ld c|r c|rd cc|rd c|c cc|ld cc|lu cc|l cc|l c|rd cc|d cc|d cc|l c|l c|u c|c cc|d c|r cc|ld c|ru c|c cc|ru cc|rd cc|c cc|l c|c cc|ru cc|rd cc|lu cc|r cc|rd c|u cc|rd cc|d cc|c cc|u c|rd c|lu cc|

58th
9 1 e 4
5 a d 8
0 3 6 f
7 2 b c
rd cc|d c|u c|ru c|r cc|d c|u c|ru cc|u c|l c|l cc|ru cc|l c|l cc|d cc|rd c|d cc|l c|l c|u c|r cc|lu c|l c|c cc|c c|lu c|ru cc|l cc|rd c|ru c|ld c|r c|ld cc|d c|u cc|ru cc|rd c|u cc|rd cc|c cc|ru c|rd cc|rd cc|rd c|ru cc|ru cc|l cc|c c|rd c|r c|l c|l c|c cc|ld cc|ld cc|ld c|d cc|d c|l cc|l c|rd cc|l cc|r c|d cc|l cc|ld c|ru cc|lu c|l c|rd cc|d cc|l cc|d c|ld c|l c|ru c|u cc|l cc|ru c|c cc|

59th
5 8 0 a
b e 7 4
3 9 d 6
1 c f 2
c c|c cc|ld c|c cc|l cc|c cc|u cc|u c|rd cc|u c|d c|d cc|c c|r cc|lu cc|r c|r cc|c c|rd cc|lu c|ru cc|ru cc|lu cc|d c|c c|d c|ru c|u cc|ru c|rd cc|lu c|l cc|l c|c cc|rd c|u c|u c|rd c|c c|rd c|u cc|r cc|lu c|d cc|rd cc|lu c|rd c|ru cc|r cc|r cc|lu cc|rd cc|u c|ld cc|d cc|r cc|ld cc|d cc|ld c|r cc|ru c|ru cc|ld c|c cc|d cc|ru cc|ru c|r cc|lu c|l c|d c|lu cc|r cc|rd c|c cc|ld c|ld cc|rd cc|l c|d c|

60th
6 f 1 3
b 5 a 0
7 c 2 d
8 4 9 e
r cc|rd cc|lu cc|r cc|u c|u cc|ru cc|ld c|ld cc|ld c|u cc|ru cc|ld c|lu cc|lu c|lu c|d cc|d c|u c|r c|c c|r cc|rd c|c cc|ld cc|ru c|d cc|lu c|lu c|u cc|l c|c cc|ru cc|rd cc|c cc|ld cc|lu cc|lu c|l cc|r cc|c cc|u c|c cc|lu c|u cc|u cc|d c|ld c|r c|d c|lu cc|ru cc|u c|ld c|rd c|ru cc|r c|ld c|l cc|c c|rd cc|ru c|u c|l c|ld c|c cc|ru cc|rd c|u cc|r cc|rd cc|ru cc|rd c|rd cc|l c|ld c|lu cc|c cc|ld c|ld cc|ru cc|d cc|ru cc|c c|d c|c c|r c|c cc|c cc|l c|rd c|ld c|u cc|d c|r c|rd c|l c|u cc|d cc|lu c|

61th
0 e d 9
3 c 1 b
6 4 8 f
a 5 2 7
ld cc|u c|c cc|ru cc|lu c|rd cc|ld cc|ru c|u c|lu c|rd c|r c|d cc|u c|u c|u cc|lu c|c cc|u c|lu cc|r c|rd cc|c c|lu cc|ld c|c c|rd cc|d cc|c cc|ld cc|d c|r cc|ru c|d cc|d c|ld cc|rd cc|lu cc|u cc|l cc|r cc|l c|lu c|r c|c c|lu c|ru cc|ru cc|l c|rd c|u c|u c|u cc|rd cc|u c|l c|rd c|rd c|u c|r c|ld c|ld cc|lu c|r c|ru c|ld cc|r c|lu cc|ru cc|lu cc|r c|u cc|l cc|ld cc|d cc|ru cc|u c|ru cc|r cc|rd c|d c|l c|d c|r cc|l cc|u c|lu c|lu cc|lu c|r cc|l cc|lu c|lu c|lu cc|rd c|c c|rd cc|l cc|c cc|ru c|

62th
0 9 4 b
3 2 1 c
f 6 5 e
d a 7 8
c cc|ld cc|c c|d c|d c|ld c|u cc|rd cc|ru c|lu cc|lu c|rd cc|d cc|r cc|lu cc|ld cc|r cc|d cc|d c|rd c|r cc|ru c|c cc|ld cc|lu cc|lu c|ru cc|lu cc|rd c|rd cc|ru c|d c|lu c|c cc|lu c|lu c|c cc|ru c|lu cc|lu cc|r cc|rd cc|r c|l cc|lu cc|r cc|d c|u c|d cc|ld cc|rd c|u c|r cc|c c|lu c|l cc|rd c|d c|l cc|rd c|c c|r cc|c c|lu c|ru c|d cc|ld cc|lu c|d c|ru cc|lu cc|d c|c cc|lu c|rd c|lu c|lu cc|l c|d cc|ru c|r cc|l c|lu c|rd c|c c|lu c|c c|c c|l cc|r cc|l c|u cc|ru cc|c c|lu cc|u cc|lu c|lu cc|ru cc|rd cc|

63th
4 8 7 c
9 b a 2
1 d f e
6 0 3 5
r cc|r c|u c|rd c|d c|ru c|ru cc|lu c|d cc|u cc|c c|rd cc|d cc|ru c|l c|u c|l c|u cc|l c|rd cc|ru c|r c|r cc|u c|l c|lu cc|l c|l cc|l cc|ru c|c c|l cc|lu cc|u cc|rd cc|r c|lu cc|ld cc|lu cc|ru c|r cc|c cc|ru c|ru c|lu cc|rd c|ld cc|rd c|rd c|rd c|c cc|lu cc|ru cc|rd c|ld c|r c|c cc|r c|c cc|rd c|u cc|lu c|ru cc|c cc|u cc|ld c|ld cc|l c|d c|lu c|l cc|d cc|r cc|ld c|c cc|u c|u cc|lu cc|l cc|ld cc|lu cc|r cc|lu cc|rd c|r c|r cc|ru cc|ru c|ld c|u c|d c|ru cc|r c|l c|ru c|ld c|rd c|lu c|ld cc|c c|

64th
d 3 a 4
8 5 b c
1 f 2 6
7 e 9 0
c c|c cc|lu cc|l cc|rd cc|ld cc|rd c|ld cc|ld cc|rd cc|rd cc|lu c|ru c|u c|u c|rd cc|d cc|ru c|ru c|lu cc|rd c|lu cc|u cc|r cc|ru cc|d cc|ru c|ru c|l c|c c|ru c|l cc|u c|r cc|ru cc|ru c|ld cc|r cc|r c|rd c|ld c|r cc|rd cc|c cc|r cc|ld c|d cc|ld cc|lu cc|ld c|ld cc|c cc|u c|c cc|u c|u c|r c|r cc|d c|ld cc|r cc|l cc|d c|c c|rd c|ld cc|c c|u c|u c|lu c|u cc|d cc|c cc|lu cc|lu cc|ld c|d c|l cc|rd cc|d c|ld c|l cc|rd c|l c|rd c|d cc|ld cc|ru c|u cc|u c|u c|u cc|c cc|rd cc|c c|u cc|rd c|ru c|rd cc|u c|

65th
b 9 2 1
c 3 7 4
5 0 e 6
8 d f a
l c|l c|lu cc|l c|u c|ru cc|l cc|u c|r c|l c|rd c|l c|u cc|u cc|lu c|ru c|ld c|u c|ru cc|u c|ru c|c cc|r c|lu cc|c cc|ld c|ld cc|rd c|ru c|d cc|u c|u cc|d c|l cc|ld cc|rd c|lu c|r c|d cc|ld c|d cc|ld c|c c|c c|d c|c c|lu cc|lu c|d cc|d c|ld c|lu cc|c cc|lu c|lu cc|ld c|u c|rd c|d cc|u c|ld c|ld cc|c cc|u c|u c|ru c|c c|rd c|l cc|ld cc|r cc|r c|ru c|ld cc|u c|lu c|rd cc|ru cc|ru c|ru cc|ld c|lu cc|r c|l cc|l c|ru cc|ru c|c c|d c|lu c|u c|lu c|rd c|ru cc|l cc|lu cc|rd c|d c|u c|rd cc|

66th
c a 7 4
f 1 3 6
0 9 2 b
5 d 8 e
c cc|lu c|c c|ld c|ld c|u cc|r cc|r c|rd cc|u cc|r c|rd cc|rd cc|u c|ld c|l c|c c|l c|u c|ld c|c cc|c cc|rd c|ru c|r c|ru cc|rd cc|rd c|u c|u c|ld cc|ld cc|l cc|ru cc|ld c|ru c|lu cc|r cc|u cc|lu c|lu cc|ld c|l cc|l c|ld c|ru c|r cc|u cc|rd cc|r cc|ru c|d cc|ru c|r cc|r c|rd c|u cc|ld cc|lu c|ld c|lu c|u c|lu c|l c|l c|ld cc|u cc|l c|d cc|ld c|r c|ld c|d c|ld cc|r cc|r cc|r c|ld cc|l cc|u c|ld c|l c|l cc|d cc|d c|c c|c cc|d cc|ru c|l c|c cc|l cc|ld c|lu c|lu cc|rd c|d c|l cc|d c|lu c|

67th
7 3 f 8
0 a b 4
2 5 d e
9 6 1 c
lu cc|d c|ru cc|c c|c c|d c|r cc|lu cc|d c|r cc|u cc|r c|d c|d c|ru c|c c|r cc|rd cc|d cc|rd c|c cc|c cc|u cc|ld c|c cc|l cc|d cc|ru c|d cc|l cc|r c|l c|c c|u cc|u cc|rd cc|c cc|r cc|ru cc|rd c|u c|l cc|u cc|d c|lu cc|r cc|rd cc|d c|c c|lu cc|d cc|lu cc|r c|c c|u cc|lu c|ru cc|ld cc|l cc|r cc|c c|c cc|rd cc|ld cc|d c|ld c|ru c|ld cc|rd cc|u c|rd c|l cc|c c|u c|r cc|lu cc|c cc|c c|d c|c c|r cc|l c|u c|ru c|rd c|rd cc|lu cc|rd cc|c cc|c cc|l c|lu cc|ru c|u cc|l c|r c|d cc|c cc|ld c|l cc|

68th
8 6 d 3
9 e 0 5
4 b f c
2 a 1 7
ld cc|r cc|r cc|l c|d cc|lu c|r c|c c|u cc|ru c|d c|ru cc|d c|rd cc|ld c|lu cc|l c|u cc|lu c|r cc|lu cc|u cc|lu cc|u cc|l cc|u cc|ru c|r cc|r cc|rd c|ld c|d c|l c|rd c|c cc|r cc|u c|r cc|r cc|c c|lu cc|rd cc|r c|u cc|c c|r c|ru cc|rd c|ru c|r cc|r c|ld cc|r cc|l cc|lu cc|c cc|rd cc|r cc|ru cc|r c|c cc|d cc|lu cc|l c|lu c|ld c|r cc|rd cc|lu cc|rd c|c cc|l c|lu cc|u cc|u c|u cc|u c|ru cc|ld c|u cc|c c|ld cc|lu cc|ld cc|r cc|c cc|r cc|d cc|u cc|r c|r cc|d c|r c|c c|lu cc|rd cc|r c|rd cc|ru c|d cc|

69th
1 6 8 d
5 0 4 b
9 e 7 3
c f 2 a
rd c|ru c|r c|ru c|l cc|ld c|lu c|r cc|l cc|ld c|d cc|ru c|ru cc|d cc|rd c|u cc|d cc|u cc|l cc|u cc|l c|l c|l c|u c|r cc|d cc|c c|lu cc|ld c|ld cc|c cc|u cc|ru c|ld cc|u c|ld c|r cc|c cc|lu cc|rd cc|d cc|rd cc|l c|r c|r cc|ld c|c c|ru cc|rd cc|r cc|ld cc|r cc|ld c|r cc|l cc|rd c|c c|ru cc|rd cc|c cc|l c|ru cc|l c|l cc|u c|ld cc|c cc|r cc|u cc|ru cc|d c|l cc|d c|r c|ru cc|l c|ld cc|ru cc|u cc|d cc|ld c|r c|u c|u cc|r c|ld c|ld cc|rd c|r cc|ld cc|rd cc|r c|ru c|rd c|lu cc|ld cc|c c|c cc|l c|r c|

70th
8 b 0 5
a 3 e 2
c f 4 9
d 6 7 1
r c|d cc|c cc|ru cc|ru c|d c|ru c|l c|ld c|c c|ru cc|d cc|r c|l c|rd cc|rd c|rd c|l c|r c|c cc|ru cc|l cc|lu c|c c|c c|ld c|lu cc|ru cc|ru c|ru c|c c|ld cc|ru c|lu cc|c c|lu cc|u c|ru cc|ru cc|ld cc|ld c|ru cc|l cc|ru c|c c|r c|d c|ld c|ru c|lu cc|c cc|ld c|ld c|ru cc|d c|l c|d c|rd c|d c|ru cc|ru cc|ru c|ld cc|l c|ld c|r cc|r c|rd c|r cc|rd cc|lu cc|rd cc|r cc|r cc|c c|ru c|rd c|ld c|lu cc|ld cc|r cc|c cc|lu cc|l cc|ru cc|ld c|d c|ru cc|lu cc|c cc|lu cc|lu c|r c|r cc|ru c|ld c|l cc|l c|r c|c c|ld cc|c cc|ru c|u c|d c|c c|c c|l c|c c|l c|rd cc|rd c|l c|rd cc|d c|lu c|l cc|c c|ld cc|l cc|

71th
4 1 e a
f 6 b 7
8 d 0 2
3 5 c 9
rd cc|d cc|r cc|ld c|rd cc|d c|r cc|u cc|rd cc|u c|c c|ld c|u c|u c|u cc|ru cc|lu c|c cc|l c|lu cc|u c|d c|ru c|l c|c cc|ru c|u c|l c|lu c|u c|d cc|rd c|c c|u c|d c|r cc|l c|rd c|ld c|d c|r c|rd c|ld c|ru c|r cc|c c|u c|u cc|d cc|rd cc|rd c|d cc|u c|ld c|u cc|u cc|c c|d c|ld cc|r c|d c|c cc|u cc|lu cc|l cc|c c|c c|r c|ld c|ru cc|ld c|u c|u c|ru cc|u cc|ru c|c cc|r c|ru cc|ld c|lu cc|r c|lu c|lu c|r c|c c|ru cc|u c|c c|u cc|d c|rd c|ld c|ld cc|ld cc|ld c|d cc|lu c|u cc|ru c|lu c|rd cc|rd c|ru cc|ld c|rd cc|r c|ru c|ru c|lu c|u c|rd c|rd cc|l c|l cc|l cc|ld cc|r cc|u c|c cc|

72th
c f 1 6
d 5 b 4
3 9 8 0
a e 2 7
ld c|lu c|u c|ru c|l cc|rd c|ld cc|ru cc|ru c|u cc|r c|ld cc|lu c|ru cc|c cc|r cc|rd cc|rd c|d cc|ru c|d cc|lu c|rd cc|l c|ru c|u c|ru c|d cc|r cc|c cc|d c|u c|l c|rd c|u cc|d cc|ld cc|c cc|u c|d c|rd cc|d cc|ru c|u cc|d c|d c|rd cc|ru cc|ru c|u c|c c|rd c|ru c|ru cc|lu c|c cc|c c|ru cc|u c|l c|c cc|rd cc|ru c|u cc|d c|u cc|l c|ld c|l c|lu cc|rd cc|l cc|ru c|ru cc|lu c|ld cc|u cc|u c|d c|r c|ru cc|lu c|l c|l cc|l cc|r c|ld c|r cc|r cc|lu cc|l c|ru c|c cc|lu cc|l cc|l c|u c|ld c|ru cc|lu cc|l cc|u c|c c|ru c|c cc|ld cc|ru c|ld c|u c|ru cc|rd c|rd c|l c|ld cc|ru c|u cc|r c|rd c|l cc|lu c|

73th
5 6 7 2
e 3 0 8
c f 9 b
1 d a 4
r c|d c|l cc|lu c|d cc|ld cc|lu cc|ru cc|c c|ld cc|l c|r c|u c|r c|r cc|d c|ru c|c cc|d c|ru c|l cc|d c|lu c|r cc|u c|r c|lu c|l cc|c cc|u cc|u c|l cc|ld c|c cc|ru c|rd c|r cc|lu cc|c c|c cc|l c|lu c|u cc|d c|lu cc|d cc|c cc|r cc|c cc|l cc|lu cc|r c|ru c|c c|ld cc|r c|ld cc|u cc|ru c|ld cc|ld c|rd cc|r c|rd cc|u cc|rd cc|d cc|ld c|lu cc|rd cc|l cc|u c|d cc|rd c|l c|r c|u c|r c|u cc|l c|lu c|rd cc|lu cc|u c|u c|lu cc|d cc|c c|u c|c c|d cc|lu cc|ld c|r c|rd cc|u c|r cc|d c|u cc|r c|l cc|c cc|d c|l c|lu cc|l c|rd cc|ru c|rd cc|l c|ld cc|rd c|ld c|u cc|d cc|d c|c c|u cc|d c|l cc|

74th
6 0 1 e
a 8 d 3
f 5 4 b
7 c 2 9
ru cc|lu c|l cc|lu cc|lu cc|r cc|r cc|ru c|ld cc|r c|rd c|u c|r c|c c|r cc|u c|l c|l c|lu cc|c c|r c|rd c|lu cc|ld cc|l cc|l c|ld c|rd cc|d c|d cc|r cc|ld cc|lu cc|lu cc|d cc|d cc|u cc|lu cc|r c|lu c|u cc|ld c|u c|d c|d c|u c|rd c|l cc|rd cc|lu c|d c|d cc|l c|d c|r c|l cc|rd c|c c|ld c|d c|u c|c c|d cc|r cc|d cc|ld c|d c|u cc|ld cc|c c|c cc|l cc|ru cc|c cc|r c|ru cc|r c|ru c|l cc|u cc|u cc|ld c|rd cc|d c|d cc|ld c|u cc|r c|u cc|lu c|rd cc|l c|l cc|u c|u c|l cc|rd c|c c|u c|d c|ru c|u c|r cc|lu cc|u cc|r cc|u cc|c cc|ld c|u cc|ru c|l cc|rd c|d c|ld c|u cc|d c|u cc|d c|u cc|

75th
b 6 c 8
1 3 9 7
2 0 f e
a d 4 5
lu c|d c|ld c|l cc|d c|l cc|ru cc|ru cc|rd cc|r cc|c cc|l c|u c|ld c|ru c|ru cc|d cc|lu c|d cc|c cc|r c|l cc|ru c|c cc|d c|lu c|rd cc|r c|lu c|d cc|ld cc|l cc|u c|c c|rd cc|l cc|r cc|lu c|rd cc|ld cc|c cc|c cc|rd c|l c|l cc|u cc|ld cc|ld cc|ru cc|d cc|l c|l c|lu c|ru c|r c|lu cc|d c|rd cc|ld c|l c|r cc|ru cc|lu cc|l c|d c|ld cc|lu c|u c|l c|ld c|ld cc|ld cc|d c|ru c|ld c|d c|d c|ru cc|ru cc|c cc|d c|ld cc|d cc|d c|ld c|ld c|rd c|c cc|l cc|rd cc|lu cc|u c|d cc|ru c|r cc|c cc|l cc|u c|ld cc|c cc|r c|ru cc|r c|rd cc|r cc|c cc|lu cc|ru c|c c|rd cc|l c|lu c|c cc|ld c|lu cc|rd cc|l c|d c|ru c|l cc|

76th
8 a f 9
3 c 7 d
4 2 0 1
6 e 5 b
l cc|d c|rd c|ld c|rd cc|lu c|ld cc|c cc|u cc|r c|c c|rd cc|c c|l cc|rd cc|u c|lu cc|u cc|ru cc|lu c|rd cc|rd cc|ru c|d cc|c c|rd c|ld c|c c|c cc|ru cc|ld cc|u cc|c c|rd cc|l c|c c|l c|d cc|ru cc|d c|r c|l cc|ru cc|l c|r c|rd cc|ld c|u cc|rd c|rd cc|ld cc|ru c|c c|l cc|u c|u c|r cc|lu c|rd cc|rd cc|d cc|ru cc|ru cc|r c|r cc|lu cc|r cc|lu cc|u c|ld c|c c|c c|d c|d cc|l cc|l c|l c|r c|ru c|ld c|r c|ld cc|c c|c c|ld cc|d cc|ld c|r cc|ru cc|u c|l c|ld cc|rd cc|ld cc|l cc|d c|u cc|l c|u cc|u c|rd cc|r c|ru cc|ld c|l c|rd c|d c|d c|u cc|lu c|ld cc|r cc|r c|lu cc|rd c|lu cc|ru c|c cc|d c|c cc|

77th
e 9 0 8
a c 2 7
b d f 1
6 4 3 5
ru cc|lu cc|ru cc|u cc|d cc|rd c|ld c|d cc|lu c|d c|c cc|ru cc|ld c|d cc|rd cc|r c|r cc|d cc|d cc|ru cc|l c|rd cc|c cc|ld cc|u c|ru c|ru cc|ru cc|c cc|rd cc|u c|u cc|u cc|d c|u cc|lu c|r cc|l c|r c|r c|lu c|d c|l c|rd c|lu cc|c cc|u cc|l c|d cc|rd cc|ru cc|l cc|r cc|l c|l cc|c c|u c|ld c|rd c|l cc|l c|u c|ld c|u cc|ld cc|ru cc|lu cc|ru cc|r cc|c cc|l cc|u c|d c|lu cc|d c|ld c|d c|ld cc|c c|lu c|l cc|u c|ld c|lu cc|d c|d c|d c|u cc|ld c|l c|rd c|d cc|rd cc|lu c|ru c|r cc|u c|c c|d cc|rd cc|rd cc|u cc|d c|d cc|u cc|ld cc|lu c|l c|d cc|l cc|ld cc|rd c|r cc|lu cc|d c|rd cc|rd c|rd cc|u c|ru cc|

78th
f e 9 6
4 7 c 8
3 1 5 a
b d 0 2
r c|rd cc|r cc|d cc|lu cc|c cc|r cc|u c|l c|u cc|c cc|lu cc|r cc|ru cc|d c|u c|r cc|ld c|ld cc|ru c|d c|rd c|d c|lu c|rd cc|l c|ru c|ld cc|lu c|ld cc|l c|c c|rd c|r cc|ru cc|rd c|rd c|ru c|c cc|lu cc|rd c|l c|ld cc|l cc|lu c|d c|l cc|r cc|lu cc|c cc|u cc|l c|ld cc|ru cc|u cc|ld cc|d cc|c cc|r c|u c|d c|d cc|r c|r c|r cc|r c|u cc|u cc|c c|l c|lu cc|lu c|l cc|lu cc|r cc|lu cc|u c|rd c|ld cc|d c|ru cc|r cc|l c|d cc|u cc|d cc|ld cc|d cc|ru cc|ld c|l c|d cc|l c|rd c|ru c|ld c|ld cc|u c|r c|l cc|lu c|l cc|r cc|lu cc|u cc|u c|d cc|rd c|l c|ru c|l cc|lu cc|rd cc|c c|lu c|c c|rd c|ru cc|l cc|d cc|

79th
8 a e d
f 4 c 9
6 3 2 7
0 b 1 5
lu cc|lu cc|c c|r c|l cc|d c|l c|ru cc|u cc|rd c|ld c|u c|l cc|ld c|c cc|ld c|ru c|c c|l c|lu c|r c|l cc|r cc|ru c|r c|rd cc|r c|d cc|lu cc|u c|c cc|r c|lu c|r c|ru c|u cc|lu c|u c|l c|u cc|lu c|r cc|ld cc|r c|r cc|r cc|rd cc|l cc|lu cc|l c|u c|l c|u c|d cc|lu c|r cc|u cc|ru c|ld cc|r c|lu cc|u cc|d c|r c|lu c|d c|r c|u c|lu cc|rd c|u c|lu c|u c|u c|u c|c cc|ld c|l c|c cc|r c|u cc|lu c|u cc|d cc|u c|ld c|rd cc|d cc|c c|ru cc|r cc|lu c|ld c|d c|ld c|r cc|lu cc|ld cc|lu cc|ru cc|r c|r c|lu cc|rd cc|c cc|c cc|lu c|r c|rd cc|ld c|l cc|c cc|lu c|lu c|d c|ru cc|ld c|lu c|rd cc|l c|

80th
a 2 7 d
1 c f 5
4 8 9 b
e 6 3 0
lu cc|l cc|u cc|u c|lu c|lu cc|u cc|lu cc|d c|c c|ru cc|l c|u c|lu cc|ru cc|c cc|lu cc|ru c|ld cc|d c|lu cc|c c|d c|d cc|r c|lu cc|ld c|lu c|u c|lu c|ru cc|ld c|ld cc|lu cc|c c|ru c|ld c|rd cc|ru c|d cc|ru c|l cc|ld cc|lu c|u c|lu c|lu c|l c|lu cc|u c|l cc|d cc|ru c|c cc|ru c|c cc|lu c|lu c|lu cc|r cc|r cc|u cc|ld c|l c|lu cc|lu cc|l c|u c|c cc|r c|rd c|c c|u cc|r c|l c|u cc|lu c|ru cc|c cc|l c|lu c|u cc|l cc|d c|r cc|rd cc|d c|l cc|c cc|d cc|u cc|ru c|rd cc|rd cc|l cc|lu cc|lu c|d cc|ru cc|lu cc|ru cc|l cc|l cc|ld c|r c|lu cc|l c|u cc|lu c|c c|d cc|c c|l cc|u c|lu c|ru c|rd c|ru c|u cc|r c|ru cc|r c|ld cc|d cc|d cc|rd cc|u c|lu cc|ru cc|d c|r cc|rd c|ld c|lu cc|r cc|u c|rd c|ru c|rd cc|rd cc|rd cc|c c|ru c|l c|d c|ld c|l c|l cc|c cc|r c|

81th
4 c f b
0 a e 7
1 d 5 6
8 9 2 3
ru cc|d c|d c|lu c|ld c|l c|lu cc|r c|d cc|lu cc|c cc|rd cc|rd cc|u cc|ld cc|lu c|ld cc|l cc|c c|u cc|ru c|u c|rd c|d c|lu cc|ld cc|r cc|ld cc|d cc|l cc|c c|ld c|d c|lu cc|lu cc|ru c|rd c|r cc|lu cc|c c|l cc|c c|l cc|ru cc|rd c|c c|rd c|ru c|ld c|lu cc|rd cc|ru cc|u cc|r c|l cc|r c|ru c|ru c|ru cc|lu cc|r c|d c|c cc|r cc|ld c|u c|l cc|u c|c c|rd c|r cc|rd cc|u c|lu cc|ld cc|d cc|d c|l c|ru cc|rd c|lu c|lu c|u c|ru c|u cc|rd cc|ld c|ru c|ru cc|lu c|ru c|ld c|lu c|lu cc|rd c|d cc|r c|lu c|l c|c c|rd c|d c|ru cc|ld c|c cc|rd cc|u c|ld c|l c|c cc|c c|u cc|u cc|ld cc|d cc|d c|lu cc|rd c|l c|r cc|rd c|r c|lu cc|rd cc|ru cc|ru cc|r c|ld c|r cc|r cc|d c|l cc|l c|ld cc|rd cc|rd cc|d cc|rd cc|r c|d cc|rd c|l c|r cc|lu cc|ld c|rd c|u cc|ld c|l c|lu c|

82th
a e 0 9
3 2 d c
7 b 8 5
f 4 1 6
d c|l c|rd cc|d cc|ru c|u cc|ld cc|rd c|d cc|ld cc|l cc|rd cc|ru c|d cc|r cc|ru c|lu c|c c|ld c|c cc|r cc|r c|lu c|r c|rd c|r c|ru c|lu cc|ld c|r cc|d cc|l cc|c c|c cc|u c|l c|ru c|r cc|l cc|u cc|ru cc|lu cc|ld cc|l cc|u c|l cc|r c|c c|l c|c cc|l c|ru c|rd c|ld c|u c|ld cc|r c|ru cc|ru cc|lu c|c cc|lu cc|ld cc|ru c|ld c|l c|rd c|u cc|l c|ld cc|d cc|c cc|ru cc|u c|l c|r c|u cc|c c|u cc|l cc|c c|ld c|ld c|c c|l c|c cc|d c|c cc|u cc|d c|ld cc|ru cc|u c|d cc|ru c|d cc|lu cc|lu c|u cc|d c|c cc|r cc|lu c|ru c|ld c|c cc|c c|d c|u c|r c|u c|d cc|l c|c cc|r cc|u c|ld cc|ld cc|r c|ru cc|d c|ld cc|ld cc|d c|rd cc|ld c|r cc|ru c|r c|u c|c cc|ru c|ld c|ld c|r cc|d c|rd c|ru c|c cc|l cc|l c|lu cc|c cc|d cc|u c|c cc|lu cc|ru c|l cc|ld cc|

83th
9 a e f
7 5 8 3
4 2 d 0
1 6 c b
u cc|rd c|rd c|c c|lu c|rd c|ru cc|lu c|ld cc|rd c|ru cc|c c|d cc|u c|ld c|l c|l c|ru cc|c cc|rd cc|c cc|d c|r c|l c|ru c|r c|lu c|lu c|lu c|ld c|c cc|l c|r cc|ld c|r cc|rd cc|lu c|l cc|ru cc|lu cc|rd c|rd c|rd c|r c|c c|r c|d cc|ld c|rd cc|ru c|rd c|d c|u cc|c c|l cc|rd c|rd cc|r c|l c|d cc|l cc|ld cc|c c|d c|d cc|l cc|l cc|ld c|r cc|d c|ld c|d cc|u c|l cc|c c|c cc|c c|ld c|r c|ru cc|l cc|rd c|d c|ru cc|l c|rd cc|ru c|ru cc|d cc|ru cc|rd c|lu c|u cc|lu c|ru c|lu cc|lu cc|r c|ru cc|ru c|u c|rd c|l c|c cc|d c|r cc|lu c|ld c|ru c|rd cc|r c|ru cc|u cc|d cc|c cc|d c|d cc|u cc|lu cc|ld cc|c c|ru cc|ru cc|r cc|ru c|lu c|c cc|u c|lu cc|rd c|ld c|c c|c c|l cc|ru cc|c c|ld cc|d c|u c|ru cc|d c|c cc|u cc|rd c|u c|lu c|rd c|ld c|r c|lu cc|

84th
7 0 6 2
4 5 c 3
9 d a b
8 1 f e
u c|d cc|lu c|ld cc|ru cc|c c|r c|r cc|rd c|l c|lu cc|rd cc|lu c|r c|d cc|ld cc|u cc|ld c|l cc|l c|u c|r c|r c|ld cc|d cc|r c|rd cc|u c|ru cc|l cc|l cc|r c|l c|ld c|lu c|c c|l cc|c cc|lu c|ld cc|u c|c cc|ld cc|lu cc|r cc|r c|d cc|r c|d cc|r c|l c|u c|r cc|r c|l c|d c|u cc|r c|d cc|lu cc|ru c|lu cc|rd cc|c c|lu c|u c|d cc|ld cc|l cc|u c|rd c|c c|u cc|c c|r cc|lu cc|l c|d cc|u cc|rd cc|ru c|rd c|c c|r cc|r c|rd c|d c|lu c|l cc|ru cc|rd cc|ld cc|u cc|ru cc|lu c|rd c|rd c|l cc|rd cc|lu c|d cc|rd c|ld c|rd cc|l cc|d cc|ru c|c c|rd cc|u cc|l c|rd cc|ru c|l c|l c|d cc|d cc|c c|d c|d cc|l cc|lu c|l cc|rd c|rd c|u c|rd cc|r c|ld c|lu c|l c|ld cc|r cc|u cc|ld c|d cc|d cc|u c|rd c|rd c|c c|d cc|rd c|ld c|d c|d c|l cc|ru c|ld c|d c|

85th
5 e 9 0
f c 8 a
4 b d 7
2 1 3 6
ld cc|ru c|ru cc|d cc|r cc|l cc|d cc|c c|d c|r c|ld cc|ru c|u cc|r cc|lu cc|r c|r c|c c|rd c|d c|c cc|lu cc|c cc|d c|ld cc|c cc|l c|r c|r c|d cc|r c|d cc|r cc|d c|ld cc|ru c|rd c|u cc|r cc|u c|rd cc|c cc|lu cc|d cc|d cc|r c|ru cc|l cc|c c|rd cc|d c|ld c|lu c|u c|d c|ld c|rd c|ru cc|ru c|r c|ru cc|d cc|d c|u c|d c|c cc|lu cc|r c|r cc|d c|r c|lu c|rd c|c c|ld cc|ld cc|r c|d cc|l c|l c|ru cc|lu c|d c|lu c|c c|ru c|u cc|rd cc|c c|l c|rd c|l cc|ru c|r c|lu c|ld cc|l cc|rd cc|rd c|u cc|r c|r cc|l c|rd c|ld cc|ru cc|ld c|rd cc|u cc|lu cc|r c|rd cc|lu c|d cc|rd c|r c|lu cc|c cc|r cc|ru c|c cc|rd c|r c|rd cc|lu c|ru cc|ru c|lu c|r cc|rd cc|r c|lu c|c cc|rd cc|c c|ld cc|lu c|rd c|l c|ru c|r c|l c|u c|c c|l cc|r cc|r c|ld cc|l c|ld cc|

86th
f 7 a 8
6 2 9 0
b 5 d 1
c e 3 4
r cc|ru cc|rd c|lu c|d c|l c|l cc|rd c|l cc|rd c|ld c|ru c|rd c|rd c|c cc|rd cc|r cc|c c|d c|ru c|ld cc|ld c|r cc|rd c|lu c|c cc|ld c|lu cc|rd cc|ru c|rd c|c cc|ru cc|r cc|ru cc|ld c|ld cc|lu cc|ld c|lu cc|c c|u c|rd cc|d c|d cc|r cc|d cc|u c|u cc|ld c|d cc|u c|d c|l cc|lu cc|u c|d c|ld cc|c c|l c|l c|l c|ru cc|c c|rd cc|d cc|lu c|l c|rd cc|u cc|u c|r cc|u cc|r c|u c|u cc|l cc|rd cc|r cc|ld cc|ld cc|r cc|d c|r c|ld c|rd c|lu cc|c c|lu c|u c|u cc|c c|d cc|lu c|d cc|u c|lu c|r c|d c|rd c|l c|r c|ld cc|rd cc|ld c|d c|lu cc|l c|r c|d c|ru cc|u c|ld cc|d cc|r c|l c|d cc|c cc|u cc|ld c|l c|rd cc|u c|r cc|ld c|r cc|ru c|u cc|ld c|c cc|ru c|ld c|d cc|d cc|l cc|ru cc|r c|r cc|l cc|d cc|ru c|rd cc|rd c|d c|rd cc|l c|ru cc|l cc|d cc|d cc|

87th
c 9 4 a
b 7 6 e
d 8 3 5
1 f 2 0
r cc|d c|ld c|rd c|rd c|c cc|ru c|ld c|rd cc|rd c|ru c|u cc|d c|d c|c cc|rd cc|r cc|ld cc|u c|r c|ld cc|ld c|r c|u cc|u cc|rd cc|ld c|rd cc|l cc|ld c|lu cc|rd cc|lu c|ld c|c cc|u cc|rd cc|l cc|ld c|ld cc|l cc|ru c|lu cc|ru cc|u c|l cc|ld c|ru c|l cc|c cc|rd c|d cc|d c|l cc|l cc|u c|d c|d c|r cc|ld cc|d c|lu cc|r c|ld cc|l cc|c c|c cc|d c|r cc|u c|lu cc|c cc|lu c|c cc|l cc|l cc|r cc|l cc|ld cc|r c|lu cc|rd cc|l c|d c|l c|lu c|d c|rd cc|l cc|rd cc|ru c|ru c|ru cc|r c|c c|ru cc|c cc|rd cc|ru cc|c cc|r cc|lu c|d c|u c|r cc|r cc|c c|u cc|u c|l cc|ru cc|c cc|u cc|u cc|d cc|ru c|ru cc|lu cc|r cc|u cc|u cc|c c|u cc|r c|rd cc|r c|rd cc|l cc|c c|ru c|r c|r c|rd c|d c|u c|d c|c cc|d cc|c cc|lu c|rd cc|lu c|lu c|rd c|r cc|r c|c c|lu c|d cc|ld cc|

88th
9 a 7 3
5 c b f
4 e 8 d
1 0 6 2
rd c|ld c|ru cc|lu cc|ld c|c c|ru c|d c|lu c|lu cc|rd c|u cc|lu c|ld c|l c|d c|ru c|r c|ru cc|rd c|lu c|rd c|lu c|lu c|u c|l c|d cc|rd c|u cc|rd c|lu cc|u cc|r c|ru c|lu cc|r c|d cc|lu cc|ru cc|c cc|ld c|lu cc|rd cc|d c|c cc|ru cc|ru cc|r c|ru c|ru cc|ru c|ru c|u cc|u c|r c|lu cc|ru cc|c cc|c c|lu cc|rd c|r c|l c|ld cc|rd cc|d c|ld cc|ld cc|r c|d cc|ld cc|rd c|l cc|c cc|l c|lu c|l cc|rd c|lu c|ld cc|r cc|u cc|ru cc|rd cc|l c|r cc|ru c|c cc|l c|lu c|c c|r c|c c|ld c|d c|ld cc|l c|u c|c c|ld cc|rd c|d cc|c c|ld c|d cc|u c|rd c|d cc|c cc|ld c|ru cc|d c|l cc|u c|c c|d c|r cc|d cc|ld c|l cc|ru c|ld cc|lu c|u c|u c|lu c|ld c|l c|l c|rd cc|d cc|lu c|lu cc|rd cc|u c|lu c|ru cc|ru cc|r cc|lu c|ru c|d cc|ru cc|u c|rd c|c cc|ld c|lu c|r c|ru c|

89th
7 1 5 4
9 f d c
6 8 0 b
e a 3 2
c c|rd c|r cc|rd c|u cc|r cc|ru c|r c|ru c|u c|r cc|lu c|ld c|ld cc|ld cc|lu cc|rd cc|c c|rd cc|l c|l cc|rd c|d c|ru cc|c cc|c cc|ru cc|lu cc|u cc|lu cc|u c|ld cc|u cc|l c|ld c|rd cc|lu cc|r cc|u c|d c|r c|rd c|l cc|l c|ld cc|l c|c cc|rd cc|l c|ru cc|d c|ld cc|lu cc|ru cc|l c|r c|r c|u cc|ld cc|lu c|r c|c cc|lu c|d cc|l c|d c|rd cc|rd c|rd c|rd cc|r cc|c cc|d cc|l cc|ru c|c c|d cc|lu cc|d c|ld cc|l c|lu cc|d cc|lu cc|r c|lu cc|rd cc|l cc|c cc|rd c|r c|l cc|l cc|ld cc|ru c|lu c|c cc|u cc|c c|ld cc|d cc|ru c|r c|l c|l c|r cc|r cc|r cc|c c|c c|lu c|d cc|ld cc|rd c|c cc|ru cc|ld c|u cc|d cc|u cc|ru cc|lu cc|u c|ru c|u c|r c|ru c|u c|ru c|rd cc|lu cc|rd cc|d c|u c|d cc|l cc|u c|rd c|lu cc|lu cc|ld cc|r cc|ru c|r c|l c|r cc|r cc|l cc|l cc|r cc|

90th
2 e c 1
f b 7 3
9 5 d a
6 8 4 0
lu c|ru c|u cc|ru cc|l c|r cc|ru cc|l c|lu cc|ld c|u c|lu c|c c|c c|u cc|c c|r c|lu c|ld cc|l cc|rd c|rd cc|lu cc|u c|c c|c c|rd c|u cc|c c|c cc|l c|l cc|d c|c cc|l cc|rd c|d cc|c cc|l c|u cc|ru cc|ru c|rd c|d cc|r cc|d c|rd c|rd c|l c|ru c|d cc|r cc|rd cc|rd c|c c|lu c|c c|ld cc|l cc|ru c|rd cc|u c|rd c|r cc|c c|d cc|r cc|rd cc|l cc|lu cc|rd cc|lu c|rd cc|c c|ld cc|u c|c cc|ld c|l cc|ru c|c c|r c|u c|ld c|ru cc|lu c|ld c|lu cc|ld cc|d c|c cc|ru c|l c|ld cc|r cc|d cc|lu cc|ru c|ru c|ru c|r c|l cc|c cc|d c|r c|u c|ld c|c cc|ld c|ld cc|l c|u cc|r c|lu c|c cc|lu c|ld c|d cc|l c|ru c|d c|lu c|ru cc|c c|r cc|d c|l c|c cc|r cc|u c|r c|d cc|c cc|ru cc|ru c|lu cc|ru c|r c|lu c|ld c|ru c|rd cc|c c|u c|ld c|lu c|l cc|ld c|ru c|ru c|ru cc|rd cc|u cc|rd cc|lu cc|l cc|lu cc|c cc|lu cc|u c|r cc|d cc|ru c|rd c|l cc|ru c|ru cc|c cc|c cc|ld c|c c|u cc|rd c|c cc|ru cc|ru c|ld cc|r cc|r c|u cc|rd c|rd cc|l cc|r c|c c|c c|ru cc|ru cc|c cc|c cc|ld c|lu c|d c|rd c|ld cc|ru cc|l c|d cc|r c|ru cc|

91th
2 b 7 0
9 8 c 6
5 4 d e
1 a f 3
ru c|ld cc|c c|rd c|d cc|l c|c c|lu cc|r c|ru c|d cc|c cc|rd c|u cc|u c|c cc|ru cc|c cc|ru cc|r c|l cc|ru c|lu c|lu c|rd c|rd c|l cc|u c|lu cc|c c|rd cc|c c|l cc|d c|ld c|ru c|l cc|lu c|ld c|u cc|u cc|lu cc|d c|ru c|d c|lu cc|r cc|rd c|lu c|u c|lu cc|d cc|c cc|lu cc|u c|lu cc|l cc|ru cc|r c|c c|lu c|lu cc|d cc|r c|c c|rd cc|r cc|rd cc|d cc|r cc|c cc|ru c|c c|l cc|u cc|c cc|rd c|rd c|u cc|ru cc|ru cc|d c|l cc|u cc|u c|l cc|r cc|lu cc|lu cc|r c|lu cc|l cc|u cc|ld c|ld cc|rd cc|l cc|l c|rd c|r c|d cc|ru cc|ld cc|l cc|ru c|u c|r cc|c c|lu c|l cc|lu c|rd cc|r cc|d c|ru c|l c|u cc|ld c|r c|u c|ld cc|lu c|d cc|ld cc|ru cc|l cc|u c|l c|u c|l c|lu cc|lu c|u cc|u cc|ld cc|d cc|r c|u c|d cc|r c|ru c|l cc|r c|ru c|c c|ld cc|l c|c c|u c|l c|ld c|lu cc|ld c|r cc|ld c|ld cc|d cc|ru c|r c|l c|u cc|r cc|ld cc|d cc|ld cc|c c|ru cc|d c|u c|lu c|ld c|u c|l cc|l c|d c|l cc|r c|c cc|c c|u c|ld cc|rd c|ru c|lu c|lu c|c cc|rd c|u c|d cc|ru c|c cc|c cc|c cc|ld c|l c|c cc|r cc|l c|rd cc|c c|

92th
8 7 e d
0 5 4 6
2 b 1 3
9 f c a
ru c|ld cc|r cc|ru cc|r cc|r cc|ru cc|d c|ru c|rd c|c c|c cc|l cc|r cc|r c|d c|lu c|u c|lu c|ru c|ld cc|r cc|r cc|c cc|ld cc|l c|ld c|ld c|c cc|lu c|ld cc|lu c|l cc|r cc|r cc|l c|ld cc|r cc|lu cc|rd cc|ru cc|u c|ru c|ru cc|ld c|u cc|u cc|c c|r cc|u cc|l cc|rd c|r c|u cc|lu cc|ld cc|rd cc|rd cc|lu c|l cc|u c|ld c|r cc|d cc|d c|ld c|lu cc|r c|rd c|l c|c c|lu c|lu cc|d c|c c|r c|l cc|ld c|ru cc|ld cc|ru cc|lu cc|r cc|ru c|r cc|ru cc|ld c|rd c|c cc|c cc|l cc|ld cc|l c|ld c|d cc|d cc|ru cc|d cc|d cc|l c|d c|c c|ld cc|ru cc|u cc|d cc|ru c|u cc|u cc|lu cc|ru c|lu c|rd c|u c|rd c|u c|ru c|r c|rd c|r c|ld c|ru cc|rd cc|d c|c cc|ld c|r c|c cc|ld c|c cc|c c|d c|d cc|rd c|ru cc|ru c|rd cc|rd cc|rd c|rd cc|ru c|u cc|ld cc|d c|rd c|ru cc|lu c|lu c|ld cc|ld c|ru c|c cc|rd c|lu c|c c|lu cc|ld c|c c|d c|d cc|rd c|r c|lu c|l c|ld c|c c|lu c|lu c|l cc|ru c|rd cc|ld c|ld c|ld c|rd cc|c c|ru c|c cc|lu c|ru c|rd c|lu cc|u cc|d c|ru c|l c|l cc|ru cc|l c|d c|d c|u cc|lu c|ld c|d cc|lu cc|l cc|d c|r c|l cc|

93th
5 0 8 6
3 b 1 7
2 c 4 d
f a 9 e
c c|l cc|c cc|ld cc|d c|u c|ru c|ld c|u cc|ld c|ld cc|r c|l cc|ru c|u cc|ld c|u cc|lu cc|l cc|d c|lu cc|u cc|ld cc|ld c|rd c|d c|d c|c c|d c|d c|lu c|u cc|ru cc|r cc|d cc|l c|l cc|d c|rd c|ld c|d cc|ru c|c c|c cc|u c|rd c|ld c|l cc|d cc|l c|rd c|ld c|d c|l cc|d cc|d cc|c c|c cc|c c|r cc|l cc|c c|r cc|u cc|rd c|ru c|r c|lu cc|r cc|ru cc|ld c|u cc|r cc|c c|r cc|ru cc|ld cc|l cc|r c|r cc|ld c|u cc|rd c|ru c|u c|lu cc|ld c|l c|c cc|r cc|ld cc|lu c|c c|l c|ld cc|u c|ru cc|ld cc|ld c|ru cc|ld c|rd cc|r cc|u cc|u c|lu c|c c|ld c|lu cc|r cc|d c|ld cc|d cc|rd c|c c|c c|c cc|rd cc|u cc|d cc|u c|ld c|lu c|ld c|c cc|l cc|c c|lu c|r c|l c|d cc|u cc|ld cc|rd c|ru cc|c cc|u c|c c|rd c|u cc|l cc|r cc|l cc|r c|ld c|c cc|l cc|r c|u cc|ld cc|rd cc|ru c|rd cc|ld cc|ru cc|u cc|u cc|ru cc|u cc|ld c|r cc|c cc|rd cc|r cc|ld cc|ru cc|d cc|r c|l cc|lu c|rd c|l cc|u cc|c c|r cc|c c|c cc|l c|u cc|ld c|ru c|rd c|l c|lu cc|ru c|l cc|lu c|l c|r c|rd cc|u cc|rd cc|ld c|ld c|d cc|l cc|lu c|ld cc|lu cc|rd c|

94th
6 a c 3
f 5 0 e
8 2 7 1
d 9 4 b
ru cc|r c|ru c|ld c|l c|c c|rd cc|c cc|ld c|u cc|c c|rd c|r cc|l cc|ru c|u c|r c|ru c|u cc|u c|d cc|lu c|c c|ld cc|r c|lu cc|ru c|l c|l c|ru c|rd cc|ld cc|lu cc|u c|ru c|ld cc|ru c|u c|rd cc|ld c|ru cc|c cc|d cc|r c|lu cc|d cc|u cc|u c|ru c|ru c|u c|lu cc|ld cc|r c|d c|c c|ld cc|u c|u c|d cc|u c|rd c|rd c|d c|r c|ld cc|c cc|d c|l cc|u c|ru cc|lu c|ld c|rd cc|d cc|ld cc|l c|ld c|d c|rd cc|rd c|ru c|rd cc|lu cc|u c|u cc|rd c|ld c|d cc|u c|ru c|u c|ru c|r c|r cc|ru cc|u c|c cc|u cc|d cc|r c|u c|lu cc|ld cc|l c|u cc|lu c|ru cc|r cc|lu c|ld c|rd cc|c c|ld cc|d cc|d cc|c c|d c|l cc|c c|lu cc|ld cc|l cc|ld cc|rd cc|ru c|ru cc|rd c|lu c|lu cc|rd cc|d c|l c|l cc|ru cc|d cc|c c|rd cc|lu c|d cc|l c|u cc|d c|lu cc|rd cc|l cc|lu c|u c|u cc|u cc|ru cc|l cc|ru c|rd cc|l cc|rd cc|ru c|r cc|ru cc|u cc|ru cc|ld cc|u c|d cc|ld cc|d c|rd cc|c cc|u c|c c|l c|u c|ld cc|lu c|ru c|rd c|l c|u c|d c|d c|ld c|u c|lu c|r cc|ld c|c cc|lu c|ru cc|c cc|d c|lu c|u c|l cc|ru cc|ru c|rd c|lu cc|r cc|lu c|r cc|

95th
2 9 a 3
e 4 b 8
0 7 1 5
d c f 6
rd c|rd c|r cc|ld c|l c|lu c|u c|l c|l cc|d cc|u c|r cc|ld c|l cc|d cc|c cc|c c|l c|l cc|lu c|l c|r cc|d cc|ld cc|d c|rd cc|ld cc|lu c|l cc|c c|d c|r c|rd cc|l c|ru cc|ru cc|ru cc|ru cc|ld cc|lu cc|u c|lu cc|c cc|l c|l c|rd c|rd c|l c|l c|lu c|d c|r cc|ru cc|ru c|u c|u cc|l c|r cc|rd c|c cc|l c|rd cc|d c|u cc|ld cc|d cc|u c|c cc|ru c|lu c|lu cc|r c|ru c|c c|rd cc|d c|c c|ru cc|c c|ld c|c c|u c|r cc|c cc|ru c|l cc|l c|ld c|rd c|u cc|c c|d cc|r c|d c|r c|ld c|u cc|ld cc|c cc|rd cc|ru c|ru cc|ru cc|ld c|lu c|rd c|r cc|ld cc|lu c|r cc|lu c|ld cc|ru cc|d c|ru c|rd cc|l cc|lu c|lu cc|l cc|rd cc|r c|d cc|l cc|rd cc|u cc|r c|lu cc|d c|d c|u cc|ru c|d cc|ru c|c c|l cc|rd c|ru c|ld cc|ld cc|u cc|c c|c c|ld cc|lu c|l c|d cc|r cc|ld c|lu cc|lu cc|lu cc|lu cc|ru c|u cc|u c|u c|lu cc|l c|r cc|rd c|c cc|c c|ru c|u cc|l cc|rd c|d c|c c|lu cc|ld cc|d cc|lu cc|ld cc|l c|ru cc|r cc|c cc|d c|r c|c c|c c|c cc|r c|rd cc|r c|u cc|lu c|d c|d c|r c|u cc|rd cc|ld c|u c|c c|d cc|r c|c cc|l cc|

96th
f a b d
3 1 0 c
9 2 6 5
8 4 7 e
rd cc|u cc|l cc|ld cc|rd cc|lu cc|rd cc|l c|l c|lu c|c c|r c|r c|u c|rd c|ru c|l c|u c|lu cc|ru c|ld cc|rd c|ru c|lu cc|d c|ld c|d c|r cc|lu c|lu cc|ld cc|u c|ld c|u c|ru cc|u cc|r cc|ld c|ru c|ld c|ld cc|rd c|ru cc|ld cc|l c|l c|c c|d c|d c|c c|ld cc|ld c|ld c|rd c|c cc|lu cc|u cc|l c|lu cc|lu cc|ru c|lu cc|l cc|l c|c cc|u cc|l cc|d cc|c cc|rd c|ld c|ru c|r c|u cc|ru c|r c|d c|l c|lu cc|ru cc|ru cc|d c|u cc|l c|l cc|ld cc|r cc|c c|lu c|u cc|ru cc|rd c|r c|ld c|rd c|u c|u c|c cc|u c|ld cc|rd cc|rd c|c c|ld cc|u cc|ru cc|lu cc|l c|u cc|ld c|c c|c cc|u cc|lu c|lu cc|l c|c c|ru cc|d cc|l cc|rd cc|rd c|u cc|c cc|ld c|ru cc|lu cc|rd cc|ld c|lu c|ru c|c cc|c cc|u c|rd cc|lu cc|u cc|c c|ld c|d cc|u c|rd cc|ld c|r c|u cc|ru c|ld cc|r c|ld c|d c|rd cc|d c|rd c|u c|u cc|r c|d c|d c|l c|d cc|u c|r c|c cc|d c|ld cc|d c|c c|rd c|rd c|c cc|d cc|u cc|l cc|u c|l cc|ru c|rd c|ru cc|ld c|l c|rd c|l cc|c cc|rd cc|r cc|l c|u cc|ld cc|l c|d cc|ld cc|rd c|ru c|rd c|r c|r cc|lu c|c c|rd cc|c c|

97th
7 0 f b
3 9 c 5
4 8 e 6
d 1 2 a
ru c|lu cc|l c|r cc|c c|ru cc|r c|d c|l c|c cc|ru cc|c cc|ld c|d cc|ld c|rd cc|ld cc|u c|ru c|d c|l c|lu c|ru cc|ld c|u c|d cc|ru c|ld c|d c|lu c|d c|ru c|r c|ru c|rd cc|d c|rd c|ru c|lu cc|lu cc|d c|ru cc|u c|rd cc|rd c|l c|r cc|c cc|ru cc|c c|c cc|lu cc|ld c|lu cc|ru c|lu c|l cc|d cc|lu cc|ld cc|d c|u c|c c|ru cc|c cc|rd c|d cc|lu c|r cc|rd c|rd c|rd c|u cc|ru cc|r cc|d c|u cc|rd c|lu cc|u cc|rd cc|c cc|rd c|ld c|ru cc|r c|d cc|c cc|u c|ld c|ld c|c cc|u cc|d cc|u c|ru cc|l cc|d c|l c|ld cc|ld c|l c|d c|l cc|d cc|rd c|ru cc|ru cc|ru c|rd c|lu c|ld cc|c cc|ru cc|d cc|d c|ld cc|c c|d cc|rd cc|u cc|c cc|lu cc|ld cc|r cc|ld cc|d c|ru cc|lu cc|lu cc|ld cc|ru c|ru c|l c|rd c|c c|d c|r cc|ru c|u cc|rd cc|rd cc|d c|l c|d c|lu cc|u cc|l cc|u cc|u cc|ld c|d c|ld c|ld cc|ld c|c cc|l c|d cc|lu c|ld c|ld cc|lu cc|c cc|lu c|c cc|rd c|ld c|lu c|l c|u cc|l cc|c c|d c|l cc|lu cc|u cc|c c|ld c|ld cc|rd c|ru cc|l cc|r c|ru cc|ru c|lu c|l cc|lu cc|u cc|r c|rd cc|d c|u cc|ru cc|r c|r cc|l cc|rd cc|c c|u cc|

98th
7 d c a
8 1 5 3
9 f 2 6
e 0 b 4
ld c|r cc|d cc|ru cc|ld cc|u cc|u c|l cc|r c|r c|lu cc|ru c|rd cc|rd cc|c c|ld cc|lu c|ru c|r c|ld c|l c|ru c|rd c|ru cc|d c|rd cc|ld c|u cc|lu cc|r cc|d c|r c|rd cc|d c|u c|d cc|ru c|c cc|d c|ld cc|ld cc|ld cc|d cc|rd cc|rd c|l c|c c|d c|d c|l c|l cc|ld c|r cc|l cc|lu cc|rd cc|l cc|c cc|rd cc|ru cc|ld c|ru cc|d c|ld c|u cc|u c|ld c|d cc|c cc|lu cc|u cc|r c|ld cc|u c|l c|r cc|c cc|c c|rd c|l cc|r c|ld cc|u cc|l c|lu c|d c|ld c|c cc|lu cc|l cc|rd c|lu c|c c|c c|ru c|lu cc|ld cc|lu c|u c|c c|ld cc|ru c|ru c|lu cc|ru c|ru c|r cc|d c|rd cc|d c|ld c|ru c|u cc|l cc|d c|lu cc|r cc|l cc|lu c|u c|ld cc|ld cc|c c|l c|u cc|ld c|rd cc|d cc|c c|lu cc|ld cc|ld cc|rd c|lu cc|rd c|lu c|c cc|rd cc|d c|l cc|c c|ru cc|u c|rd cc|r c|d c|d c|rd cc|ru c|d c|c c|l c|d c|u cc|l cc|lu cc|ru c|u cc|d cc|d cc|u c|d cc|rd cc|d c|ld c|l c|l cc|r cc|d c|ru cc|d cc|ld cc|d c|u cc|ru c|ru cc|ld cc|lu cc|u c|ru c|rd c|rd cc|u c|ru c|d cc|rd c|ld c|u c|c c|r c|lu c|u cc|u cc|c c|u c|l c|lu c|c cc|ld cc|ru cc|

99th
2 8 6 0
d c 3 7
5 f 4 b
e a 1 9
u c|r cc|d cc|d c|rd cc|ld c|l cc|rd cc|c c|r cc|ru cc|l cc|ld cc|ld c|l c|c c|ru c|r c|lu c|c c|l cc|u c|lu cc|ld cc|ru cc|rd c|u cc|ld cc|l cc|c cc|c c|c cc|ru c|ld cc|d cc|lu cc|c c|lu c|ru cc|r cc|ld c|c c|lu cc|c cc|l c|ld cc|l cc|lu c|d c|u cc|ru cc|d cc|ld cc|r cc|lu cc|r cc|l cc|u c|rd c|d c|c cc|lu cc|u cc|rd cc|u cc|ru cc|rd cc|ru cc|r c|ru c|c cc|lu cc|c c|lu c|lu cc|rd c|ru c|rd cc|c c|c c|rd cc|l c|u cc|ru c|ld cc|rd cc|ld c|c cc|d c|ru cc|ru c|r cc|u c|r c|c cc|ru cc|l c|ld cc|ru cc|rd c|d cc|ld cc|d c|rd cc|c c|l c|lu cc|lu c|rd cc|lu c|d cc|rd c|ru cc|ru c|ld cc|c cc|l c|lu cc|lu c|r cc|c c|ru cc|l c|u c|ru cc|lu cc|ld c|d c|rd c|ld cc|lu c|rd c|u c|c cc|ld c|lu cc|rd c|rd cc|r cc|rd c|ld cc|lu cc|d c|lu c|rd cc|c cc|c cc|ld c|rd c|lu c|d c|ld c|d c|rd cc|rd cc|ld c|u cc|c cc|r cc|r cc|u c|rd cc|d cc|r c|c cc|d cc|lu cc|lu cc|l cc|d cc|ld c|rd c|l c|r cc|r c|rd cc|lu c|u c|r cc|c c|c cc|l c|ru cc|lu cc|d cc|r c|u c|rd c|lu c|rd cc|l c|ld c|c c|rd c|ru cc|d c|ld c|ld cc|lu c|c c|

