init 4:
g=0 h=0 f=g+h=0
6 1 0 3
9 8 2 7
d 5 e a
4 c f b

time:0.053 s  length:8  search nodes:104121
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=7 h=1 f=g+h=8
0 1 2 3
4 6 a 7
8 5 9 b
c d e f

g=6 h=1 f=g+h=7
0 1 2 3
6 5 a 7
4 8 9 b
c d e f

g=5 h=1 f=g+h=6
0 1 2 3
6 8 5 7
4 9 a b
c d e f

g=4 h=2 f=g+h=6
6 0 2 3
8 1 5 7
4 9 a b
c d e f

g=3 h=2 f=g+h=5
6 1 0 3
8 5 2 7
4 9 a b
c d e f

g=2 h=3 f=g+h=5
6 1 0 3
8 5 2 7
9 d a b
4 c e f

g=1 h=4 f=g+h=5
6 1 0 3
9 8 2 7
d 5 a b
4 c e f

g=0 h=5 f=g+h=5
6 1 0 3
9 8 2 7
d 5 e a
4 c f b


init 9:
g=0 h=0 f=g+h=0
1 6 8 4
5 2 7 3
0 c f e
d 9 b a

time:0.004 s  length:8  search nodes:10485
g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=7 h=1 f=g+h=8
1 5 2 3
0 4 6 7
8 9 a b
c d e f

g=6 h=1 f=g+h=7
1 2 6 3
0 5 4 7
8 9 a b
c d e f

g=5 h=2 f=g+h=7
1 2 6 3
0 5 4 7
c 8 a b
d 9 e f

g=4 h=4 f=g+h=8
1 2 6 3
5 8 4 7
0 c a b
d 9 e f

g=3 h=4 f=g+h=7
1 6 4 3
5 2 8 7
0 c a b
d 9 e f

g=2 h=5 f=g+h=7
1 6 8 4
5 2 7 3
0 c a b
d 9 e f

g=1 h=6 f=g+h=7
1 6 8 4
5 2 7 3
0 c e a
d 9 f b

g=0 h=7 f=g+h=7
1 6 8 4
5 2 7 3
0 c f e
d 9 b a


init 14:
g=0 h=0 f=g+h=0
0 8 7 6
e 1 f 4
c d 9 a
b 2 3 5

time:1369.96 s  length:14  search nodes:2644596897
g=14 h=0 f=g+h=14
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=13 h=1 f=g+h=14
0 1 2 3
4 5 6 7
8 9 e a
c d f b

g=12 h=2 f=g+h=14
0 1 2 3
4 9 5 7
8 e 6 a
c d f b

g=11 h=2 f=g+h=13
0 1 2 3
8 4 5 7
e 9 6 a
c d f b

g=10 h=3 f=g+h=13
0 1 3 7
8 4 2 5
e 9 6 a
c d f b

g=9 h=4 f=g+h=13
0 1 3 7
e 8 2 5
9 4 6 a
c d f b

g=8 h=6 f=g+h=14
0 8 1 7
e 2 3 5
9 4 6 a
c d f b

g=7 h=6 f=g+h=13
0 8 1 7
e 3 6 5
9 2 4 a
c d f b

g=6 h=6 f=g+h=12
0 8 1 7
e 3 4 6
9 2 a 5
c d f b

g=5 h=7 f=g+h=12
0 8 7 6
e 3 1 4
9 2 a 5
c d f b

g=4 h=8 f=g+h=12
0 8 7 6
e 3 1 4
9 2 f a
c d b 5

g=3 h=8 f=g+h=11
0 8 7 6
e 1 f 4
9 3 2 a
c d b 5

g=2 h=9 f=g+h=11
0 8 7 6
e 1 f 4
9 d 3 a
c b 2 5

g=1 h=8 f=g+h=9
0 8 7 6
e 1 f 4
c 9 3 a
b d 2 5

g=0 h=9 f=g+h=9
0 8 7 6
e 1 f 4
c d 9 a
b 2 3 5


init 19:
g=0 h=0 f=g+h=0
5 7 3 d
1 2 a f
c 0 4 8
9 e b 6

time:6.956 s  length:12  search nodes:13679851
g=12 h=0 f=g+h=12
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=11 h=1 f=g+h=12
0 1 2 3
4 5 6 7
8 a e b
c 9 d f

g=10 h=2 f=g+h=12
0 1 2 3
4 a 5 7
8 e 6 b
c 9 d f

g=9 h=2 f=g+h=11
0 1 2 3
4 a 5 7
c 8 6 b
9 e d f

g=8 h=3 f=g+h=11
0 1 2 3
4 a 5 7
c 8 b f
9 e 6 d

g=7 h=4 f=g+h=11
0 1 2 3
4 a 5 7
c 8 f d
9 e b 6

g=6 h=4 f=g+h=10
0 1 2 3
4 5 f 7
c a 8 d
9 e b 6

g=5 h=5 f=g+h=10
1 5 2 3
0 4 f 7
c a 8 d
9 e b 6

g=4 h=6 f=g+h=10
1 5 2 3
0 4 7 d
c a f 8
9 e b 6

g=3 h=6 f=g+h=9
1 5 2 3
0 7 f d
c 4 a 8
9 e b 6

g=2 h=7 f=g+h=9
1 5 3 d
0 7 2 f
c 4 a 8
9 e b 6

g=1 h=8 f=g+h=9
5 7 3 d
1 0 2 f
c 4 a 8
9 e b 6

g=0 h=9 f=g+h=9
5 7 3 d
1 2 a f
c 0 4 8
9 e b 6


init 24:
g=0 h=0 f=g+h=0
4 5 1 3
2 6 9 7
c 0 b f
d 8 e a

time:6.971 s  length:10  search nodes:13410479
g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=9 h=1 f=g+h=10
0 5 1 3
4 6 2 7
8 9 a b
c d e f

g=8 h=2 f=g+h=10
5 6 1 3
0 4 2 7
8 9 a b
c d e f

g=7 h=3 f=g+h=10
5 6 1 3
0 4 2 7
8 d 9 b
c e a f

g=6 h=3 f=g+h=9
5 6 1 3
4 d 2 7
0 8 9 b
c e a f

g=5 h=4 f=g+h=9
5 6 1 3
4 d 2 7
8 e 9 b
0 c a f

g=4 h=4 f=g+h=8
5 6 1 3
4 2 9 7
8 d e b
0 c a f

g=3 h=4 f=g+h=7
4 5 1 3
2 6 9 7
8 d e b
0 c a f

g=2 h=3 f=g+h=5
4 5 1 3
2 6 9 7
0 8 e b
c d a f

g=1 h=4 f=g+h=5
4 5 1 3
2 6 9 7
c 0 e b
d 8 a f

g=0 h=5 f=g+h=5
4 5 1 3
2 6 9 7
c 0 b f
d 8 e a


init 29:
g=0 h=0 f=g+h=0
9 2 d 3
0 5 b a
c 4 8 1
6 f 7 e

time:30.544 s  length:12  search nodes:56436421
g=12 h=0 f=g+h=12
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=11 h=1 f=g+h=12
4 0 2 3
5 1 6 7
8 9 a b
c d e f

g=10 h=2 f=g+h=12
4 0 2 3
5 9 1 7
8 a 6 b
c d e f

g=9 h=1 f=g+h=10
0 9 2 3
4 5 1 7
8 a 6 b
c d e f

g=8 h=2 f=g+h=10
0 9 2 3
4 5 1 7
8 a b f
c d 6 e

g=7 h=3 f=g+h=10
0 9 2 3
4 5 b 1
8 a f 7
c d 6 e

g=6 h=3 f=g+h=9
0 9 2 3
4 5 b 1
8 d a 7
c 6 f e

g=5 h=4 f=g+h=9
9 5 2 3
0 4 b 1
8 d a 7
c 6 f e

g=4 h=6 f=g+h=10
9 5 2 3
0 b a 1
8 4 d 7
c 6 f e

g=3 h=7 f=g+h=10
9 5 2 3
0 b d a
8 4 7 1
c 6 f e

g=2 h=7 f=g+h=9
9 2 d 3
0 5 b a
8 4 7 1
c 6 f e

g=1 h=8 f=g+h=9
9 2 d 3
0 5 b a
c 8 7 1
6 4 f e

g=0 h=8 f=g+h=8
9 2 d 3
0 5 b a
c 4 8 1
6 f 7 e


init 34:
g=0 h=0 f=g+h=0
3 e 1 7
c d 8 0
5 4 f b
9 2 a 6

time:1717.68 s  length:14  search nodes:3284865321
g=14 h=0 f=g+h=14
0 1 2 3
4 5 6 7
8 9 a b
c d e f

g=13 h=1 f=g+h=14
4 0 2 3
5 1 6 7
8 9 a b
c d e f

g=12 h=2 f=g+h=14
4 0 3 7
5 1 2 6
8 9 a b
c d e f

g=11 h=2 f=g+h=13
4 3 2 7
5 0 1 6
8 9 a b
c d e f

g=10 h=2 f=g+h=12
4 2 1 7
5 3 0 6
8 9 a b
c d e f

g=9 h=2 f=g+h=11
2 3 1 7
4 5 0 6
8 9 a b
c d e f

g=8 h=3 f=g+h=11
2 3 1 7
4 5 0 6
8 a e b
c 9 d f

g=7 h=4 f=g+h=11
2 3 1 7
4 5 e 0
8 a b 6
c 9 d f

g=6 h=5 f=g+h=11
2 3 1 7
4 5 e 0
8 a d b
c 9 f 6

g=5 h=6 f=g+h=11
2 3 1 7
4 5 e 0
c 8 d b
9 a f 6

g=4 h=7 f=g+h=11
2 3 1 7
4 e d 0
c 5 8 b
9 a f 6

g=3 h=8 f=g+h=11
3 e 1 7
2 4 d 0
c 5 8 b
9 a f 6

g=2 h=9 f=g+h=11
3 e 1 7
c 2 d 0
5 4 8 b
9 a f 6

g=1 h=9 f=g+h=10
3 e 1 7
c d 8 0
5 2 4 b
9 a f 6

g=0 h=9 f=g+h=9
3 e 1 7
c d 8 0
5 4 f b
9 2 a 6


init 39:
g=0 h=0 f=g+h=0
7 8 4 d
5 2 f 9
6 0 b c
a e 1 3

