init 0:
g=0 h=12 f=g+h=12
4 1 b 3
8 6 2 7
c 5 a 9
d 0 e f

time:0.032 s  length:22  search nodes:84020

init 1:
g=0 h=14 f=g+h=14
4 1 2 7
5 3 b 0
8 d 6 a
c e 9 f

time:0.002 s  length:18  search nodes:4815

init 2:
g=0 h=20 f=g+h=20
1 2 3 7
4 6 b 0
d a f 5
8 c e 9

time:0.032 s  length:26  search nodes:87608

init 3:
g=0 h=8 f=g+h=8
4 1 0 3
9 6 2 7
5 8 a b
c d e f

time:0.001 s  length:8  search nodes:29

init 4:
g=0 h=14 f=g+h=14
1 5 2 3
9 4 6 7
0 e a f
8 c b d

time:0.001 s  length:18  search nodes:664

init 5:
g=0 h=14 f=g+h=14
8 4 2 3
9 1 6 0
c a b 7
d 5 e f

time:0 s  length:14  search nodes:43

init 6:
g=0 h=12 f=g+h=12
4 1 2 3
5 7 9 b
8 d 6 f
c a e 0

time:0.001 s  length:16  search nodes:554

init 7:
g=0 h=12 f=g+h=12
4 1 2 3
5 a 9 7
8 6 0 f
c d b e

time:0 s  length:12  search nodes:159

init 8:
g=0 h=18 f=g+h=18
8 1 5 7
6 3 b 0
9 4 2 a
c d e f

time:0.001 s  length:20  search nodes:497

init 9:
g=0 h=22 f=g+h=22
5 9 3 7
1 0 6 4
c 2 8 a
d e f b

time:0.003 s  length:26  search nodes:5400

init 10:
g=0 h=10 f=g+h=10
4 1 0 2
5 9 6 3
8 d a 7
c e f b

time:0 s  length:10  search nodes:29

init 11:
g=0 h=12 f=g+h=12
1 5 2 3
4 a e 7
9 6 0 b
8 c d f

time:0 s  length:12  search nodes:69

init 12:
g=0 h=12 f=g+h=12
1 7 3 6
4 5 a 2
0 8 9 b
c d e f

time:0.013 s  length:18  search nodes:39947

init 13:
g=0 h=6 f=g+h=6
1 6 0 3
4 2 5 7
8 9 a b
c d e f

time:0.001 s  length:6  search nodes:21

init 14:
g=0 h=14 f=g+h=14
9 4 1 2
5 6 a 3
0 8 b 7
c d e f

time:0.002 s  length:16  search nodes:178

init 15:
g=0 h=22 f=g+h=22
2 3 9 7
1 4 e 5
8 a f 6
c 0 d b

time:0 s  length:22  search nodes:113

init 16:
g=0 h=20 f=g+h=20
0 5 8 3
1 6 7 b
9 2 a f
c 4 d e

time:0.001 s  length:24  search nodes:1134

init 17:
g=0 h=10 f=g+h=10
1 5 2 3
9 0 6 7
4 d a b
c e 8 f

time:0 s  length:14  search nodes:336

init 18:
g=0 h=16 f=g+h=16
4 9 1 2
5 3 7 0
8 a e 6
c d f b

time:0.026 s  length:22  search nodes:75670

init 19:
g=0 h=12 f=g+h=12
0 1 a 2
4 5 e 3
8 6 9 7
c d f b

time:0 s  length:16  search nodes:127

init 20:
g=0 h=10 f=g+h=10
5 4 2 3
1 0 6 b
8 9 7 a
c d e f

time:0 s  length:12  search nodes:299

init 21:
g=0 h=18 f=g+h=18
5 4 2 3
6 a e 0
1 8 b 7
c 9 d f

time:0.001 s  length:18  search nodes:84

init 22:
g=0 h=14 f=g+h=14
4 1 3 7
5 9 2 b
8 e 6 f
c a d 0

time:0.001 s  length:14  search nodes:54

init 23:
g=0 h=18 f=g+h=18
4 1 0 a
8 6 2 5
9 d 7 3
c e b f

time:0.024 s  length:24  search nodes:69928

init 24:
g=0 h=16 f=g+h=16
0 5 6 3
1 8 2 b
4 e 7 a
c 9 d f

time:0.001 s  length:20  search nodes:1318

init 25:
g=0 h=10 f=g+h=10
1 5 2 3
8 4 9 7
0 6 e b
c d a f

time:0.004 s  length:16  search nodes:9883

init 26:
g=0 h=12 f=g+h=12
5 6 2 3
8 0 a 7
1 4 9 b
c d e f

time:0.001 s  length:14  search nodes:616

init 27:
g=0 h=20 f=g+h=20
2 6 a 3
1 0 8 7
5 4 b f
c d e 9

time:0.004 s  length:24  search nodes:11768

init 28:
g=0 h=14 f=g+h=14
4 1 2 3
8 5 7 0
e d 9 b
a c 6 f

time:0.002 s  length:20  search nodes:3486

init 29:
g=0 h=16 f=g+h=16
0 5 2 3
1 4 6 e
8 c 7 a
d 9 f b

time:0.007 s  length:22  search nodes:17248

init 30:
g=0 h=30 f=g+h=30
1 5 0 3
a b 2 9
6 4 f d
e 8 c 7

time:0.001 s  length:32  search nodes:3926

init 31:
g=0 h=20 f=g+h=20
4 2 3 a
9 1 b 6
5 c 0 7
d 8 e f

time:0.002 s  length:22  search nodes:376

init 32:
g=0 h=16 f=g+h=16
1 2 6 3
4 7 c b
0 8 5 a
d 9 e f

time:0.005 s  length:20  search nodes:14502

init 33:
g=0 h=22 f=g+h=22
0 6 9 3
4 1 e 7
2 8 d a
c f 5 b

time:0.265 s  length:30  search nodes:694252

init 34:
g=0 h=24 f=g+h=24
8 4 0 1
6 7 3 2
9 5 f e
c a d b

time:0.001 s  length:24  search nodes:217

init 35:
g=0 h=18 f=g+h=18
1 2 a 3
9 5 6 0
e 8 d 7
4 c f b

time:0.005 s  length:24  search nodes:11346

init 36:
g=0 h=10 f=g+h=10
4 1 2 7
8 5 3 6
9 a e b
c d f 0

time:0.001 s  length:14  search nodes:1120

init 37:
g=0 h=18 f=g+h=18
1 5 e 2
4 a d 3
8 6 0 7
c 9 f b

time:0 s  length:18  search nodes:188

init 38:
g=0 h=10 f=g+h=10
4 2 6 3
5 a 9 7
8 1 0 b
c d e f

time:0.001 s  length:10  search nodes:47

init 39:
g=0 h=16 f=g+h=16
4 2 0 5
8 1 7 3
c e 6 b
9 d a f

time:0.022 s  length:22  search nodes:60242

init 40:
g=0 h=19 f=g+h=19
4 1 9 3
8 a b 7
c 2 5 f
0 d e 6

time:6.684 s  length:31  search nodes:16924732

init 41:
g=0 h=15 f=g+h=15
1 5 a 2
9 7 0 6
4 8 b 3
c d e f

time:0.002 s  length:19  search nodes:3009

init 42:
g=0 h=3 f=g+h=3
1 5 2 3
0 4 6 7
8 9 a b
c d e f

time:0.001 s  length:3  search nodes:9

init 43:
g=0 h=17 f=g+h=17
1 5 7 2
a 8 3 b
4 6 9 0
c d e f

time:0.001 s  length:19  search nodes:478

init 44:
g=0 h=11 f=g+h=11
4 2 3 7
6 1 5 a
8 9 e b
c d 0 f

time:0.003 s  length:17  search nodes:7885

init 45:
g=0 h=17 f=g+h=17
1 0 5 b
6 2 7 3
4 9 a f
8 c d e

time:0.001 s  length:21  search nodes:3911

init 46:
g=0 h=21 f=g+h=21
1 0 c 6
4 2 a 3
5 8 e 7
9 d f b

time:1.023 s  length:31  search nodes:2704416

init 47:
g=0 h=19 f=g+h=19
1 2 3 7
5 d b a
4 9 6 f
0 8 c e

time:0.002 s  length:21  search nodes:846

init 48:
g=0 h=25 f=g+h=25
1 0 5 b
8 4 3 e
f 9 2 6
c d 7 a

time:0.19 s  length:31  search nodes:529515

init 49:
g=0 h=19 f=g+h=19
8 4 2 3
d a 5 6
9 0 1 7
c e f b

time:0.005 s  length:23  search nodes:11546

init 50:
g=0 h=13 f=g+h=13
1 0 2 3
d 5 6 7
4 8 e b
9 a c f

time:0.002 s  length:19  search nodes:4411

init 51:
g=0 h=15 f=g+h=15
4 2 6 3
5 1 a 7
8 0 f e
9 d c b

time:0.002 s  length:19  search nodes:1402

init 52:
g=0 h=9 f=g+h=9
4 1 2 3
5 6 b a
8 9 e 7
c d 0 f

time:0 s  length:9  search nodes:40

init 53:
g=0 h=19 f=g+h=19
1 2 7 6
4 3 0 f
5 8 a b
9 d c e

time:20.579 s  length:33  search nodes:46928374

init 54:
g=0 h=17 f=g+h=17
1 2 a 6
8 4 5 3
9 d e 7
0 c f b

time:0 s  length:17  search nodes:57

init 55:
g=0 h=17 f=g+h=17
4 1 2 3
0 9 7 f
5 c b 6
d 8 e a

time:0 s  length:21  search nodes:1286

init 56:
g=0 h=15 f=g+h=15
4 6 7 3
5 2 0 b
8 1 e a
c 9 d f

time:0.002 s  length:15  search nodes:86

init 57:
g=0 h=17 f=g+h=17
4 0 1 6
5 3 7 b
8 a 2 f
c 9 d e

time:0.009 s  length:23  search nodes:27601

init 58:
g=0 h=19 f=g+h=19
9 5 1 3
0 4 a 2
c 8 e 7
d f 6 b

time:0.05 s  length:27  search nodes:116613

init 59:
g=0 h=21 f=g+h=21
4 1 a b
5 7 0 2
9 6 f 3
8 c d e

time:0.001 s  length:23  search nodes:653

init 60:
g=0 h=14 f=g+h=14
1 5 7 2
4 e 6 3
c 9 a b
d 0 8 f

time:0.011 s  length:22  search nodes:33718

init 61:
g=0 h=14 f=g+h=14
5 4 3 7
1 6 a 2
8 9 b f
c d e 0

time:0 s  length:14  search nodes:95

init 62:
g=0 h=16 f=g+h=16
1 9 2 7
4 d 3 5
0 8 a 6
c e f b

time:0.001 s  length:18  search nodes:182

init 63:
g=0 h=22 f=g+h=22
1 4 0 5
9 8 3 2
c a 6 b
d e f 7

time:0.002 s  length:24  search nodes:2145

init 64:
g=0 h=18 f=g+h=18
8 6 5 3
4 1 7 b
2 c 0 a
d 9 e f

time:0.011 s  length:24  search nodes:27762

init 65:
g=0 h=14 f=g+h=14
5 4 2 3
1 0 9 7
8 a 6 e
c d f b

time:0 s  length:14  search nodes:169

init 66:
g=0 h=14 f=g+h=14
1 5 2 3
4 0 9 7
d a c b
8 e 6 f

time:0.001 s  length:16  search nodes:179

init 67:
g=0 h=14 f=g+h=14
1 2 6 3
c 4 5 b
0 a 9 7
d 8 e f

time:7.421 s  length:26  search nodes:19158267

init 68:
g=0 h=16 f=g+h=16
4 1 2 3
8 e 5 0
6 d 7 a
c 9 f b

time:0.002 s  length:22  search nodes:5227

init 69:
g=0 h=16 f=g+h=16
8 5 2 7
1 a 6 b
9 4 3 f
c d e 0

time:0.358 s  length:26  search nodes:930057

init 70:
g=0 h=10 f=g+h=10
2 1 6 3
9 4 a 7
5 8 0 b
c d e f

time:0.033 s  length:18  search nodes:101814

init 71:
g=0 h=16 f=g+h=16
1 a 2 6
4 0 f 3
8 5 7 b
c d e 9

time:0.017 s  length:24  search nodes:42843

init 72:
g=0 h=10 f=g+h=10
0 1 2 3
4 9 7 b
5 6 8 a
c d e f

time:0 s  length:14  search nodes:151

init 73:
g=0 h=14 f=g+h=14
4 2 7 6
5 1 a 3
d 9 0 b
8 c e f

time:0.001 s  length:16  search nodes:329

init 74:
g=0 h=14 f=g+h=14
4 5 1 7
8 a 6 2
9 d b 3
c 0 e f

time:0.001 s  length:18  search nodes:1339

init 75:
g=0 h=18 f=g+h=18
9 2 3 7
4 5 b 6
1 8 d f
c 0 a e

time:0.457 s  length:28  search nodes:1202337

init 76:
g=0 h=24 f=g+h=24
5 2 3 7
1 b 9 f
0 4 e a
c d 8 6

time:0.219 s  length:32  search nodes:513877

init 77:
g=0 h=28 f=g+h=28
2 3 7 b
9 5 4 a
d 6 e 8
1 0 c f

time:0.036 s  length:34  search nodes:87656

init 78:
g=0 h=10 f=g+h=10
1 2 a 3
6 5 7 0
4 8 9 b
c d e f

time:0.001 s  length:12  search nodes:122

init 79:
g=0 h=16 f=g+h=16
1 2 7 6
4 9 3 b
5 8 e a
c 0 d f

time:0.002 s  length:18  search nodes:1040

init 80:
g=0 h=12 f=g+h=12
1 2 6 3
c 9 7 0
4 5 a b
d 8 e f

time:0.016 s  length:20  search nodes:47923

init 81:
g=0 h=12 f=g+h=12
4 1 3 7
5 9 6 a
8 d b 2
c 0 e f

time:0.001 s  length:14  search nodes:160

init 82:
g=0 h=14 f=g+h=14
4 5 1 2
8 6 7 b
c 9 a 3
d e f 0

time:0.003 s  length:20  search nodes:7915

init 83:
g=0 h=6 f=g+h=6
4 6 1 3
5 0 2 7
8 9 a b
c d e f

time:0 s  length:6  search nodes:24

init 84:
g=0 h=18 f=g+h=18
9 4 2 3
5 1 e 6
0 d 7 b
8 c f a

time:0.045 s  length:26  search nodes:125380

init 85:
g=0 h=18 f=g+h=18
0 4 1 7
5 2 3 b
d 9 a f
8 c 6 e

time:0.001 s  length:22  search nodes:1980

init 86:
g=0 h=14 f=g+h=14
8 1 0 3
5 4 2 7
c a e b
d 9 f 6

time:0.017 s  length:22  search nodes:44592

init 87:
g=0 h=20 f=g+h=20
0 5 6 3
7 d a b
1 8 2 9
4 c e f

time:2.554 s  length:32  search nodes:6167532

init 88:
g=0 h=22 f=g+h=22
2 6 3 f
1 0 5 7
4 c b a
9 8 d e

time:0.039 s  length:28  search nodes:75243

init 89:
g=0 h=10 f=g+h=10
0 4 1 3
5 6 2 a
8 9 b 7
c d e f

time:0.001 s  length:10  search nodes:41

init 90:
g=0 h=16 f=g+h=16
2 8 6 3
4 1 a 7
c e 9 b
d 0 5 f

time:0.01 s  length:22  search nodes:29003

init 91:
g=0 h=26 f=g+h=26
1 5 2 3
8 c 4 0
e d 7 a
6 f b 9

time:0.005 s  length:30  search nodes:8496

init 92:
g=0 h=22 f=g+h=22
8 1 5 3
9 a 4 0
2 b e 6
c d f 7

time:0.487 s  length:30  search nodes:1407477

init 93:
g=0 h=18 f=g+h=18
5 9 7 2
1 6 3 b
4 8 a f
c 0 d e

time:0.001 s  length:18  search nodes:107

init 94:
g=0 h=16 f=g+h=16
4 2 e 6
5 1 b 3
8 a 0 7
c d 9 f

time:0.013 s  length:22  search nodes:38640

init 95:
g=0 h=12 f=g+h=12
4 2 6 3
5 9 1 b
0 8 7 a
c d e f

time:0.001 s  length:12  search nodes:61

init 96:
g=0 h=22 f=g+h=22
1 5 2 3
4 8 d 7
e c 0 9
a 6 f b

time:0.001 s  length:24  search nodes:1203

init 97:
g=0 h=30 f=g+h=30
4 a 6 1
9 f 7 8
0 2 e 3
5 c d b

time:1.052 s  length:38  search nodes:2520090

init 98:
g=0 h=14 f=g+h=14
1 2 3 7
4 0 c 6
8 a 5 b
d 9 e f

time:0.002 s  length:18  search nodes:3098

init 99:
g=0 h=14 f=g+h=14
1 5 2 3
4 b e 6
8 7 0 a
c 9 d f

time:0.013 s  length:20  search nodes:40064

