init 0:
g=0 h=6 f=g+h=6
2 4 9 6
0 1 3 b
d 5 7 a
8 c e f

time:0.034 s  length:2  search nodes:5360

init 1:
g=0 h=7 f=g+h=7
8 3 b a
4 0 1 2
c 6 5 7
d f e 9

time:0.194 s  length:2  search nodes:27478

init 2:
g=0 h=4 f=g+h=4
2 5 0 3
4 1 6 7
8 9 f e
c d b a

time:0.004 s  length:2  search nodes:760

init 3:
g=0 h=7 f=g+h=7
0 2 7 5
1 3 4 d
6 a e b
9 8 c f

time:0.363 s  length:2  search nodes:47570

init 4:
g=0 h=7 f=g+h=7
5 1 3 6
9 e 0 2
c 4 f 7
8 a d b

time:0.003 s  length:2  search nodes:525

init 5:
g=0 h=6 f=g+h=6
4 0 2 3
5 e 7 6
d c a 8
9 1 f b

time:0.019 s  length:2  search nodes:3142

init 6:
g=0 h=6 f=g+h=6
0 2 a 3
4 7 6 f
d 8 1 5
9 e b c

time:0.748 s  length:2  search nodes:110915

init 7:
g=0 h=5 f=g+h=5
4 8 3 7
1 6 2 5
0 9 b f
c e d a

time:0.04 s  length:2  search nodes:6890

init 8:
g=0 h=8 f=g+h=8
9 e 5 1
0 4 3 6
8 f d 2
c 7 a b

time:0.263 s  length:2  search nodes:39898

init 9:
g=0 h=5 f=g+h=5
5 7 9 2
0 4 6 1
8 a 3 b
c d e f

time:0.1 s  length:2  search nodes:15985

init 10:
g=0 h=4 f=g+h=4
4 a 5 3
1 2 0 7
c 9 6 b
8 d e f

time:0.363 s  length:2  search nodes:60767

init 11:
g=0 h=6 f=g+h=6
4 6 1 7
5 d 0 2
9 c b a
8 e 3 f

time:1.659 s  length:2  search nodes:237752

init 12:
g=0 h=5 f=g+h=5
0 3 b 5
4 e 2 7
8 1 a 9
c 6 d f

time:2.931 s  length:2  search nodes:449486

init 13:
g=0 h=7 f=g+h=7
1 a 8 3
0 2 4 7
9 6 e d
5 f c b

time:0.276 s  length:2  search nodes:43213

init 14:
g=0 h=6 f=g+h=6
0 1 6 2
5 d c 3
4 7 f a
8 e 9 b

time:0.022 s  length:2  search nodes:3323

init 15:
g=0 h=7 f=g+h=7
9 a 0 3
8 b 2 6
d 1 4 5
c e f 7

time:0.001 s  length:2  search nodes:124

init 16:
g=0 h=7 f=g+h=7
1 4 7 6
0 8 f e
9 5 2 b
c d 3 a

time:0.005 s  length:2  search nodes:943

init 17:
g=0 h=6 f=g+h=6
1 9 5 3
0 c 2 b
4 d 6 a
e 8 7 f

time:3.01 s  length:2  search nodes:478255

init 18:
g=0 h=8 f=g+h=8
5 9 7 6
8 2 d a
3 0 b 1
4 c e f

time:0.047 s  length:2  search nodes:6698

init 19:
g=0 h=7 f=g+h=7
1 5 3 7
9 d 8 b
0 c 2 e
4 a f 6

time:0.322 s  length:2  search nodes:44710

init 20:
g=0 h=5 f=g+h=5
1 5 6 2
0 7 e 3
4 d 9 a
8 c f b

time:0 s  length:2  search nodes:14

init 21:
g=0 h=7 f=g+h=7
4 6 a 7
1 0 2 b
c 8 e 9
d 3 5 f

time:0.04 s  length:2  search nodes:6456

init 22:
g=0 h=7 f=g+h=7
8 9 6 3
2 0 5 a
c 1 7 f
d 4 b e

time:0.055 s  length:2  search nodes:8210

init 23:
g=0 h=5 f=g+h=5
6 9 3 7
0 1 e 2
4 8 a b
c d 5 f

time:0.677 s  length:2  search nodes:117373

init 24:
g=0 h=5 f=g+h=5
1 5 2 3
c 4 6 7
8 9 0 e
d b f a

time:0.004 s  length:2  search nodes:615

init 25:
g=0 h=7 f=g+h=7
4 9 3 7
c 0 5 a
d 6 2 1
e 8 f b

time:7.485 s  length:2  search nodes:1094071

init 26:
g=0 h=7 f=g+h=7
0 8 1 7
a 2 3 6
5 d f e
c 4 9 b

time:0 s  length:2  search nodes:164

init 27:
g=0 h=6 f=g+h=6
0 8 5 1
b 2 3 6
9 4 e a
c d f 7

time:0.212 s  length:2  search nodes:36003

init 28:
g=0 h=5 f=g+h=5
0 6 2 3
4 a 5 b
1 7 9 d
8 c e f

time:0.005 s  length:2  search nodes:813

init 29:
g=0 h=6 f=g+h=6
0 1 3 6
8 4 2 a
9 c 5 e
d 7 f b

time:0.648 s  length:2  search nodes:109828

init 30:
g=0 h=4 f=g+h=4
0 1 2 3
8 4 7 f
c 9 6 b
e d 5 a

time:0 s  length:2  search nodes:26

init 31:
g=0 h=5 f=g+h=5
0 1 6 2
7 9 3 b
5 8 4 f
c d a e

time:1.501 s  length:2  search nodes:261975

init 32:
g=0 h=8 f=g+h=8
5 2 7 4
9 1 b 3
a e 6 d
8 c 0 f

time:2.597 s  length:2  search nodes:382105

init 33:
g=0 h=7 f=g+h=7
5 6 d 2
0 b 3 1
9 4 7 a
8 c e f

time:0.077 s  length:2  search nodes:11840

init 34:
g=0 h=6 f=g+h=6
0 2 3 5
4 b 7 9
1 c d 6
8 e a f

time:0.127 s  length:2  search nodes:21439

init 35:
g=0 h=6 f=g+h=6
5 2 9 3
1 4 6 b
7 d 0 a
8 c e f

time:0.001 s  length:2  search nodes:177

init 36:
g=0 h=4 f=g+h=4
4 3 1 2
5 0 6 e
8 a 9 b
c d f 7

time:0.817 s  length:2  search nodes:131465

init 37:
g=0 h=6 f=g+h=6
0 4 1 2
8 b 7 3
c 9 f 5
6 e a d

time:0.055 s  length:2  search nodes:7705

init 38:
g=0 h=5 f=g+h=5
0 1 6 2
9 4 5 3
b d a f
8 7 c e

time:0.337 s  length:2  search nodes:56575

init 39:
g=0 h=6 f=g+h=6
0 8 5 3
9 4 1 6
c d b 7
e 2 a f

time:0.26 s  length:2  search nodes:41769

init 40:
g=0 h=6 f=g+h=6
4 7 6 2
5 0 3 1
8 d 9 e
c b f a

time:0.019 s  length:2  search nodes:3428

init 41:
g=0 h=7 f=g+h=7
2 d 3 7
0 4 1 5
c 9 6 e
f a 8 b

time:0.847 s  length:2  search nodes:139803

init 42:
g=0 h=5 f=g+h=5
d c 3 1
0 5 2 7
4 b a 6
8 9 e f

time:1.433 s  length:2  search nodes:240776

init 43:
g=0 h=6 f=g+h=6
0 1 e 3
c b a 7
5 4 6 f
d 9 2 8

time:0.513 s  length:2  search nodes:82786

init 44:
g=0 h=6 f=g+h=6
4 2 6 3
9 0 7 b
5 1 c d
8 a e f

time:5.388 s  length:2  search nodes:835145

init 45:
g=0 h=5 f=g+h=5
5 4 1 3
2 6 0 7
d 9 e a
8 c b f

time:14.184 s  length:2  search nodes:2283268

init 46:
g=0 h=5 f=g+h=5
2 5 6 3
0 8 9 7
4 1 e d
c f a b

time:0.033 s  length:2  search nodes:5896

init 47:
g=0 h=9 f=g+h=9
c 5 4 6
2 f 7 3
1 b 0 e
d 8 9 a

time:3.58 s  length:2  search nodes:491730

init 48:
g=0 h=7 f=g+h=7
4 5 a 3
c 1 e b
7 0 2 6
d 9 8 f

time:0.25 s  length:2  search nodes:39713

init 49:
g=0 h=8 f=g+h=8
4 0 6 3
2 9 a 1
d e c f
8 b 7 5

time:0.144 s  length:2  search nodes:21968

init 50:
g=0 h=4 f=g+h=4
4 0 1 3
8 a 6 7
9 5 f e
c d 2 b

time:26.843 s  length:2  search nodes:4322150

init 51:
g=0 h=6 f=g+h=6
4 2 6 3
0 f d 7
8 1 5 9
e a c b

time:0.852 s  length:2  search nodes:133740

init 52:
g=0 h=6 f=g+h=6
8 2 d 3
5 4 1 7
0 b 6 f
c e 9 a

time:0.009 s  length:2  search nodes:1543

init 53:
g=0 h=6 f=g+h=6
0 e 9 3
4 5 a 6
2 b 1 7
c d 8 f

time:1.033 s  length:2  search nodes:163787

init 54:
g=0 h=5 f=g+h=5
1 0 2 3
9 a b 6
c 4 7 5
d 8 e f

time:0.113 s  length:2  search nodes:21516

init 55:
g=0 h=5 f=g+h=5
4 0 6 2
8 5 1 b
3 7 a e
c 9 d f

time:0.021 s  length:2  search nodes:3469

init 56:
g=0 h=6 f=g+h=6
4 0 3 7
9 1 5 8
d 6 e b
c 2 a f

time:4.603 s  length:2  search nodes:728992

init 57:
g=0 h=6 f=g+h=6
4 9 1 3
6 0 5 7
2 b d f
8 e c a

time:0.933 s  length:2  search nodes:135807

init 58:
g=0 h=6 f=g+h=6
8 0 6 2
7 4 a 5
1 c e 3
d 9 f b

time:1.288 s  length:2  search nodes:197658

init 59:
g=0 h=5 f=g+h=5
4 0 2 3
1 6 a 5
d c e b
8 9 f 7

time:0.128 s  length:2  search nodes:24936

init 60:
g=0 h=6 f=g+h=6
1 a 2 3
0 6 e 8
9 d 7 b
c 4 5 f

time:0.122 s  length:2  search nodes:19950

init 61:
g=0 h=9 f=g+h=9
9 5 f a
c 0 6 2
1 7 3 e
d 8 4 b

time:53.043 s  length:2  search nodes:6901210

init 62:
g=0 h=5 f=g+h=5
1 5 3 b
4 d 2 7
0 c 9 f
8 6 a e

time:0.003 s  length:2  search nodes:493

init 63:
g=0 h=6 f=g+h=6
1 5 7 3
d 4 0 6
a 8 c b
9 e 2 f

time:26.622 s  length:2  search nodes:3725447

init 64:
g=0 h=7 f=g+h=7
0 9 5 7
b 4 3 a
1 6 e 2
8 d c f

time:12.673 s  length:2  search nodes:1789741

init 65:
g=0 h=4 f=g+h=4
1 2 7 3
4 5 6 d
8 9 b f
c 0 a e

time:169.549 s  length:2  search nodes:27682628

init 66:
g=0 h=5 f=g+h=5
0 2 6 3
8 1 4 b
5 e 7 d
c 9 f a

time:0.005 s  length:2  search nodes:828

init 67:
g=0 h=7 f=g+h=7
5 1 e 3
0 4 a 6
f 7 2 9
8 c b d

time:1117.35 s  length:2  search nodes:153101905

init 68:
g=0 h=5 f=g+h=5
1 f 2 3
4 9 0 7
8 6 e a
c 5 d b

time:0.713 s  length:2  search nodes:122056

init 69:
g=0 h=6 f=g+h=6
0 9 3 7
4 c a 1
8 d 6 2
5 e b f

time:0.181 s  length:2  search nodes:25540

init 70:
g=0 h=6 f=g+h=6
1 2 7 6
0 b 5 3
c 4 e a
d 8 9 f

time:0.521 s  length:2  search nodes:81469

init 71:
g=0 h=6 f=g+h=6
4 0 6 3
5 d 9 b
8 e f 7
c a 1 2

time:0.115 s  length:2  search nodes:17222

init 72:
g=0 h=6 f=g+h=6
0 2 3 7
1 4 b 9
c 8 f a
d 5 6 e

time:0.469 s  length:2  search nodes:75210

init 73:
g=0 h=7 f=g+h=7
8 4 0 2
6 e 7 3
a 1 b f
c 9 5 d

time:0.042 s  length:2  search nodes:6432

init 74:
g=0 h=5 f=g+h=5
1 5 3 7
4 2 6 b
0 c 9 e
d a 8 f

time:0.002 s  length:2  search nodes:352

init 75:
g=0 h=6 f=g+h=6
0 a 1 3
4 d b 2
8 9 7 e
6 c f 5

time:0.042 s  length:2  search nodes:6362

init 76:
g=0 h=6 f=g+h=6
1 6 2 3
0 b e a
4 d 8 9
5 c 7 f

time:20.069 s  length:2  search nodes:2946954

init 77:
g=0 h=5 f=g+h=5
4 0 6 3
1 2 a 7
c d 5 b
9 8 f e

time:2.099 s  length:2  search nodes:348556

init 78:
g=0 h=5 f=g+h=5
1 4 6 2
9 5 7 0
8 a e 3
c d f b

time:0.808 s  length:2  search nodes:142193

init 79:
g=0 h=4 f=g+h=4
1 a 3 7
0 4 6 2
8 9 b 5
c d e f

time:0.043 s  length:2  search nodes:7367

init 80:
g=0 h=7 f=g+h=7
0 1 3 8
a e 6 2
5 4 f 7
d c b 9

time:0.272 s  length:2  search nodes:45762

init 81:
g=0 h=6 f=g+h=6
0 3 7 5
b 8 2 6
1 4 9 f
c d a e

time:0.021 s  length:2  search nodes:3177

init 82:
g=0 h=6 f=g+h=6
1 5 b 2
4 6 7 3
d 8 a 9
e 0 f c

time:244.033 s  length:2  search nodes:35276116

init 83:
g=0 h=6 f=g+h=6
1 9 3 7
5 d 0 6
8 2 a f
4 b c e

time:1.246 s  length:2  search nodes:174900

init 84:
g=0 h=5 f=g+h=5
5 0 3 7
1 d 6 a
4 9 2 e
c 8 f b

time:0.066 s  length:2  search nodes:11525

init 85:
g=0 h=7 f=g+h=7
5 9 0 2
6 b 1 3
d a 7 e
4 c 8 f

time:0.309 s  length:2  search nodes:48087

init 86:
g=0 h=6 f=g+h=6
4 0 3 7
8 6 1 2
f a e 9
c d 5 b

time:3.115 s  length:2  search nodes:493893

init 87:
g=0 h=7 f=g+h=7
0 7 4 6
8 1 5 2
9 a d f
c 3 b e

time:0.003 s  length:2  search nodes:523

init 88:
g=0 h=4 f=g+h=4
0 1 2 3
5 4 6 e
c a d b
9 8 7 f

time:0.128 s  length:2  search nodes:21796

init 89:
g=0 h=6 f=g+h=6
3 1 4 5
b 0 7 2
8 9 a f
c d 6 e

time:1.818 s  length:2  search nodes:288930

init 90:
g=0 h=6 f=g+h=6
1 4 3 6
0 8 a 2
5 c d 7
e 9 b f

time:4.389 s  length:2  search nodes:702591

init 91:
g=0 h=8 f=g+h=8
5 2 6 a
b 8 0 e
4 3 1 7
c d 9 f

time:35.897 s  length:2  search nodes:5003733

init 92:
g=0 h=6 f=g+h=6
9 0 3 7
d 5 2 6
e 4 8 b
c a 1 f

time:2.451 s  length:2  search nodes:381932

init 93:
g=0 h=7 f=g+h=7
1 a 6 2
8 4 e 3
5 d b 0
9 c f 7

time:0.96 s  length:2  search nodes:157335

init 94:
g=0 h=7 f=g+h=7
9 4 1 3
a 0 b 5
2 6 f 7
8 d c e

time:0.75 s  length:2  search nodes:116174

init 95:
g=0 h=7 f=g+h=7
8 0 1 5
9 4 7 3
2 6 f e
c d b a

time:0.01 s  length:2  search nodes:2119

init 96:
g=0 h=7 f=g+h=7
4 9 7 0
3 d 1 5
8 b a 2
c e 6 f

time:0.184 s  length:2  search nodes:27607

init 97:
g=0 h=7 f=g+h=7
0 5 d 3
1 6 9 7
b e 4 a
8 2 c f

time:104.831 s  length:2  search nodes:14687347

init 98:
g=0 h=7 f=g+h=7
0 2 6 7
5 d 9 1
8 f 4 3
b a c e

time:41.368 s  length:2  search nodes:6180495

init 99:
g=0 h=7 f=g+h=7
2 4 3 b
1 0 d e
9 a 6 5
8 c f 7

time:240.592 s  length:2  search nodes:34852863

