init 0:
g=0 h=12 f=g+h=12 alpha:-1
4 1 b 3
8 6 2 7
c 5 a 9
d 0 e f

time:0.004 s  length:2  search nodes:885

init 1:
g=0 h=14 f=g+h=14 alpha:-1
4 1 2 7
5 3 b 0
8 d 6 a
c e 9 f

time:0.002 s  length:2  search nodes:133

init 2:
g=0 h=20 f=g+h=20 alpha:-1
1 2 3 7
4 6 b 0
d a f 5
8 c e 9

time:0.005 s  length:2  search nodes:1091

init 3:
g=0 h=8 f=g+h=8 alpha:-1
4 1 0 3
9 6 2 7
5 8 a b
c d e f

time:0.003 s  length:2  search nodes:16

init 4:
g=0 h=14 f=g+h=14 alpha:-1
1 5 2 3
9 4 6 7
0 e a f
8 c b d

time:0.003 s  length:2  search nodes:125

init 5:
g=0 h=14 f=g+h=14 alpha:-1
8 4 2 3
9 1 6 0
c a b 7
d 5 e f

time:0.002 s  length:2  search nodes:19

init 6:
g=0 h=12 f=g+h=12 alpha:-1
4 1 2 3
5 7 9 b
8 d 6 f
c a e 0

time:0.004 s  length:2  search nodes:87

init 7:
g=0 h=12 f=g+h=12 alpha:-1
4 1 2 3
5 a 9 7
8 6 0 f
c d b e

time:0.003 s  length:2  search nodes:40

init 8:
g=0 h=18 f=g+h=18 alpha:-1
8 1 5 7
6 3 b 0
9 4 2 a
c d e f

time:0.003 s  length:2  search nodes:85

init 9:
g=0 h=22 f=g+h=22 alpha:-1
5 9 3 7
1 0 6 4
c 2 8 a
d e f b

time:0.005 s  length:2  search nodes:283

init 10:
g=0 h=10 f=g+h=10 alpha:-1
4 1 0 2
5 9 6 3
8 d a 7
c e f b

time:0.002 s  length:2  search nodes:13

init 11:
g=0 h=12 f=g+h=12 alpha:-1
1 5 2 3
4 a e 7
9 6 0 b
8 c d f

time:0.002 s  length:2  search nodes:27

init 12:
g=0 h=12 f=g+h=12 alpha:-1
1 7 3 6
4 5 a 2
0 8 9 b
c d e f

time:0.005 s  length:2  search nodes:142

init 13:
g=0 h=6 f=g+h=6 alpha:-1
1 6 0 3
4 2 5 7
8 9 a b
c d e f

time:0.002 s  length:2  search nodes:11

init 14:
g=0 h=14 f=g+h=14 alpha:-1
9 4 1 2
5 6 a 3
0 8 b 7
c d e f

time:0.003 s  length:2  search nodes:51

init 15:
g=0 h=22 f=g+h=22 alpha:-1
2 3 9 7
1 4 e 5
8 a f 6
c 0 d b

time:0.001 s  length:2  search nodes:36

init 16:
g=0 h=20 f=g+h=20 alpha:-1
0 5 8 3
1 6 7 b
9 2 a f
c 4 d e

time:0.003 s  length:2  search nodes:182

init 17:
g=0 h=10 f=g+h=10 alpha:-1
1 5 2 3
9 0 6 7
4 d a b
c e 8 f

time:0.003 s  length:2  search nodes:59

init 18:
g=0 h=16 f=g+h=16 alpha:-1
4 9 1 2
5 3 7 0
8 a e 6
c d f b

time:0.003 s  length:2  search nodes:697

init 19:
g=0 h=12 f=g+h=12 alpha:-1
0 1 a 2
4 5 e 3
8 6 9 7
c d f b

time:0.002 s  length:2  search nodes:38

init 20:
g=0 h=10 f=g+h=10 alpha:-1
5 4 2 3
1 0 6 b
8 9 7 a
c d e f

time:0.002 s  length:2  search nodes:47

init 21:
g=0 h=18 f=g+h=18 alpha:-1
5 4 2 3
6 a e 0
1 8 b 7
c 9 d f

time:0.002 s  length:2  search nodes:30

init 22:
g=0 h=14 f=g+h=14 alpha:-1
4 1 3 7
5 9 2 b
8 e 6 f
c a d 0

time:0.003 s  length:2  search nodes:23

init 23:
g=0 h=18 f=g+h=18 alpha:-1
4 1 0 a
8 6 2 5
9 d 7 3
c e b f

time:0.004 s  length:2  search nodes:957

init 24:
g=0 h=16 f=g+h=16 alpha:-1
0 5 6 3
1 8 2 b
4 e 7 a
c 9 d f

time:0.003 s  length:2  search nodes:210

init 25:
g=0 h=10 f=g+h=10 alpha:-1
1 5 2 3
8 4 9 7
0 6 e b
c d a f

time:0.003 s  length:2  search nodes:229

init 26:
g=0 h=12 f=g+h=12 alpha:-1
5 6 2 3
8 0 a 7
1 4 9 b
c d e f

time:0.002 s  length:2  search nodes:73

init 27:
g=0 h=20 f=g+h=20 alpha:-1
2 6 a 3
1 0 8 7
5 4 b f
c d e 9

time:0.002 s  length:2  search nodes:260

init 28:
g=0 h=14 f=g+h=14 alpha:-1
4 1 2 3
8 5 7 0
e d 9 b
a c 6 f

time:0.004 s  length:2  search nodes:176

init 29:
g=0 h=16 f=g+h=16 alpha:-1
0 5 2 3
1 4 6 e
8 c 7 a
d 9 f b

time:0.004 s  length:2  search nodes:278

init 30:
g=0 h=30 f=g+h=30 alpha:-1
1 5 0 3
a b 2 9
6 4 f d
e 8 c 7

time:0.003 s  length:2  search nodes:884

init 31:
g=0 h=20 f=g+h=20 alpha:-1
4 2 3 a
9 1 b 6
5 c 0 7
d 8 e f

time:0.002 s  length:2  search nodes:96

init 32:
g=0 h=16 f=g+h=16 alpha:-1
1 2 6 3
4 7 c b
0 8 5 a
d 9 e f

time:0.002 s  length:2  search nodes:125

init 33:
g=0 h=22 f=g+h=22 alpha:-1
0 6 9 3
4 1 e 7
2 8 d a
c f 5 b

time:0.006 s  length:2  search nodes:2821

init 34:
g=0 h=24 f=g+h=24 alpha:-1
8 4 0 1
6 7 3 2
9 5 f e
c a d b

time:0.003 s  length:2  search nodes:65

init 35:
g=0 h=18 f=g+h=18 alpha:-1
1 2 a 3
9 5 6 0
e 8 d 7
4 c f b

time:0.002 s  length:2  search nodes:428

init 36:
g=0 h=10 f=g+h=10 alpha:-1
4 1 2 7
8 5 3 6
9 a e b
c d f 0

time:0.003 s  length:2  search nodes:59

init 37:
g=0 h=18 f=g+h=18 alpha:-1
1 5 e 2
4 a d 3
8 6 0 7
c 9 f b

time:0.002 s  length:2  search nodes:62

init 38:
g=0 h=10 f=g+h=10 alpha:-1
4 2 6 3
5 a 9 7
8 1 0 b
c d e f

time:0.003 s  length:2  search nodes:21

init 39:
g=0 h=16 f=g+h=16 alpha:-1
4 2 0 5
8 1 7 3
c e 6 b
9 d a f

time:0.002 s  length:2  search nodes:289

init 40:
g=0 h=19 f=g+h=19 alpha:-1
4 1 9 3
8 a b 7
c 2 5 f
0 d e 6

time:0.041 s  length:2  search nodes:21076

init 41:
g=0 h=15 f=g+h=15 alpha:-1
1 5 a 2
9 7 0 6
4 8 b 3
c d e f

time:0.003 s  length:2  search nodes:183

init 42:
g=0 h=3 f=g+h=3 alpha:-1
1 5 2 3
0 4 6 7
8 9 a b
c d e f

time:0.003 s  length:2  search nodes:7

init 43:
g=0 h=17 f=g+h=17 alpha:-1
1 5 7 2
a 8 3 b
4 6 9 0
c d e f

time:0.004 s  length:2  search nodes:100

init 44:
g=0 h=11 f=g+h=11 alpha:-1
4 2 3 7
6 1 5 a
8 9 e b
c d 0 f

time:0.003 s  length:2  search nodes:131

init 45:
g=0 h=17 f=g+h=17 alpha:-1
1 0 5 b
6 2 7 3
4 9 a f
8 c d e

time:0.002 s  length:2  search nodes:153

init 46:
g=0 h=21 f=g+h=21 alpha:-1
1 0 c 6
4 2 a 3
5 8 e 7
9 d f b

time:0.018 s  length:2  search nodes:7898

init 47:
g=0 h=19 f=g+h=19 alpha:-1
1 2 3 7
5 d b a
4 9 6 f
0 8 c e

time:0.002 s  length:2  search nodes:77

init 48:
g=0 h=25 f=g+h=25 alpha:-1
1 0 5 b
8 4 3 e
f 9 2 6
c d 7 a

time:0.008 s  length:2  search nodes:2868

init 49:
g=0 h=19 f=g+h=19 alpha:-1
8 4 2 3
d a 5 6
9 0 1 7
c e f b

time:0.003 s  length:2  search nodes:390

init 50:
g=0 h=13 f=g+h=13 alpha:-1
1 0 2 3
d 5 6 7
4 8 e b
9 a c f

time:0.003 s  length:2  search nodes:247

init 51:
g=0 h=15 f=g+h=15 alpha:-1
4 2 6 3
5 1 a 7
8 0 f e
9 d c b

time:0.004 s  length:2  search nodes:97

init 52:
g=0 h=9 f=g+h=9 alpha:-1
4 1 2 3
5 6 b a
8 9 e 7
c d 0 f

time:0.002 s  length:2  search nodes:20

init 53:
g=0 h=19 f=g+h=19 alpha:-1
1 2 7 6
4 3 0 f
5 8 a b
9 d c e

time:0.16 s  length:2  search nodes:79933

init 54:
g=0 h=17 f=g+h=17 alpha:-1
1 2 a 6
8 4 5 3
9 d e 7
0 c f b

time:0.003 s  length:2  search nodes:24

init 55:
g=0 h=17 f=g+h=17 alpha:-1
4 1 2 3
0 9 7 f
5 c b 6
d 8 e a

time:0.004 s  length:2  search nodes:188

init 56:
g=0 h=15 f=g+h=15 alpha:-1
4 6 7 3
5 2 0 b
8 1 e a
c 9 d f

time:0.005 s  length:2  search nodes:32

init 57:
g=0 h=17 f=g+h=17 alpha:-1
4 0 1 6
5 3 7 b
8 a 2 f
c 9 d e

time:0.003 s  length:2  search nodes:533

init 58:
g=0 h=19 f=g+h=19 alpha:-1
9 5 1 3
0 4 a 2
c 8 e 7
d f 6 b

time:0.004 s  length:2  search nodes:1064

init 59:
g=0 h=21 f=g+h=21 alpha:-1
4 1 a b
5 7 0 2
9 6 f 3
8 c d e

time:0.003 s  length:2  search nodes:112

init 60:
g=0 h=14 f=g+h=14 alpha:-1
1 5 7 2
4 e 6 3
c 9 a b
d 0 8 f

time:0.003 s  length:2  search nodes:501

init 61:
g=0 h=14 f=g+h=14 alpha:-1
5 4 3 7
1 6 a 2
8 9 b f
c d e 0

time:0.004 s  length:2  search nodes:32

init 62:
g=0 h=16 f=g+h=16 alpha:-1
1 9 2 7
4 d 3 5
0 8 a 6
c e f b

time:0.004 s  length:2  search nodes:34

init 63:
g=0 h=22 f=g+h=22 alpha:-1
1 4 0 5
9 8 3 2
c a 6 b
d e f 7

time:0.003 s  length:2  search nodes:230

init 64:
g=0 h=18 f=g+h=18 alpha:-1
8 6 5 3
4 1 7 b
2 c 0 a
d 9 e f

time:0.004 s  length:2  search nodes:428

init 65:
g=0 h=14 f=g+h=14 alpha:-1
5 4 2 3
1 0 9 7
8 a 6 e
c d f b

time:0.003 s  length:2  search nodes:54

init 66:
g=0 h=14 f=g+h=14 alpha:-1
1 5 2 3
4 0 9 7
d a c b
8 e 6 f

time:0.002 s  length:2  search nodes:54

init 67:
g=0 h=14 f=g+h=14 alpha:-1
1 2 6 3
c 4 5 b
0 a 9 7
d 8 e f

time:0.017 s  length:2  search nodes:6680

init 68:
g=0 h=16 f=g+h=16 alpha:-1
4 1 2 3
8 e 5 0
6 d 7 a
c 9 f b

time:0.003 s  length:2  search nodes:253

init 69:
g=0 h=16 f=g+h=16 alpha:-1
8 5 2 7
1 a 6 b
9 4 3 f
c d e 0

time:0.009 s  length:2  search nodes:3789

init 70:
g=0 h=10 f=g+h=10 alpha:-1
2 1 6 3
9 4 a 7
5 8 0 b
c d e f

time:0.004 s  length:2  search nodes:510

init 71:
g=0 h=16 f=g+h=16 alpha:-1
1 a 2 6
4 0 f 3
8 5 7 b
c d e 9

time:0.007 s  length:2  search nodes:890

init 72:
g=0 h=10 f=g+h=10 alpha:-1
0 1 2 3
4 9 7 b
5 6 8 a
c d e f

time:0.004 s  length:2  search nodes:40

init 73:
g=0 h=14 f=g+h=14 alpha:-1
4 2 7 6
5 1 a 3
d 9 0 b
8 c e f

time:0.004 s  length:2  search nodes:57

init 74:
g=0 h=14 f=g+h=14 alpha:-1
4 5 1 7
8 a 6 2
9 d b 3
c 0 e f

time:0.002 s  length:2  search nodes:113

init 75:
g=0 h=18 f=g+h=18 alpha:-1
9 2 3 7
4 5 b 6
1 8 d f
c 0 a e

time:0.009 s  length:2  search nodes:2127

init 76:
g=0 h=24 f=g+h=24 alpha:-1
5 2 3 7
1 b 9 f
0 4 e a
c d 8 6

time:0.013 s  length:2  search nodes:5935

init 77:
g=0 h=28 f=g+h=28 alpha:-1
2 3 7 b
9 5 4 a
d 6 e 8
1 0 c f

time:0.008 s  length:2  search nodes:2891

init 78:
g=0 h=10 f=g+h=10 alpha:-1
1 2 a 3
6 5 7 0
4 8 9 b
c d e f

time:0.004 s  length:2  search nodes:26

init 79:
g=0 h=16 f=g+h=16 alpha:-1
1 2 7 6
4 9 3 b
5 8 e a
c 0 d f

time:0.003 s  length:2  search nodes:60

init 80:
g=0 h=12 f=g+h=12 alpha:-1
1 2 6 3
c 9 7 0
4 5 a b
d 8 e f

time:0.004 s  length:2  search nodes:488

init 81:
g=0 h=12 f=g+h=12 alpha:-1
4 1 3 7
5 9 6 a
8 d b 2
c 0 e f

time:0.005 s  length:2  search nodes:29

init 82:
g=0 h=14 f=g+h=14 alpha:-1
4 5 1 2
8 6 7 b
c 9 a 3
d e f 0

time:0.005 s  length:2  search nodes:151

init 83:
g=0 h=6 f=g+h=6 alpha:-1
4 6 1 3
5 0 2 7
8 9 a b
c d e f

time:0.005 s  length:2  search nodes:13

init 84:
g=0 h=18 f=g+h=18 alpha:-1
9 4 2 3
5 1 e 6
0 d 7 b
8 c f a

time:0.003 s  length:2  search nodes:1099

init 85:
g=0 h=18 f=g+h=18 alpha:-1
0 4 1 7
5 2 3 b
d 9 a f
8 c 6 e

time:0.002 s  length:2  search nodes:126

init 86:
g=0 h=14 f=g+h=14 alpha:-1
8 1 0 3
5 4 2 7
c a e b
d 9 f 6

time:0.003 s  length:2  search nodes:505

init 87:
g=0 h=20 f=g+h=20 alpha:-1
0 5 6 3
7 d a b
1 8 2 9
4 c e f

time:0.033 s  length:2  search nodes:15703

init 88:
g=0 h=22 f=g+h=22 alpha:-1
2 6 3 f
1 0 5 7
4 c b a
9 8 d e

time:0.004 s  length:2  search nodes:1133

init 89:
g=0 h=10 f=g+h=10 alpha:-1
0 4 1 3
5 6 2 a
8 9 b 7
c d e f

time:0.002 s  length:2  search nodes:19

init 90:
g=0 h=16 f=g+h=16 alpha:-1
2 8 6 3
4 1 a 7
c e 9 b
d 0 5 f

time:0.003 s  length:2  search nodes:301

init 91:
g=0 h=26 f=g+h=26 alpha:-1
1 5 2 3
8 c 4 0
e d 7 a
6 f b 9

time:0.003 s  length:2  search nodes:577

init 92:
g=0 h=22 f=g+h=22 alpha:-1
8 1 5 3
9 a 4 0
2 b e 6
c d f 7

time:0.013 s  length:2  search nodes:5193

init 93:
g=0 h=18 f=g+h=18 alpha:-1
5 9 7 2
1 6 3 b
4 8 a f
c 0 d e

time:0.004 s  length:2  search nodes:36

init 94:
g=0 h=16 f=g+h=16 alpha:-1
4 2 e 6
5 1 b 3
8 a 0 7
c d 9 f

time:0.005 s  length:2  search nodes:693

init 95:
g=0 h=12 f=g+h=12 alpha:-1
4 2 6 3
5 9 1 b
0 8 7 a
c d e f

time:0.003 s  length:2  search nodes:25

init 96:
g=0 h=22 f=g+h=22 alpha:-1
1 5 2 3
4 8 d 7
e c 0 9
a 6 f b

time:0.002 s  length:2  search nodes:132

init 97:
g=0 h=30 f=g+h=30 alpha:-1
4 a 6 1
9 f 7 8
0 2 e 3
5 c d b

time:0.042 s  length:2  search nodes:21537

init 98:
g=0 h=14 f=g+h=14 alpha:-1
1 2 3 7
4 0 c 6
8 a 5 b
d 9 e f

time:0.004 s  length:2  search nodes:201

init 99:
g=0 h=14 f=g+h=14 alpha:-1
1 5 2 3
4 b e 6
8 7 0 a
c 9 d f

time:0.003 s  length:2  search nodes:530

