init 0:
g=0 h=6 f=g+h=6 alpha:-1
2 4 9 6
0 1 3 b
d 5 7 a
8 c e f

time:0.005 s  length:2  search nodes:1080

init 1:
g=0 h=7 f=g+h=7 alpha:-1
8 3 b a
4 0 1 2
c 6 5 7
d f e 9

time:0.019 s  length:2  search nodes:7332

init 2:
g=0 h=4 f=g+h=4 alpha:-1
2 5 0 3
4 1 6 7
8 9 f e
c d b a

time:0.003 s  length:2  search nodes:149

init 3:
g=0 h=7 f=g+h=7 alpha:-1
0 2 7 5
1 3 4 d
6 a e b
9 8 c f

time:0.023 s  length:2  search nodes:7813

init 4:
g=0 h=7 f=g+h=7 alpha:-1
5 1 3 6
9 e 0 2
c 4 f 7
8 a d b

time:0.003 s  length:2  search nodes:245

init 5:
g=0 h=6 f=g+h=6 alpha:-1
4 0 2 3
5 e 7 6
d c a 8
9 1 f b

time:0.005 s  length:2  search nodes:614

init 6:
g=0 h=6 f=g+h=6 alpha:-1
0 2 a 3
4 7 6 f
d 8 1 5
9 e b c

time:0.05 s  length:2  search nodes:16275

init 7:
g=0 h=5 f=g+h=5 alpha:-1
4 8 3 7
1 6 2 5
0 9 b f
c e d a

time:0.013 s  length:2  search nodes:3136

init 8:
g=0 h=8 f=g+h=8 alpha:-1
9 e 5 1
0 4 3 6
8 f d 2
c 7 a b

time:0.016 s  length:2  search nodes:4601

init 9:
g=0 h=5 f=g+h=5 alpha:-1
5 7 9 2
0 4 6 1
8 a 3 b
c d e f

time:0.013 s  length:2  search nodes:3627

init 10:
g=0 h=4 f=g+h=4 alpha:-1
4 a 5 3
1 2 0 7
c 9 6 b
8 d e f

time:0.025 s  length:2  search nodes:7386

init 11:
g=0 h=6 f=g+h=6 alpha:-1
4 6 1 7
5 d 0 2
9 c b a
8 e 3 f

time:0.148 s  length:2  search nodes:57796

init 12:
g=0 h=5 f=g+h=5 alpha:-1
0 3 b 5
4 e 2 7
8 1 a 9
c 6 d f

time:0.219 s  length:2  search nodes:61143

init 13:
g=0 h=7 f=g+h=7 alpha:-1
1 a 8 3
0 2 4 7
9 6 e d
5 f c b

time:0.087 s  length:2  search nodes:23436

init 14:
g=0 h=6 f=g+h=6 alpha:-1
0 1 6 2
5 d c 3
4 7 f a
8 e 9 b

time:0.006 s  length:2  search nodes:1038

init 15:
g=0 h=7 f=g+h=7 alpha:-1
9 a 0 3
8 b 2 6
d 1 4 5
c e f 7

time:0.004 s  length:2  search nodes:126

init 16:
g=0 h=7 f=g+h=7 alpha:-1
1 4 7 6
0 8 f e
9 5 2 b
c d 3 a

time:0.003 s  length:2  search nodes:250

init 17:
g=0 h=6 f=g+h=6 alpha:-1
1 9 5 3
0 c 2 b
4 d 6 a
e 8 7 f

time:0.229 s  length:2  search nodes:66273

init 18:
g=0 h=8 f=g+h=8 alpha:-1
5 9 7 6
8 2 d a
3 0 b 1
4 c e f

time:0.014 s  length:2  search nodes:3952

init 19:
g=0 h=7 f=g+h=7 alpha:-1
1 5 3 7
9 d 8 b
0 c 2 e
4 a f 6

time:0.1 s  length:2  search nodes:25015

init 20:
g=0 h=5 f=g+h=5 alpha:-1
1 5 6 2
0 7 e 3
4 d 9 a
8 c f b

time:0.004 s  length:2  search nodes:33

init 21:
g=0 h=7 f=g+h=7 alpha:-1
4 6 a 7
1 0 2 b
c 8 e 9
d 3 5 f

time:0.012 s  length:2  search nodes:3380

init 22:
g=0 h=7 f=g+h=7 alpha:-1
8 9 6 3
2 0 5 a
c 1 7 f
d 4 b e

time:0.008 s  length:2  search nodes:1136

init 23:
g=0 h=5 f=g+h=5 alpha:-1
6 9 3 7
0 1 e 2
4 8 a b
c d 5 f

time:0.053 s  length:2  search nodes:15564

init 24:
g=0 h=5 f=g+h=5 alpha:-1
1 5 2 3
c 4 6 7
8 9 0 e
d b f a

time:0.005 s  length:2  search nodes:601

init 25:
g=0 h=7 f=g+h=7 alpha:-1
4 9 3 7
c 0 5 a
d 6 2 1
e 8 f b

time:0.651 s  length:2  search nodes:217390

init 26:
g=0 h=7 f=g+h=7 alpha:-1
0 8 1 7
a 2 3 6
5 d f e
c 4 9 b

time:0.002 s  length:2  search nodes:120

init 27:
g=0 h=6 f=g+h=6 alpha:-1
0 8 5 1
b 2 3 6
9 4 e a
c d f 7

time:0.045 s  length:2  search nodes:13879

init 28:
g=0 h=5 f=g+h=5 alpha:-1
0 6 2 3
4 a 5 b
1 7 9 d
8 c e f

time:0.006 s  length:2  search nodes:926

init 29:
g=0 h=6 f=g+h=6 alpha:-1
0 1 3 6
8 4 2 a
9 c 5 e
d 7 f b

time:0.094 s  length:2  search nodes:28434

init 30:
g=0 h=4 f=g+h=4 alpha:-1
0 1 2 3
8 4 7 f
c 9 6 b
e d 5 a

time:0.003 s  length:2  search nodes:35

init 31:
g=0 h=5 f=g+h=5 alpha:-1
0 1 6 2
7 9 3 b
5 8 4 f
c d a e

time:0.102 s  length:2  search nodes:29648

init 32:
g=0 h=8 f=g+h=8 alpha:-1
5 2 7 4
9 1 b 3
a e 6 d
8 c 0 f

time:0.304 s  length:2  search nodes:108169

init 33:
g=0 h=7 f=g+h=7 alpha:-1
5 6 d 2
0 b 3 1
9 4 7 a
8 c e f

time:0.009 s  length:2  search nodes:2196

init 34:
g=0 h=6 f=g+h=6 alpha:-1
0 2 3 5
4 b 7 9
1 c d 6
8 e a f

time:0.018 s  length:2  search nodes:4591

init 35:
g=0 h=6 f=g+h=6 alpha:-1
5 2 9 3
1 4 6 b
7 d 0 a
8 c e f

time:0.003 s  length:2  search nodes:122

init 36:
g=0 h=4 f=g+h=4 alpha:-1
4 3 1 2
5 0 6 e
8 a 9 b
c d f 7

time:0.082 s  length:2  search nodes:28523

init 37:
g=0 h=6 f=g+h=6 alpha:-1
0 4 1 2
8 b 7 3
c 9 f 5
6 e a d

time:0.006 s  length:2  search nodes:1162

init 38:
g=0 h=5 f=g+h=5 alpha:-1
0 1 6 2
9 4 5 3
b d a f
8 7 c e

time:0.028 s  length:2  search nodes:7515

init 39:
g=0 h=6 f=g+h=6 alpha:-1
0 8 5 3
9 4 1 6
c d b 7
e 2 a f

time:0.031 s  length:2  search nodes:8715

init 40:
g=0 h=6 f=g+h=6 alpha:-1
4 7 6 2
5 0 3 1
8 d 9 e
c b f a

time:0.009 s  length:2  search nodes:1583

init 41:
g=0 h=7 f=g+h=7 alpha:-1
2 d 3 7
0 4 1 5
c 9 6 e
f a 8 b

time:0.071 s  length:2  search nodes:29263

init 42:
g=0 h=5 f=g+h=5 alpha:-1
d c 3 1
0 5 2 7
4 b a 6
8 9 e f

time:0.113 s  length:2  search nodes:31449

init 43:
g=0 h=6 f=g+h=6 alpha:-1
0 1 e 3
c b a 7
5 4 6 f
d 9 2 8

time:0.048 s  length:2  search nodes:15943

init 44:
g=0 h=6 f=g+h=6 alpha:-1
4 2 6 3
9 0 7 b
5 1 c d
8 a e f

time:0.378 s  length:2  search nodes:118155

init 45:
g=0 h=5 f=g+h=5 alpha:-1
5 4 1 3
2 6 0 7
d 9 e a
8 c b f

time:1.384 s  length:2  search nodes:456420

init 46:
g=0 h=5 f=g+h=5 alpha:-1
2 5 6 3
0 8 9 7
4 1 e d
c f a b

time:0.024 s  length:2  search nodes:5051

init 47:
g=0 h=9 f=g+h=9 alpha:-1
c 5 4 6
2 f 7 3
1 b 0 e
d 8 9 a

time:0.131 s  length:2  search nodes:36262

init 48:
g=0 h=7 f=g+h=7 alpha:-1
4 5 a 3
c 1 e b
7 0 2 6
d 9 8 f

time:0.06 s  length:2  search nodes:18195

init 49:
g=0 h=8 f=g+h=8 alpha:-1
4 0 6 3
2 9 a 1
d e c f
8 b 7 5

time:0.037 s  length:2  search nodes:12737

init 50:
g=0 h=4 f=g+h=4 alpha:-1
4 0 1 3
8 a 6 7
9 5 f e
c d 2 b

time:1.226 s  length:2  search nodes:256896

init 51:
g=0 h=6 f=g+h=6 alpha:-1
4 2 6 3
0 f d 7
8 1 5 9
e a c b

time:0.055 s  length:2  search nodes:17649

init 52:
g=0 h=6 f=g+h=6 alpha:-1
8 2 d 3
5 4 1 7
0 b 6 f
c e 9 a

time:0.004 s  length:2  search nodes:611

init 53:
g=0 h=6 f=g+h=6 alpha:-1
0 e 9 3
4 5 a 6
2 b 1 7
c d 8 f

time:0.082 s  length:2  search nodes:31181

init 54:
g=0 h=5 f=g+h=5 alpha:-1
1 0 2 3
9 a b 6
c 4 7 5
d 8 e f

time:0.01 s  length:2  search nodes:2112

init 55:
g=0 h=5 f=g+h=5 alpha:-1
4 0 6 2
8 5 1 b
3 7 a e
c 9 d f

time:0.017 s  length:2  search nodes:3269

init 56:
g=0 h=6 f=g+h=6 alpha:-1
4 0 3 7
9 1 5 8
d 6 e b
c 2 a f

time:0.372 s  length:2  search nodes:122671

init 57:
g=0 h=6 f=g+h=6 alpha:-1
4 9 1 3
6 0 5 7
2 b d f
8 e c a

time:0.079 s  length:2  search nodes:30814

init 58:
g=0 h=6 f=g+h=6 alpha:-1
8 0 6 2
7 4 a 5
1 c e 3
d 9 f b

time:0.204 s  length:2  search nodes:59395

init 59:
g=0 h=5 f=g+h=5 alpha:-1
4 0 2 3
1 6 a 5
d c e b
8 9 f 7

time:0.044 s  length:2  search nodes:10956

init 60:
g=0 h=6 f=g+h=6 alpha:-1
1 a 2 3
0 6 e 8
9 d 7 b
c 4 5 f

time:0.025 s  length:2  search nodes:7641

init 61:
g=0 h=9 f=g+h=9 alpha:-1
9 5 f a
c 0 6 2
1 7 3 e
d 8 4 b

time:1.817 s  length:2  search nodes:528198

init 62:
g=0 h=5 f=g+h=5 alpha:-1
1 5 3 b
4 d 2 7
0 c 9 f
8 6 a e

time:0.002 s  length:2  search nodes:251

init 63:
g=0 h=6 f=g+h=6 alpha:-1
1 5 7 3
d 4 0 6
a 8 c b
9 e 2 f

time:1.305 s  length:2  search nodes:264836

init 64:
g=0 h=7 f=g+h=7 alpha:-1
0 9 5 7
b 4 3 a
1 6 e 2
8 d c f

time:0.595 s  length:2  search nodes:134109

init 65:
g=0 h=4 f=g+h=4 alpha:-1
1 2 7 3
4 5 6 d
8 9 b f
c 0 a e

time:7.276 s  length:2  search nodes:1976220

init 66:
g=0 h=5 f=g+h=5 alpha:-1
0 2 6 3
8 1 4 b
5 e 7 d
c 9 f a

time:0.003 s  length:2  search nodes:273

init 67:
g=0 h=7 f=g+h=7 alpha:-1
5 1 e 3
0 4 a 6
f 7 2 9
8 c b d

time:43.493 s  length:2  search nodes:8325224

init 68:
g=0 h=5 f=g+h=5 alpha:-1
1 f 2 3
4 9 0 7
8 6 e a
c 5 d b

time:0.055 s  length:2  search nodes:14821

init 69:
g=0 h=6 f=g+h=6 alpha:-1
0 9 3 7
4 c a 1
8 d 6 2
5 e b f

time:0.08 s  length:2  search nodes:17442

init 70:
g=0 h=6 f=g+h=6 alpha:-1
1 2 7 6
0 b 5 3
c 4 e a
d 8 9 f

time:0.034 s  length:2  search nodes:9169

init 71:
g=0 h=6 f=g+h=6 alpha:-1
4 0 6 3
5 d 9 b
8 e f 7
c a 1 2

time:0.053 s  length:2  search nodes:13300

init 72:
g=0 h=6 f=g+h=6 alpha:-1
0 2 3 7
1 4 b 9
c 8 f a
d 5 6 e

time:0.043 s  length:2  search nodes:15577

init 73:
g=0 h=7 f=g+h=7 alpha:-1
8 4 0 2
6 e 7 3
a 1 b f
c 9 5 d

time:0.01 s  length:2  search nodes:2256

init 74:
g=0 h=5 f=g+h=5 alpha:-1
1 5 3 7
4 2 6 b
0 c 9 e
d a 8 f

time:0.005 s  length:2  search nodes:445

init 75:
g=0 h=6 f=g+h=6 alpha:-1
0 a 1 3
4 d b 2
8 9 7 e
6 c f 5

time:0.005 s  length:2  search nodes:1196

init 76:
g=0 h=6 f=g+h=6 alpha:-1
1 6 2 3
0 b e a
4 d 8 9
5 c 7 f

time:0.974 s  length:2  search nodes:256152

init 77:
g=0 h=5 f=g+h=5 alpha:-1
4 0 6 3
1 2 a 7
c d 5 b
9 8 f e

time:0.353 s  length:2  search nodes:100985

init 78:
g=0 h=5 f=g+h=5 alpha:-1
1 4 6 2
9 5 7 0
8 a e 3
c d f b

time:0.117 s  length:2  search nodes:32795

init 79:
g=0 h=4 f=g+h=4 alpha:-1
1 a 3 7
0 4 6 2
8 9 b 5
c d e f

time:0.011 s  length:2  search nodes:1876

init 80:
g=0 h=7 f=g+h=7 alpha:-1
0 1 3 8
a e 6 2
5 4 f 7
d c b 9

time:0.043 s  length:2  search nodes:13768

init 81:
g=0 h=6 f=g+h=6 alpha:-1
0 3 7 5
b 8 2 6
1 4 9 f
c d a e

time:0.009 s  length:2  search nodes:1955

init 82:
g=0 h=6 f=g+h=6 alpha:-1
1 5 b 2
4 6 7 3
d 8 a 9
e 0 f c

time:12.436 s  length:2  search nodes:3714872

init 83:
g=0 h=6 f=g+h=6 alpha:-1
1 9 3 7
5 d 0 6
8 2 a f
4 b c e

time:0.166 s  length:2  search nodes:51126

init 84:
g=0 h=5 f=g+h=5 alpha:-1
5 0 3 7
1 d 6 a
4 9 2 e
c 8 f b

time:0.017 s  length:2  search nodes:2105

init 85:
g=0 h=7 f=g+h=7 alpha:-1
5 9 0 2
6 b 1 3
d a 7 e
4 c 8 f

time:0.023 s  length:2  search nodes:8089

init 86:
g=0 h=6 f=g+h=6 alpha:-1
4 0 3 7
8 6 1 2
f a e 9
c d 5 b

time:0.192 s  length:2  search nodes:61346

init 87:
g=0 h=7 f=g+h=7 alpha:-1
0 7 4 6
8 1 5 2
9 a d f
c 3 b e

time:0.004 s  length:2  search nodes:458

init 88:
g=0 h=4 f=g+h=4 alpha:-1
0 1 2 3
5 4 6 e
c a d b
9 8 7 f

time:0.021 s  length:2  search nodes:6618

init 89:
g=0 h=6 f=g+h=6 alpha:-1
3 1 4 5
b 0 7 2
8 9 a f
c d 6 e

time:0.138 s  length:2  search nodes:33474

init 90:
g=0 h=6 f=g+h=6 alpha:-1
1 4 3 6
0 8 a 2
5 c d 7
e 9 b f

time:0.24 s  length:2  search nodes:65923

init 91:
g=0 h=8 f=g+h=8 alpha:-1
5 2 6 a
b 8 0 e
4 3 1 7
c d 9 f

time:1.701 s  length:2  search nodes:528240

init 92:
g=0 h=6 f=g+h=6 alpha:-1
9 0 3 7
d 5 2 6
e 4 8 b
c a 1 f

time:0.183 s  length:2  search nodes:58640

init 93:
g=0 h=7 f=g+h=7 alpha:-1
1 a 6 2
8 4 e 3
5 d b 0
9 c f 7

time:0.06 s  length:2  search nodes:17481

init 94:
g=0 h=7 f=g+h=7 alpha:-1
9 4 1 3
a 0 b 5
2 6 f 7
8 d c e

time:0.224 s  length:2  search nodes:51850

init 95:
g=0 h=7 f=g+h=7 alpha:-1
8 0 1 5
9 4 7 3
2 6 f e
c d b a

time:0.003 s  length:2  search nodes:445

init 96:
g=0 h=7 f=g+h=7 alpha:-1
4 9 7 0
3 d 1 5
8 b a 2
c e 6 f

time:0.051 s  length:2  search nodes:14392

init 97:
g=0 h=7 f=g+h=7 alpha:-1
0 5 d 3
1 6 9 7
b e 4 a
8 2 c f

time:5.94 s  length:2  search nodes:1845078

init 98:
g=0 h=7 f=g+h=7 alpha:-1
0 2 6 7
5 d 9 1
8 f 4 3
b a c e

time:2.931 s  length:2  search nodes:970479

init 99:
g=0 h=7 f=g+h=7 alpha:-1
2 4 3 b
1 0 d e
9 a 6 5
8 c f 7

time:10.427 s  length:2  search nodes:2063613

