init 4:
g=0 h=0 f=g+h=0
0 1 7 2
8 9 d b
c 4 a 3
5 6 e f

time:3.251 s  length:10  search nodes:4082768
g=0 h=5.75 f=g+h=5.75
0 1 7 2
8 9 d b
c 4 a 3
5 6 e f

g=1 h=6 f=g+h=7
0 1 7 2
8 4 9 b
c a d 3
5 6 e f

g=2 h=5.25 f=g+h=7.25
0 1 7 2
8 4 b 3
c a 9 d
5 6 e f

g=3 h=4.25 f=g+h=7.25
0 1 2 3
8 4 7 b
c a 9 d
5 6 e f

g=4 h=3.5 f=g+h=7.5
0 1 2 3
8 4 7 b
a 6 9 d
c 5 e f

g=5 h=4.5 f=g+h=9.5
0 1 2 3
8 4 7 b
a 6 d f
c 5 9 e

g=6 h=3 f=g+h=9
0 1 2 3
8 4 7 b
a 5 6 f
c 9 d e

g=7 h=2 f=g+h=9
0 1 2 3
4 5 7 b
8 a 6 f
c 9 d e

g=8 h=1.5 f=g+h=9.5
0 1 2 3
4 5 7 b
8 9 a f
c d 6 e

g=9 h=1 f=g+h=10
0 1 2 3
4 5 7 b
8 9 6 a
c d e f

g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f


init 9:
g=0 h=0 f=g+h=0
0 1 2 3
5 9 6 8
b e a d
4 c 7 f

time:0.252 s  length:8  search nodes:358913
g=0 h=4.25 f=g+h=4.25
0 1 2 3
5 9 6 8
b e a d
4 c 7 f

g=1 h=5.5 f=g+h=6.5
0 1 2 3
5 9 a 6
b e d 8
4 c 7 f

g=2 h=4.5 f=g+h=6.5
0 1 2 3
5 9 a 6
4 b d 8
c e 7 f

g=3 h=3.5 f=g+h=6.5
0 1 2 3
5 9 a 6
4 d 7 8
c b e f

g=4 h=4 f=g+h=8
0 1 2 3
5 9 a 6
4 d 8 f
c b 7 e

g=5 h=3.5 f=g+h=8.5
0 1 2 3
5 9 a 6
4 8 7 f
c d b e

g=6 h=2 f=g+h=8
0 1 2 3
5 9 a 6
4 8 b 7
c d e f

g=7 h=1 f=g+h=8
0 1 2 3
4 5 a 6
8 9 b 7
c d e f

g=8 h=0 f=g+h=8
0 1 2 3
4 5 6 7
8 9 a b
c d e f


init 14:
g=0 h=0 f=g+h=0
a 0 3 7
c 1 2 6
5 4 e b
d 8 9 f

time:0 s  length:6  search nodes:386
g=0 h=5.75 f=g+h=5.75
a 0 3 7
c 1 2 6
5 4 e b
d 8 9 f

g=1 h=5.5 f=g+h=6.5
0 1 3 7
a c 2 6
5 4 e b
d 8 9 f

g=2 h=4 f=g+h=6
0 1 3 7
c 4 2 6
a 5 e b
d 8 9 f

g=3 h=3 f=g+h=6
0 1 2 3
c 4 6 7
a 5 e b
d 8 9 f

g=4 h=2 f=g+h=6
0 1 2 3
4 5 6 7
c a e b
d 8 9 f

g=5 h=1 f=g+h=6
0 1 2 3
4 5 6 7
c 8 a b
d 9 e f

g=6 h=0 f=g+h=6
0 1 2 3
4 5 6 7
8 9 a b
c d e f


init 19:
g=0 h=0 f=g+h=0
0 1 3 6
f 5 2 d
9 8 a 7
4 c e b

time:2.726 s  length:10  search nodes:3772274
g=0 h=5 f=g+h=5
0 1 3 6
f 5 2 d
9 8 a 7
4 c e b

g=1 h=4.25 f=g+h=5.25
0 1 2 3
f 5 d 6
9 8 a 7
4 c e b

g=2 h=5.25 f=g+h=7.25
0 1 2 3
f 5 d 6
9 a e 7
4 8 c b

g=3 h=5.25 f=g+h=8.25
0 1 2 3
5 a d 6
f 9 e 7
4 8 c b

g=4 h=4.75 f=g+h=8.75
0 1 2 3
5 a d 6
4 f e 7
8 9 c b

g=5 h=4 f=g+h=9
0 1 2 3
5 d e 6
4 a f 7
8 9 c b

g=6 h=3 f=g+h=9
0 1 2 3
5 d e 6
4 9 a 7
8 c f b

g=7 h=2.5 f=g+h=9.5
0 1 2 3
4 5 e 6
9 d a 7
8 c f b

g=8 h=2 f=g+h=10
0 1 2 3
4 5 6 7
9 d e a
8 c f b

g=9 h=1 f=g+h=10
0 1 2 3
4 5 6 7
8 9 e a
c d f b

g=10 h=0 f=g+h=10
0 1 2 3
4 5 6 7
8 9 a b
c d e f


